<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Oct 01 18:12:24 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Morfologik Stemming Dictionary for Polish v1.5.4 API Documentation)</title>
<meta name="date" content="2012-10-01">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Morfologik Stemming Dictionary for Polish v1.5.4 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./morfologik/stemming/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./morfologik/stemming/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/stemming/PolishStemmer.html#iterator()">iterator()</a></span> - Method in class morfologik.stemming.<a href="./morfologik/stemming/PolishStemmer.html" title="class in morfologik.stemming">PolishStemmer</a></dt>
<dd>
<div class="block">Iterates over all dictionary forms stored in this stemmer.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/stemming/PolishStemmer.html#lookup(java.lang.CharSequence)">lookup(CharSequence)</a></span> - Method in class morfologik.stemming.<a href="./morfologik/stemming/PolishStemmer.html" title="class in morfologik.stemming">PolishStemmer</a></dt>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./morfologik/stemming/package-summary.html">morfologik.stemming</a> - package morfologik.stemming</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./morfologik/stemming/PolishStemmer.html" title="class in morfologik.stemming"><span class="strong">PolishStemmer</span></a> - Class in <a href="./morfologik/stemming/package-summary.html">morfologik.stemming</a></dt>
<dd>
<div class="block">A dictionary-based stemmer for the Polish language.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/stemming/PolishStemmer.html#PolishStemmer()">PolishStemmer()</a></span> - Constructor for class morfologik.stemming.<a href="./morfologik/stemming/PolishStemmer.html" title="class in morfologik.stemming">PolishStemmer</a></dt>
<dd>
<div class="block">This constructor is initialized with <a href="./morfologik/stemming/PolishStemmer.DICTIONARY.html#MORFOLOGIK"><code>MORFOLOGIK</code></a> to preserve
 backward compatibility.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/stemming/PolishStemmer.html#PolishStemmer(morfologik.stemming.PolishStemmer.DICTIONARY)">PolishStemmer(PolishStemmer.DICTIONARY)</a></span> - Constructor for class morfologik.stemming.<a href="./morfologik/stemming/PolishStemmer.html" title="class in morfologik.stemming">PolishStemmer</a></dt>
<dd>
<div class="block">This constructor is initialized with a built-in dictionary or fails with
 a runtime exception if the dictionary is not available.</div>
</dd>
<dt><a href="./morfologik/stemming/PolishStemmer.DICTIONARY.html" title="enum in morfologik.stemming"><span class="strong">PolishStemmer.DICTIONARY</span></a> - Enum in <a href="./morfologik/stemming/package-summary.html">morfologik.stemming</a></dt>
<dd>
<div class="block">The dictionary resource to load and use for the Polish stemmer.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/stemming/PolishStemmer.DICTIONARY.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum morfologik.stemming.<a href="./morfologik/stemming/PolishStemmer.DICTIONARY.html" title="enum in morfologik.stemming">PolishStemmer.DICTIONARY</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/stemming/PolishStemmer.DICTIONARY.html#values()">values()</a></span> - Static method in enum morfologik.stemming.<a href="./morfologik/stemming/PolishStemmer.DICTIONARY.html" title="enum in morfologik.stemming">PolishStemmer.DICTIONARY</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./morfologik/stemming/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./morfologik/stemming/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
