<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Oct 01 18:12:17 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class morfologik.fsa.FSA (Morfologik FSA v1.5.4 API Documentation)</title>
<meta name="date" content="2012-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class morfologik.fsa.FSA (Morfologik FSA v1.5.4 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?morfologik/fsa/\class-useFSA.html" target="_top">Frames</a></li>
<li><a href="FSA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class morfologik.fsa.FSA" class="title">Uses of Class<br>morfologik.fsa.FSA</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#morfologik.fsa">morfologik.fsa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="morfologik.fsa">
<!--   -->
</a>
<h3>Uses of <a href="../../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a> in <a href="../../../morfologik/fsa/package-summary.html">morfologik.fsa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a> in <a href="../../../morfologik/fsa/package-summary.html">morfologik.fsa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../morfologik/fsa/CFSA.html" title="class in morfologik.fsa">CFSA</a></strong></code>
<div class="block">CFSA (Compact Finite State Automaton) binary format implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../morfologik/fsa/CFSA2.html" title="class in morfologik.fsa">CFSA2</a></strong></code>
<div class="block">CFSA (Compact Finite State Automaton) binary format implementation, version 2:
 
  <a href="../../../morfologik/fsa/CFSA2.html#BIT_TARGET_NEXT"><code>CFSA2.BIT_TARGET_NEXT</code></a> applicable on all arcs, not necessarily the last one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../morfologik/fsa/ConstantArcSizeFSA.html" title="class in morfologik.fsa">ConstantArcSizeFSA</a></strong></code>
<div class="block">An FSA with constant-size arc representation produced directly
 by <a href="../../../morfologik/fsa/FSABuilder.html" title="class in morfologik.fsa"><code>FSABuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../morfologik/fsa/FSA5.html" title="class in morfologik.fsa">FSA5</a></strong></code>
<div class="block">FSA binary format implementation for version 5.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../morfologik/fsa/package-summary.html">morfologik.fsa</a> with type parameters of type <a href="../../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">FSA.</span><code><strong><a href="../../../morfologik/fsa/FSA.html#read(java.io.InputStream)">read</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">A factory for reading automata in any of the supported versions.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../morfologik/fsa/package-summary.html">morfologik.fsa</a> that return <a href="../../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></code></td>
<td class="colLast"><span class="strong">FSABuilder.</span><code><strong><a href="../../../morfologik/fsa/FSABuilder.html#build(byte[][])">build</a></strong>(byte[][]&nbsp;input)</code>
<div class="block">Build a minimal, deterministic automaton from a sorted list of byte sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></code></td>
<td class="colLast"><span class="strong">FSABuilder.</span><code><strong><a href="../../../morfologik/fsa/FSABuilder.html#build(java.lang.Iterable)">build</a></strong>(java.lang.Iterable&lt;byte[]&gt;&nbsp;input)</code>
<div class="block">Build a minimal, deterministic automaton from an iterable list of byte sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></code></td>
<td class="colLast"><span class="strong">FSABuilder.</span><code><strong><a href="../../../morfologik/fsa/FSABuilder.html#complete()">complete</a></strong>()</code>
<div class="block">Complete the automaton.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../morfologik/fsa/package-summary.html">morfologik.fsa</a> with parameters of type <a href="../../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.TreeMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">FSAUtils.</span><code><strong><a href="../../../morfologik/fsa/FSAUtils.html#calculateFanOuts(morfologik.fsa.FSA, int)">calculateFanOuts</a></strong>(<a href="../../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a>&nbsp;fsa,
                int&nbsp;root)</code>
<div class="block">Calculate fan-out ratio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;byte[]&gt;</code></td>
<td class="colLast"><span class="strong">FSAUtils.</span><code><strong><a href="../../../morfologik/fsa/FSAUtils.html#rightLanguage(morfologik.fsa.FSA, int)">rightLanguage</a></strong>(<a href="../../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a>&nbsp;fsa,
             int&nbsp;state)</code>
<div class="block">All byte sequences generated as the right language of <code>state</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.carrotsearch.hppc.IntIntOpenHashMap</code></td>
<td class="colLast"><span class="strong">FSAUtils.</span><code><strong><a href="../../../morfologik/fsa/FSAUtils.html#rightLanguageForAllStates(morfologik.fsa.FSA)">rightLanguageForAllStates</a></strong>(<a href="../../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a>&nbsp;fsa)</code>
<div class="block">Calculate the size of right language for each state in an FSA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends java.io.OutputStream&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">FSASerializer.</span><code><strong><a href="../../../morfologik/fsa/FSASerializer.html#serialize(morfologik.fsa.FSA, T)">serialize</a></strong>(<a href="../../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a>&nbsp;fsa,
         T&nbsp;os)</code>
<div class="block">Serialize a finite state automaton to an output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.io.OutputStream&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">FSA5Serializer.</span><code><strong><a href="../../../morfologik/fsa/FSA5Serializer.html#serialize(morfologik.fsa.FSA, T)">serialize</a></strong>(<a href="../../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a>&nbsp;fsa,
         T&nbsp;os)</code>
<div class="block">Serialize root state <code>s</code> to an output stream in
 <code>FSA5</code> format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends java.io.OutputStream&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">CFSA2Serializer.</span><code><strong><a href="../../../morfologik/fsa/CFSA2Serializer.html#serialize(morfologik.fsa.FSA, T)">serialize</a></strong>(<a href="../../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a>&nbsp;fsa,
         T&nbsp;os)</code>
<div class="block">Serializes any <a href="../../../morfologik/fsa/FSA.html" title="class in morfologik.fsa"><code>FSA</code></a> to <a href="../../../morfologik/fsa/CFSA2.html" title="class in morfologik.fsa"><code>CFSA2</code></a> stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">FSAUtils.</span><code><strong><a href="../../../morfologik/fsa/FSAUtils.html#toDot(morfologik.fsa.FSA, int)">toDot</a></strong>(<a href="../../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a>&nbsp;fsa,
     int&nbsp;node)</code>
<div class="block">Returns the right-language reachable from a given FSA node, formatted
 as an input for the graphviz package (expressed in the <code>dot</code>
 language).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FSAUtils.</span><code><strong><a href="../../../morfologik/fsa/FSAUtils.html#toDot(java.io.Writer, morfologik.fsa.FSA, int)">toDot</a></strong>(java.io.Writer&nbsp;w,
     <a href="../../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a>&nbsp;fsa,
     int&nbsp;node)</code>
<div class="block">Saves the right-language reachable from a given FSA node, formatted
 as an input for the graphviz package (expressed in the <code>dot</code>
 language), to the given writer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../morfologik/fsa/package-summary.html">morfologik.fsa</a> with parameters of type <a href="../../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../morfologik/fsa/FSAFinalStatesIterator.html#FSAFinalStatesIterator(morfologik.fsa.FSA, int)">FSAFinalStatesIterator</a></strong>(<a href="../../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a>&nbsp;fsa,
                      int&nbsp;node)</code>
<div class="block">Create an instance of the iterator for a given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../morfologik/fsa/FSAInfo.html#FSAInfo(morfologik.fsa.FSA)">FSAInfo</a></strong>(<a href="../../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a>&nbsp;fsa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../morfologik/fsa/FSATraversal.html#FSATraversal(morfologik.fsa.FSA)">FSATraversal</a></strong>(<a href="../../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a>&nbsp;fsa)</code>
<div class="block">Traversals of the given FSA.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?morfologik/fsa/\class-useFSA.html" target="_top">Frames</a></li>
<li><a href="FSA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
