<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Oct 01 18:12:17 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class morfologik.fsa.FSAFlags (Morfologik FSA v1.5.4 API Documentation)</title>
<meta name="date" content="2012-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class morfologik.fsa.FSAFlags (Morfologik FSA v1.5.4 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?morfologik/fsa/\class-useFSAFlags.html" target="_top">Frames</a></li>
<li><a href="FSAFlags.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class morfologik.fsa.FSAFlags" class="title">Uses of Class<br>morfologik.fsa.FSAFlags</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#morfologik.fsa">morfologik.fsa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="morfologik.fsa">
<!--   -->
</a>
<h3>Uses of <a href="../../../morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a> in <a href="../../../morfologik/fsa/package-summary.html">morfologik.fsa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../morfologik/fsa/package-summary.html">morfologik.fsa</a> that return <a href="../../../morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a></code></td>
<td class="colLast"><span class="strong">FSAFlags.</span><code><strong><a href="../../../morfologik/fsa/FSAFlags.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a>[]</code></td>
<td class="colLast"><span class="strong">FSAFlags.</span><code><strong><a href="../../../morfologik/fsa/FSAFlags.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../morfologik/fsa/package-summary.html">morfologik.fsa</a> that return types with arguments of type <a href="../../../morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a>&gt;</code></td>
<td class="colLast"><span class="strong">FSASerializer.</span><code><strong><a href="../../../morfologik/fsa/FSASerializer.html#getFlags()">getFlags</a></strong>()</code>
<div class="block">Returns the set of flags supported by the serializer (and the output automaton).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a>&gt;</code></td>
<td class="colLast"><span class="strong">FSA5Serializer.</span><code><strong><a href="../../../morfologik/fsa/FSA5Serializer.html#getFlags()">getFlags</a></strong>()</code>
<div class="block">Return supported flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a>&gt;</code></td>
<td class="colLast"><span class="strong">FSA5.</span><code><strong><a href="../../../morfologik/fsa/FSA5.html#getFlags()">getFlags</a></strong>()</code>
<div class="block">Returns a set of flags for this FSA instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Set&lt;<a href="../../../morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a>&gt;</code></td>
<td class="colLast"><span class="strong">FSA.</span><code><strong><a href="../../../morfologik/fsa/FSA.html#getFlags()">getFlags</a></strong>()</code>
<div class="block">Returns a set of flags for this FSA instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConstantArcSizeFSA.</span><code><strong><a href="../../../morfologik/fsa/ConstantArcSizeFSA.html#getFlags()">getFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a>&gt;</code></td>
<td class="colLast"><span class="strong">CFSA2Serializer.</span><code><strong><a href="../../../morfologik/fsa/CFSA2Serializer.html#getFlags()">getFlags</a></strong>()</code>
<div class="block">Return supported flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a>&gt;</code></td>
<td class="colLast"><span class="strong">CFSA2.</span><code><strong><a href="../../../morfologik/fsa/CFSA2.html#getFlags()">getFlags</a></strong>()</code>
<div class="block">Returns a set of flags for this FSA instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a>&gt;</code></td>
<td class="colLast"><span class="strong">CFSA.</span><code><strong><a href="../../../morfologik/fsa/CFSA.html#getFlags()">getFlags</a></strong>()</code>
<div class="block">Returns a set of flags for this FSA instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../morfologik/fsa/package-summary.html">morfologik.fsa</a> with parameters of type <a href="../../../morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">FSAFlags.</span><code><strong><a href="../../../morfologik/fsa/FSAFlags.html#isSet(int, morfologik.fsa.FSAFlags)">isSet</a></strong>(int&nbsp;flags,
     <a href="../../../morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a>&nbsp;flag)</code>
<div class="block">Returns <code>true</code> if the corresponding flag is set in the bit set.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../morfologik/fsa/package-summary.html">morfologik.fsa</a> with type arguments of type <a href="../../../morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><span class="strong">FSAFlags.</span><code><strong><a href="../../../morfologik/fsa/FSAFlags.html#asShort(java.util.Set)">asShort</a></strong>(java.util.Set&lt;<a href="../../../morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a>&gt;&nbsp;flags)</code>
<div class="block">Returns the set of flags encoded in a single short.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?morfologik/fsa/\class-useFSAFlags.html" target="_top">Frames</a></li>
<li><a href="FSAFlags.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
