<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Oct 01 18:12:16 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CFSA2 (Morfologik FSA v1.5.4 API Documentation)</title>
<meta name="date" content="2012-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CFSA2 (Morfologik FSA v1.5.4 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CFSA2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../morfologik/fsa/CFSA.html" title="class in morfologik.fsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../morfologik/fsa/CFSA2Serializer.html" title="class in morfologik.fsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/fsa/CFSA2.html" target="_top">Frames</a></li>
<li><a href="CFSA2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">morfologik.fsa</div>
<h2 title="Class CFSA2" class="title">Class CFSA2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">morfologik.fsa.FSA</a></li>
<li>
<ul class="inheritance">
<li>morfologik.fsa.CFSA2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;java.nio.ByteBuffer&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">CFSA2</span>
extends <a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></pre>
<div class="block">CFSA (Compact Finite State Automaton) binary format implementation, version 2:
 <ul>
  <li><a href="../../morfologik/fsa/CFSA2.html#BIT_TARGET_NEXT"><code>BIT_TARGET_NEXT</code></a> applicable on all arcs, not necessarily the last one.</li>
  <li>v-coded goto field</li>
  <li>v-coded perfect hashing numbers, if any</li>
  <li>31 most frequent labels integrated with flags byte</li>
 </ul>
 
 <p>The encoding of automaton body is as follows.</p>
 
 <pre>
 ---- CFSA header
 Byte                            Description 
       +-+-+-+-+-+-+-+-+\
     0 | | | | | | | | | +------ '\'
       +-+-+-+-+-+-+-+-+/
       +-+-+-+-+-+-+-+-+\
     1 | | | | | | | | | +------ 'f'
       +-+-+-+-+-+-+-+-+/
       +-+-+-+-+-+-+-+-+\
     2 | | | | | | | | | +------ 's'
       +-+-+-+-+-+-+-+-+/
       +-+-+-+-+-+-+-+-+\
     3 | | | | | | | | | +------ 'a'
       +-+-+-+-+-+-+-+-+/
       +-+-+-+-+-+-+-+-+\
     4 | | | | | | | | | +------ version (fixed 0xc6)
       +-+-+-+-+-+-+-+-+/
       +-+-+-+-+-+-+-+-+\
     5 | | | | | | | | | +----\
       +-+-+-+-+-+-+-+-+/      \ flags [MSB first]
       +-+-+-+-+-+-+-+-+\      /
     6 | | | | | | | | | +----/
       +-+-+-+-+-+-+-+-+/
       +-+-+-+-+-+-+-+-+\
     7 | | | | | | | | | +------ label lookup table size
       +-+-+-+-+-+-+-+-+/
       +-+-+-+-+-+-+-+-+\
  8-32 | | | | | | | | | +------ label value lookup table 
       : : : : : : : : : |
       +-+-+-+-+-+-+-+-+/
 
 ---- Start of a node; only if automaton was compiled with NUMBERS option.
 
 Byte
        +-+-+-+-+-+-+-+-+\
      0 | | | | | | | | | \  
        +-+-+-+-+-+-+-+-+  +
      1 | | | | | | | | |  |      number of strings recognized
        +-+-+-+-+-+-+-+-+  +----- by the automaton starting
        : : : : : : : : :  |      from this node. v-coding
        +-+-+-+-+-+-+-+-+  +
        | | | | | | | | | /  
        +-+-+-+-+-+-+-+-+/

 ---- A vector of this node's arcs. An arc's layout depends on the combination of flags.
 
 1) NEXT bit set, mapped arc label. 
 
        +----------------------- node pointed to is next
        | +--------------------- the last arc of the node
        | | +------------------- this arc leads to a final state (acceptor)
        | | |  _______+--------- arc's label; indexed if M > 0, otherwise explicit label follows
        | | | / | | | |
       +-+-+-+-+-+-+-+-+\
     0 |N|L|F|M|M|M|M|M| +------ flags + (M) index of the mapped label.
       +-+-+-+-+-+-+-+-+/
       +-+-+-+-+-+-+-+-+\
     1 | | | | | | | | | +------ optional label if M == 0
       +-+-+-+-+-+-+-+-+/
       : : : : : : : : :
       +-+-+-+-+-+-+-+-+\
       |A|A|A|A|A|A|A|A| +------ v-coded goto address
       +-+-+-+-+-+-+-+-+/
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/CFSA2.html#arcs">arcs</a></strong></code>
<div class="block">An array of bytes with the internal representation of the automaton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/CFSA2.html#BIT_FINAL_ARC">BIT_FINAL_ARC</a></strong></code>
<div class="block">The arc corresponds to the last character of a sequence 
 available when building the automaton (acceptor transition).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/CFSA2.html#BIT_LAST_ARC">BIT_LAST_ARC</a></strong></code>
<div class="block">The arc is the last one from the current node's arcs list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/CFSA2.html#BIT_TARGET_NEXT">BIT_TARGET_NEXT</a></strong></code>
<div class="block">The target node of this arc follows the last arc of the current state
 (no goto field).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/CFSA2.html#labelMapping">labelMapping</a></strong></code>
<div class="block">Label mapping for M-indexed labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/CFSA2.html#VERSION">VERSION</a></strong></code>
<div class="block">Automaton header version value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../morfologik/fsa/CFSA2.html#CFSA2(java.io.InputStream)">CFSA2</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Reads an automaton from a byte stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/CFSA2.html#getArc(int, byte)">getArc</a></strong>(int&nbsp;node,
      byte&nbsp;label)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/CFSA2.html#getArcLabel(int)">getArcLabel</a></strong>(int&nbsp;arc)</code>
<div class="block">Return the label associated with a given <code>arc</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/CFSA2.html#getEndNode(int)">getEndNode</a></strong>(int&nbsp;arc)</code>
<div class="block">Return the end node pointed to by a given <code>arc</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/CFSA2.html#getFirstArc(int)">getFirstArc</a></strong>(int&nbsp;node)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/CFSA2.html#getFlags()">getFlags</a></strong>()</code>
<div class="block">Returns a set of flags for this FSA instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/CFSA2.html#getNextArc(int)">getNextArc</a></strong>(int&nbsp;arc)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/CFSA2.html#getRightLanguageCount(int)">getRightLanguageCount</a></strong>(int&nbsp;node)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/CFSA2.html#getRootNode()">getRootNode</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/CFSA2.html#isArcFinal(int)">isArcFinal</a></strong>(int&nbsp;arc)</code>
<div class="block">Returns <code>true</code> if the destination node at the end of this
 <code>arc</code> corresponds to an input sequence created when building
 this automaton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/CFSA2.html#isArcLast(int)">isArcLast</a></strong>(int&nbsp;arc)</code>
<div class="block">Returns <code>true</code> if this arc has <code>NEXT</code> bit set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/CFSA2.html#isArcTerminal(int)">isArcTerminal</a></strong>(int&nbsp;arc)</code>
<div class="block">Returns <code>true</code> if this <code>arc</code> does not have a
 terminating node (@link <a href="../../morfologik/fsa/FSA.html#getEndNode(int)"><code>FSA.getEndNode(int)</code></a> will throw an
 exception).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/CFSA2.html#isNextSet(int)">isNextSet</a></strong>(int&nbsp;arc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_morfologik.fsa.FSA">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;morfologik.fsa.<a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></h3>
<code><a href="../../morfologik/fsa/FSA.html#getArcCount(int)">getArcCount</a>, <a href="../../morfologik/fsa/FSA.html#getSequences()">getSequences</a>, <a href="../../morfologik/fsa/FSA.html#getSequences(int)">getSequences</a>, <a href="../../morfologik/fsa/FSA.html#iterator()">iterator</a>, <a href="../../morfologik/fsa/FSA.html#read(java.io.InputStream)">read</a>, <a href="../../morfologik/fsa/FSA.html#visitAllStates(T)">visitAllStates</a>, <a href="../../morfologik/fsa/FSA.html#visitInPostOrder(T)">visitInPostOrder</a>, <a href="../../morfologik/fsa/FSA.html#visitInPostOrder(T, int)">visitInPostOrder</a>, <a href="../../morfologik/fsa/FSA.html#visitInPreOrder(T)">visitInPreOrder</a>, <a href="../../morfologik/fsa/FSA.html#visitInPreOrder(T, int)">visitInPreOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;byte VERSION</pre>
<div class="block">Automaton header version value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#morfologik.fsa.CFSA2.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT_TARGET_NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT_TARGET_NEXT</h4>
<pre>public static final&nbsp;int BIT_TARGET_NEXT</pre>
<div class="block">The target node of this arc follows the last arc of the current state
 (no goto field).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#morfologik.fsa.CFSA2.BIT_TARGET_NEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT_LAST_ARC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT_LAST_ARC</h4>
<pre>public static final&nbsp;int BIT_LAST_ARC</pre>
<div class="block">The arc is the last one from the current node's arcs list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#morfologik.fsa.CFSA2.BIT_LAST_ARC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT_FINAL_ARC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT_FINAL_ARC</h4>
<pre>public static final&nbsp;int BIT_FINAL_ARC</pre>
<div class="block">The arc corresponds to the last character of a sequence 
 available when building the automaton (acceptor transition).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#morfologik.fsa.CFSA2.BIT_FINAL_ARC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="arcs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcs</h4>
<pre>public&nbsp;byte[] arcs</pre>
<div class="block">An array of bytes with the internal representation of the automaton.
 Please see the documentation of this class for more information on how
 this structure is organized.</div>
</li>
</ul>
<a name="labelMapping">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>labelMapping</h4>
<pre>public final&nbsp;byte[] labelMapping</pre>
<div class="block">Label mapping for M-indexed labels.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CFSA2(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CFSA2</h4>
<pre>public&nbsp;CFSA2(java.io.InputStream&nbsp;in)
      throws java.io.IOException</pre>
<div class="block">Reads an automaton from a byte stream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>public&nbsp;int&nbsp;getRootNode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../morfologik/fsa/FSA.html#getRootNode()">getRootNode</a></code>&nbsp;in class&nbsp;<code><a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the identifier of the root node of this automaton.
         Returns 0 if the start node is also the end node (the automaton
         is empty).</dd></dl>
</li>
</ul>
<a name="getFirstArc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstArc</h4>
<pre>public final&nbsp;int&nbsp;getFirstArc(int&nbsp;node)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../morfologik/fsa/FSA.html#getFirstArc(int)">getFirstArc</a></code>&nbsp;in class&nbsp;<code><a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the identifier of the first arc leaving <code>node</code>
         or 0 if the node has no outgoing arcs.</dd></dl>
</li>
</ul>
<a name="getNextArc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextArc</h4>
<pre>public final&nbsp;int&nbsp;getNextArc(int&nbsp;arc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../morfologik/fsa/FSA.html#getNextArc(int)">getNextArc</a></code>&nbsp;in class&nbsp;<code><a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the identifier of the next arc after <code>arc</code> and
         leaving <code>node</code>. Zero is returned if no more arcs are
         available for the node.</dd></dl>
</li>
</ul>
<a name="getArc(int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArc</h4>
<pre>public&nbsp;int&nbsp;getArc(int&nbsp;node,
         byte&nbsp;label)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../morfologik/fsa/FSA.html#getArc(int, byte)">getArc</a></code>&nbsp;in class&nbsp;<code><a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the identifier of an arc leaving <code>node</code> and
         labeled with <code>label</code>. An identifier equal to 0 means
         the node has no outgoing arc labeled <code>label</code>.</dd></dl>
</li>
</ul>
<a name="getEndNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndNode</h4>
<pre>public&nbsp;int&nbsp;getEndNode(int&nbsp;arc)</pre>
<div class="block">Return the end node pointed to by a given <code>arc</code>. Terminal arcs
 (those that point to a terminal state) have no end node representation
 and throw a runtime exception.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../morfologik/fsa/FSA.html#getEndNode(int)">getEndNode</a></code>&nbsp;in class&nbsp;<code><a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></code></dd>
</dl>
</li>
</ul>
<a name="getArcLabel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcLabel</h4>
<pre>public&nbsp;byte&nbsp;getArcLabel(int&nbsp;arc)</pre>
<div class="block">Return the label associated with a given <code>arc</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../morfologik/fsa/FSA.html#getArcLabel(int)">getArcLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></code></dd>
</dl>
</li>
</ul>
<a name="getRightLanguageCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightLanguageCount</h4>
<pre>public&nbsp;int&nbsp;getRightLanguageCount(int&nbsp;node)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../morfologik/fsa/FSA.html#getRightLanguageCount(int)">getRightLanguageCount</a></code>&nbsp;in class&nbsp;<code><a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the number of sequences reachable from the given state if
 the automaton was compiled with <a href="../../morfologik/fsa/FSAFlags.html#NUMBERS"><code>FSAFlags.NUMBERS</code></a>. The size of
 the right language of the state, in other words.</dd></dl>
</li>
</ul>
<a name="isArcFinal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArcFinal</h4>
<pre>public&nbsp;boolean&nbsp;isArcFinal(int&nbsp;arc)</pre>
<div class="block">Returns <code>true</code> if the destination node at the end of this
 <code>arc</code> corresponds to an input sequence created when building
 this automaton.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../morfologik/fsa/FSA.html#isArcFinal(int)">isArcFinal</a></code>&nbsp;in class&nbsp;<code><a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></code></dd>
</dl>
</li>
</ul>
<a name="isArcTerminal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArcTerminal</h4>
<pre>public&nbsp;boolean&nbsp;isArcTerminal(int&nbsp;arc)</pre>
<div class="block">Returns <code>true</code> if this <code>arc</code> does not have a
 terminating node (@link <a href="../../morfologik/fsa/FSA.html#getEndNode(int)"><code>FSA.getEndNode(int)</code></a> will throw an
 exception). Implies <a href="../../morfologik/fsa/FSA.html#isArcFinal(int)"><code>FSA.isArcFinal(int)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../morfologik/fsa/FSA.html#isArcTerminal(int)">isArcTerminal</a></code>&nbsp;in class&nbsp;<code><a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></code></dd>
</dl>
</li>
</ul>
<a name="isArcLast(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArcLast</h4>
<pre>public&nbsp;boolean&nbsp;isArcLast(int&nbsp;arc)</pre>
<div class="block">Returns <code>true</code> if this arc has <code>NEXT</code> bit set.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../morfologik/fsa/CFSA2.html#BIT_LAST_ARC"><code>BIT_LAST_ARC</code></a></dd></dl>
</li>
</ul>
<a name="isNextSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNextSet</h4>
<pre>public&nbsp;boolean&nbsp;isNextSet(int&nbsp;arc)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../morfologik/fsa/CFSA2.html#BIT_TARGET_NEXT"><code>BIT_TARGET_NEXT</code></a></dd></dl>
</li>
</ul>
<a name="getFlags()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a>&gt;&nbsp;getFlags()</pre>
<div class="block">Returns a set of flags for this FSA instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../morfologik/fsa/FSA.html#getFlags()">getFlags</a></code>&nbsp;in class&nbsp;<code><a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CFSA2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../morfologik/fsa/CFSA.html" title="class in morfologik.fsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../morfologik/fsa/CFSA2Serializer.html" title="class in morfologik.fsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/fsa/CFSA2.html" target="_top">Frames</a></li>
<li><a href="CFSA2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
