<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Oct 01 18:12:16 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConstantArcSizeFSA (Morfologik FSA v1.5.4 API Documentation)</title>
<meta name="date" content="2012-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstantArcSizeFSA (Morfologik FSA v1.5.4 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantArcSizeFSA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../morfologik/fsa/CFSA2Serializer.html" title="class in morfologik.fsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/fsa/ConstantArcSizeFSA.html" target="_top">Frames</a></li>
<li><a href="ConstantArcSizeFSA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">morfologik.fsa</div>
<h2 title="Class ConstantArcSizeFSA" class="title">Class ConstantArcSizeFSA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">morfologik.fsa.FSA</a></li>
<li>
<ul class="inheritance">
<li>morfologik.fsa.ConstantArcSizeFSA</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;java.nio.ByteBuffer&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ConstantArcSizeFSA</span>
extends <a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></pre>
<div class="block">An FSA with constant-size arc representation produced directly
 by <a href="../../morfologik/fsa/FSABuilder.html" title="class in morfologik.fsa"><code>FSABuilder</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../morfologik/fsa/FSABuilder.html" title="class in morfologik.fsa"><code>FSABuilder</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/ConstantArcSizeFSA.html#ADDRESS_OFFSET">ADDRESS_OFFSET</a></strong></code>
<div class="block">Offset of the address field inside an arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/ConstantArcSizeFSA.html#ARC_SIZE">ARC_SIZE</a></strong></code>
<div class="block">Size of a single arc structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/ConstantArcSizeFSA.html#BIT_ARC_FINAL">BIT_ARC_FINAL</a></strong></code>
<div class="block">An arc flag indicating the target node of an arc corresponds to a final
 state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/ConstantArcSizeFSA.html#BIT_ARC_LAST">BIT_ARC_LAST</a></strong></code>
<div class="block">An arc flag indicating the arc is last within its state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/ConstantArcSizeFSA.html#FLAGS_OFFSET">FLAGS_OFFSET</a></strong></code>
<div class="block">Offset of the flags field inside an arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/ConstantArcSizeFSA.html#FLAGS_SIZE">FLAGS_SIZE</a></strong></code>
<div class="block">Size of the flags field (constant for the builder).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/ConstantArcSizeFSA.html#LABEL_OFFSET">LABEL_OFFSET</a></strong></code>
<div class="block">Offset of the label field inside an arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/ConstantArcSizeFSA.html#LABEL_SIZE">LABEL_SIZE</a></strong></code>
<div class="block">Size of the label field (constant for the builder).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/ConstantArcSizeFSA.html#TARGET_ADDRESS_SIZE">TARGET_ADDRESS_SIZE</a></strong></code>
<div class="block">Size of the target address field (constant for the builder).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/ConstantArcSizeFSA.html#getArc(int, byte)">getArc</a></strong>(int&nbsp;node,
      byte&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/ConstantArcSizeFSA.html#getArcLabel(int)">getArcLabel</a></strong>(int&nbsp;arc)</code>
<div class="block">Return the label associated with a given <code>arc</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/ConstantArcSizeFSA.html#getEndNode(int)">getEndNode</a></strong>(int&nbsp;arc)</code>
<div class="block">Return the end node pointed to by a given <code>arc</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/ConstantArcSizeFSA.html#getFirstArc(int)">getFirstArc</a></strong>(int&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/ConstantArcSizeFSA.html#getFlags()">getFlags</a></strong>()</code>
<div class="block">Returns a set of flags for this FSA instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/ConstantArcSizeFSA.html#getNextArc(int)">getNextArc</a></strong>(int&nbsp;arc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/ConstantArcSizeFSA.html#getRootNode()">getRootNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/ConstantArcSizeFSA.html#isArcFinal(int)">isArcFinal</a></strong>(int&nbsp;arc)</code>
<div class="block">Returns <code>true</code> if the destination node at the end of this
 <code>arc</code> corresponds to an input sequence created when building
 this automaton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/ConstantArcSizeFSA.html#isArcTerminal(int)">isArcTerminal</a></strong>(int&nbsp;arc)</code>
<div class="block">Returns <code>true</code> if this <code>arc</code> does not have a
 terminating node (@link <a href="../../morfologik/fsa/FSA.html#getEndNode(int)"><code>FSA.getEndNode(int)</code></a> will throw an
 exception).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_morfologik.fsa.FSA">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;morfologik.fsa.<a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></h3>
<code><a href="../../morfologik/fsa/FSA.html#getArcCount(int)">getArcCount</a>, <a href="../../morfologik/fsa/FSA.html#getRightLanguageCount(int)">getRightLanguageCount</a>, <a href="../../morfologik/fsa/FSA.html#getSequences()">getSequences</a>, <a href="../../morfologik/fsa/FSA.html#getSequences(int)">getSequences</a>, <a href="../../morfologik/fsa/FSA.html#iterator()">iterator</a>, <a href="../../morfologik/fsa/FSA.html#read(java.io.InputStream)">read</a>, <a href="../../morfologik/fsa/FSA.html#visitAllStates(T)">visitAllStates</a>, <a href="../../morfologik/fsa/FSA.html#visitInPostOrder(T)">visitInPostOrder</a>, <a href="../../morfologik/fsa/FSA.html#visitInPostOrder(T, int)">visitInPostOrder</a>, <a href="../../morfologik/fsa/FSA.html#visitInPreOrder(T)">visitInPreOrder</a>, <a href="../../morfologik/fsa/FSA.html#visitInPreOrder(T, int)">visitInPreOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TARGET_ADDRESS_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_ADDRESS_SIZE</h4>
<pre>public static final&nbsp;int TARGET_ADDRESS_SIZE</pre>
<div class="block">Size of the target address field (constant for the builder).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#morfologik.fsa.ConstantArcSizeFSA.TARGET_ADDRESS_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAGS_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_SIZE</h4>
<pre>public static final&nbsp;int FLAGS_SIZE</pre>
<div class="block">Size of the flags field (constant for the builder).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#morfologik.fsa.ConstantArcSizeFSA.FLAGS_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LABEL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_SIZE</h4>
<pre>public static final&nbsp;int LABEL_SIZE</pre>
<div class="block">Size of the label field (constant for the builder).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#morfologik.fsa.ConstantArcSizeFSA.LABEL_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARC_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARC_SIZE</h4>
<pre>public static final&nbsp;int ARC_SIZE</pre>
<div class="block">Size of a single arc structure.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#morfologik.fsa.ConstantArcSizeFSA.ARC_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLAGS_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS_OFFSET</h4>
<pre>public static final&nbsp;int FLAGS_OFFSET</pre>
<div class="block">Offset of the flags field inside an arc.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#morfologik.fsa.ConstantArcSizeFSA.FLAGS_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LABEL_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_OFFSET</h4>
<pre>public static final&nbsp;int LABEL_OFFSET</pre>
<div class="block">Offset of the label field inside an arc.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#morfologik.fsa.ConstantArcSizeFSA.LABEL_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDRESS_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_OFFSET</h4>
<pre>public static final&nbsp;int ADDRESS_OFFSET</pre>
<div class="block">Offset of the address field inside an arc.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#morfologik.fsa.ConstantArcSizeFSA.ADDRESS_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT_ARC_FINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT_ARC_FINAL</h4>
<pre>public static final&nbsp;int BIT_ARC_FINAL</pre>
<div class="block">An arc flag indicating the target node of an arc corresponds to a final
 state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#morfologik.fsa.ConstantArcSizeFSA.BIT_ARC_FINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT_ARC_LAST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BIT_ARC_LAST</h4>
<pre>public static final&nbsp;int BIT_ARC_LAST</pre>
<div class="block">An arc flag indicating the arc is last within its state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#morfologik.fsa.ConstantArcSizeFSA.BIT_ARC_LAST">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>public&nbsp;int&nbsp;getRootNode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../morfologik/fsa/FSA.html#getRootNode()">getRootNode</a></code>&nbsp;in class&nbsp;<code><a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the identifier of the root node of this automaton.
         Returns 0 if the start node is also the end node (the automaton
         is empty).</dd></dl>
</li>
</ul>
<a name="getFirstArc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstArc</h4>
<pre>public&nbsp;int&nbsp;getFirstArc(int&nbsp;node)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../morfologik/fsa/FSA.html#getFirstArc(int)">getFirstArc</a></code>&nbsp;in class&nbsp;<code><a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the identifier of the first arc leaving <code>node</code>
         or 0 if the node has no outgoing arcs.</dd></dl>
</li>
</ul>
<a name="getArc(int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArc</h4>
<pre>public&nbsp;int&nbsp;getArc(int&nbsp;node,
         byte&nbsp;label)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../morfologik/fsa/FSA.html#getArc(int, byte)">getArc</a></code>&nbsp;in class&nbsp;<code><a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the identifier of an arc leaving <code>node</code> and
         labeled with <code>label</code>. An identifier equal to 0 means
         the node has no outgoing arc labeled <code>label</code>.</dd></dl>
</li>
</ul>
<a name="getNextArc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextArc</h4>
<pre>public&nbsp;int&nbsp;getNextArc(int&nbsp;arc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../morfologik/fsa/FSA.html#getNextArc(int)">getNextArc</a></code>&nbsp;in class&nbsp;<code><a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the identifier of the next arc after <code>arc</code> and
         leaving <code>node</code>. Zero is returned if no more arcs are
         available for the node.</dd></dl>
</li>
</ul>
<a name="getArcLabel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcLabel</h4>
<pre>public&nbsp;byte&nbsp;getArcLabel(int&nbsp;arc)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../morfologik/fsa/FSA.html#getArcLabel(int)">FSA</a></code></strong></div>
<div class="block">Return the label associated with a given <code>arc</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../morfologik/fsa/FSA.html#getArcLabel(int)">getArcLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></code></dd>
</dl>
</li>
</ul>
<a name="isArcFinal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArcFinal</h4>
<pre>public&nbsp;boolean&nbsp;isArcFinal(int&nbsp;arc)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../morfologik/fsa/FSA.html#isArcFinal(int)">FSA</a></code></strong></div>
<div class="block">Returns <code>true</code> if the destination node at the end of this
 <code>arc</code> corresponds to an input sequence created when building
 this automaton.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../morfologik/fsa/FSA.html#isArcFinal(int)">isArcFinal</a></code>&nbsp;in class&nbsp;<code><a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></code></dd>
</dl>
</li>
</ul>
<a name="isArcTerminal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArcTerminal</h4>
<pre>public&nbsp;boolean&nbsp;isArcTerminal(int&nbsp;arc)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../morfologik/fsa/FSA.html#isArcTerminal(int)">FSA</a></code></strong></div>
<div class="block">Returns <code>true</code> if this <code>arc</code> does not have a
 terminating node (@link <a href="../../morfologik/fsa/FSA.html#getEndNode(int)"><code>FSA.getEndNode(int)</code></a> will throw an
 exception). Implies <a href="../../morfologik/fsa/FSA.html#isArcFinal(int)"><code>FSA.isArcFinal(int)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../morfologik/fsa/FSA.html#isArcTerminal(int)">isArcTerminal</a></code>&nbsp;in class&nbsp;<code><a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></code></dd>
</dl>
</li>
</ul>
<a name="getEndNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndNode</h4>
<pre>public&nbsp;int&nbsp;getEndNode(int&nbsp;arc)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../morfologik/fsa/FSA.html#getEndNode(int)">FSA</a></code></strong></div>
<div class="block">Return the end node pointed to by a given <code>arc</code>. Terminal arcs
 (those that point to a terminal state) have no end node representation
 and throw a runtime exception.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../morfologik/fsa/FSA.html#getEndNode(int)">getEndNode</a></code>&nbsp;in class&nbsp;<code><a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></code></dd>
</dl>
</li>
</ul>
<a name="getFlags()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a>&gt;&nbsp;getFlags()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../morfologik/fsa/FSA.html#getFlags()">FSA</a></code></strong></div>
<div class="block">Returns a set of flags for this FSA instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../morfologik/fsa/FSA.html#getFlags()">getFlags</a></code>&nbsp;in class&nbsp;<code><a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantArcSizeFSA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../morfologik/fsa/CFSA2Serializer.html" title="class in morfologik.fsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/fsa/ConstantArcSizeFSA.html" target="_top">Frames</a></li>
<li><a href="ConstantArcSizeFSA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
