<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Oct 01 18:12:16 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FSA (Morfologik FSA v1.5.4 API Documentation)</title>
<meta name="date" content="2012-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FSA (Morfologik FSA v1.5.4 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../morfologik/fsa/ConstantArcSizeFSA.html" title="class in morfologik.fsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../morfologik/fsa/FSA5.html" title="class in morfologik.fsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/fsa/FSA.html" target="_top">Frames</a></li>
<li><a href="FSA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">morfologik.fsa</div>
<h2 title="Class FSA" class="title">Class FSA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>morfologik.fsa.FSA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;java.nio.ByteBuffer&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../morfologik/fsa/CFSA.html" title="class in morfologik.fsa">CFSA</a>, <a href="../../morfologik/fsa/CFSA2.html" title="class in morfologik.fsa">CFSA2</a>, <a href="../../morfologik/fsa/ConstantArcSizeFSA.html" title="class in morfologik.fsa">ConstantArcSizeFSA</a>, <a href="../../morfologik/fsa/FSA5.html" title="class in morfologik.fsa">FSA5</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FSA</span>
extends java.lang.Object
implements java.lang.Iterable&lt;java.nio.ByteBuffer&gt;</pre>
<div class="block">This is a top abstract class for handling finite state automata. These
 automata are arc-based, a design described in Jan Daciuk's <i>Incremental
 Construction of Finite-State Automata and Transducers, and Their Use in the
 Natural Language Processing</i> (PhD thesis, Technical University of Gdansk).
 
 <p>
 Concrete subclasses (implementations) provide varying tradeoffs and features:
 traversal speed vs. memory size, for example.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../morfologik/fsa/FSABuilder.html" title="class in morfologik.fsa"><code>FSABuilder</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../morfologik/fsa/FSA.html#FSA()">FSA</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSA.html#getArc(int, byte)">getArc</a></strong>(int&nbsp;node,
      byte&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSA.html#getArcCount(int)">getArcCount</a></strong>(int&nbsp;node)</code>
<div class="block">Calculates the number of arcs of a given node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract byte</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSA.html#getArcLabel(int)">getArcLabel</a></strong>(int&nbsp;arc)</code>
<div class="block">Return the label associated with a given <code>arc</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSA.html#getEndNode(int)">getEndNode</a></strong>(int&nbsp;arc)</code>
<div class="block">Return the end node pointed to by a given <code>arc</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSA.html#getFirstArc(int)">getFirstArc</a></strong>(int&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Set&lt;<a href="../../morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSA.html#getFlags()">getFlags</a></strong>()</code>
<div class="block">Returns a set of flags for this FSA instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSA.html#getNextArc(int)">getNextArc</a></strong>(int&nbsp;arc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSA.html#getRightLanguageCount(int)">getRightLanguageCount</a></strong>(int&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSA.html#getRootNode()">getRootNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.nio.ByteBuffer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSA.html#getSequences()">getSequences</a></strong>()</code>
<div class="block">An alias of calling <a href="../../morfologik/fsa/FSA.html#iterator()"><code>iterator()</code></a> directly (<a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa"><code>FSA</code></a> is also
 <code>Iterable</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.nio.ByteBuffer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSA.html#getSequences(int)">getSequences</a></strong>(int&nbsp;node)</code>
<div class="block">Returns an iterator over all binary sequences starting at the given FSA
 state (node) and ending in final nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSA.html#isArcFinal(int)">isArcFinal</a></strong>(int&nbsp;arc)</code>
<div class="block">Returns <code>true</code> if the destination node at the end of this
 <code>arc</code> corresponds to an input sequence created when building
 this automaton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSA.html#isArcTerminal(int)">isArcTerminal</a></strong>(int&nbsp;arc)</code>
<div class="block">Returns <code>true</code> if this <code>arc</code> does not have a
 terminating node (@link <a href="../../morfologik/fsa/FSA.html#getEndNode(int)"><code>getEndNode(int)</code></a> will throw an
 exception).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.nio.ByteBuffer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSA.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator over all binary sequences starting from the initial
 FSA state (node) and ending in final nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSA.html#read(java.io.InputStream)">read</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">A factory for reading automata in any of the supported versions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../morfologik/fsa/StateVisitor.html" title="interface in morfologik.fsa">StateVisitor</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSA.html#visitAllStates(T)">visitAllStates</a></strong>(T&nbsp;v)</code>
<div class="block">Visit all states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../morfologik/fsa/StateVisitor.html" title="interface in morfologik.fsa">StateVisitor</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSA.html#visitInPostOrder(T)">visitInPostOrder</a></strong>(T&nbsp;v)</code>
<div class="block">Same as <a href="../../morfologik/fsa/FSA.html#visitInPostOrder(T, int)"><code>visitInPostOrder(StateVisitor, int)</code></a>, 
 starting from root automaton node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../morfologik/fsa/StateVisitor.html" title="interface in morfologik.fsa">StateVisitor</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSA.html#visitInPostOrder(T, int)">visitInPostOrder</a></strong>(T&nbsp;v,
                int&nbsp;node)</code>
<div class="block">Visits all states reachable from <code>node</code> in postorder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../morfologik/fsa/StateVisitor.html" title="interface in morfologik.fsa">StateVisitor</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSA.html#visitInPreOrder(T)">visitInPreOrder</a></strong>(T&nbsp;v)</code>
<div class="block">Same as <a href="../../morfologik/fsa/FSA.html#visitInPreOrder(T, int)"><code>visitInPreOrder(StateVisitor, int)</code></a>, starting from root automaton node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../morfologik/fsa/StateVisitor.html" title="interface in morfologik.fsa">StateVisitor</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSA.html#visitInPreOrder(T, int)">visitInPreOrder</a></strong>(T&nbsp;v,
               int&nbsp;node)</code>
<div class="block">Visits all states in preorder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FSA()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FSA</h4>
<pre>public&nbsp;FSA()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>public abstract&nbsp;int&nbsp;getRootNode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the identifier of the root node of this automaton.
         Returns 0 if the start node is also the end node (the automaton
         is empty).</dd></dl>
</li>
</ul>
<a name="getFirstArc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstArc</h4>
<pre>public abstract&nbsp;int&nbsp;getFirstArc(int&nbsp;node)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the identifier of the first arc leaving <code>node</code>
         or 0 if the node has no outgoing arcs.</dd></dl>
</li>
</ul>
<a name="getNextArc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextArc</h4>
<pre>public abstract&nbsp;int&nbsp;getNextArc(int&nbsp;arc)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the identifier of the next arc after <code>arc</code> and
         leaving <code>node</code>. Zero is returned if no more arcs are
         available for the node.</dd></dl>
</li>
</ul>
<a name="getArc(int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArc</h4>
<pre>public abstract&nbsp;int&nbsp;getArc(int&nbsp;node,
         byte&nbsp;label)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the identifier of an arc leaving <code>node</code> and
         labeled with <code>label</code>. An identifier equal to 0 means
         the node has no outgoing arc labeled <code>label</code>.</dd></dl>
</li>
</ul>
<a name="getArcLabel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcLabel</h4>
<pre>public abstract&nbsp;byte&nbsp;getArcLabel(int&nbsp;arc)</pre>
<div class="block">Return the label associated with a given <code>arc</code>.</div>
</li>
</ul>
<a name="isArcFinal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArcFinal</h4>
<pre>public abstract&nbsp;boolean&nbsp;isArcFinal(int&nbsp;arc)</pre>
<div class="block">Returns <code>true</code> if the destination node at the end of this
 <code>arc</code> corresponds to an input sequence created when building
 this automaton.</div>
</li>
</ul>
<a name="isArcTerminal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArcTerminal</h4>
<pre>public abstract&nbsp;boolean&nbsp;isArcTerminal(int&nbsp;arc)</pre>
<div class="block">Returns <code>true</code> if this <code>arc</code> does not have a
 terminating node (@link <a href="../../morfologik/fsa/FSA.html#getEndNode(int)"><code>getEndNode(int)</code></a> will throw an
 exception). Implies <a href="../../morfologik/fsa/FSA.html#isArcFinal(int)"><code>isArcFinal(int)</code></a>.</div>
</li>
</ul>
<a name="getEndNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndNode</h4>
<pre>public abstract&nbsp;int&nbsp;getEndNode(int&nbsp;arc)</pre>
<div class="block">Return the end node pointed to by a given <code>arc</code>. Terminal arcs
 (those that point to a terminal state) have no end node representation
 and throw a runtime exception.</div>
</li>
</ul>
<a name="getFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public abstract&nbsp;java.util.Set&lt;<a href="../../morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a>&gt;&nbsp;getFlags()</pre>
<div class="block">Returns a set of flags for this FSA instance.</div>
</li>
</ul>
<a name="getArcCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcCount</h4>
<pre>public&nbsp;int&nbsp;getArcCount(int&nbsp;node)</pre>
<div class="block">Calculates the number of arcs of a given node. Unless really required,
 use the following idiom for looping through all arcs:
 <pre>
 for (int arc = fsa.getFirstArc(node); arc != 0; arc = fsa.getNextArc(arc)) {
 }
 </pre></div>
</li>
</ul>
<a name="getRightLanguageCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightLanguageCount</h4>
<pre>public&nbsp;int&nbsp;getRightLanguageCount(int&nbsp;node)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the number of sequences reachable from the given state if
 the automaton was compiled with <a href="../../morfologik/fsa/FSAFlags.html#NUMBERS"><code>FSAFlags.NUMBERS</code></a>. The size of
 the right language of the state, in other words.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - If the automaton was not compiled with
 <a href="../../morfologik/fsa/FSAFlags.html#NUMBERS"><code>FSAFlags.NUMBERS</code></a>. The value can then be computed by manual count
 of <a href="../../morfologik/fsa/FSA.html#getSequences(int)"><code>getSequences(int)</code></a>.</dd></dl>
</li>
</ul>
<a name="getSequences(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequences</h4>
<pre>public&nbsp;java.lang.Iterable&lt;java.nio.ByteBuffer&gt;&nbsp;getSequences(int&nbsp;node)</pre>
<div class="block">Returns an iterator over all binary sequences starting at the given FSA
 state (node) and ending in final nodes. This corresponds to a set of
 suffixes of a given prefix from all sequences stored in the automaton.
 
 <p>
 The returned iterator is a <code>ByteBuffer</code> whose contents changes on
 each call to <code>Iterator.next()</code>. The keep the contents between calls
 to <code>Iterator.next()</code>, one must copy the buffer to some other
 location.
 </p>
 
 <p>
 <b>Important.</b> It is guaranteed that the returned byte buffer is
 backed by a byte array and that the content of the byte buffer starts at
 the array's index 0.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Iterable</code></dd></dl>
</li>
</ul>
<a name="getSequences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequences</h4>
<pre>public final&nbsp;java.lang.Iterable&lt;java.nio.ByteBuffer&gt;&nbsp;getSequences()</pre>
<div class="block">An alias of calling <a href="../../morfologik/fsa/FSA.html#iterator()"><code>iterator()</code></a> directly (<a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa"><code>FSA</code></a> is also
 <code>Iterable</code>).</div>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public final&nbsp;java.util.Iterator&lt;java.nio.ByteBuffer&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over all binary sequences starting from the initial
 FSA state (node) and ending in final nodes. The returned iterator is a
 <code>ByteBuffer</code> whose contents changes on each call to
 <code>Iterator.next()</code>. The keep the contents between calls to
 <code>Iterator.next()</code>, one must copy the buffer to some other location.
 
 <p>
 <b>Important.</b> It is guaranteed that the returned byte buffer is
 backed by a byte array and that the content of the byte buffer starts at
 the array's index 0.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.nio.ByteBuffer&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Iterable</code></dd></dl>
</li>
</ul>
<a name="visitAllStates(morfologik.fsa.StateVisitor)">
<!--   -->
</a><a name="visitAllStates(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAllStates</h4>
<pre>public&nbsp;&lt;T extends <a href="../../morfologik/fsa/StateVisitor.html" title="interface in morfologik.fsa">StateVisitor</a>&gt;&nbsp;T&nbsp;visitAllStates(T&nbsp;v)</pre>
<div class="block">Visit all states. The order of visiting is undefined. This method may be faster
 than traversing the automaton in post or preorder since it can scan states 
 linearly. Returning false from <a href="../../morfologik/fsa/StateVisitor.html#accept(int)"><code>StateVisitor.accept(int)</code></a>
 immediately terminates the traversal.</div>
</li>
</ul>
<a name="visitInPostOrder(morfologik.fsa.StateVisitor)">
<!--   -->
</a><a name="visitInPostOrder(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInPostOrder</h4>
<pre>public&nbsp;&lt;T extends <a href="../../morfologik/fsa/StateVisitor.html" title="interface in morfologik.fsa">StateVisitor</a>&gt;&nbsp;T&nbsp;visitInPostOrder(T&nbsp;v)</pre>
<div class="block">Same as <a href="../../morfologik/fsa/FSA.html#visitInPostOrder(T, int)"><code>visitInPostOrder(StateVisitor, int)</code></a>, 
 starting from root automaton node.</div>
</li>
</ul>
<a name="visitInPostOrder(morfologik.fsa.StateVisitor,int)">
<!--   -->
</a><a name="visitInPostOrder(T, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInPostOrder</h4>
<pre>public&nbsp;&lt;T extends <a href="../../morfologik/fsa/StateVisitor.html" title="interface in morfologik.fsa">StateVisitor</a>&gt;&nbsp;T&nbsp;visitInPostOrder(T&nbsp;v,
                                          int&nbsp;node)</pre>
<div class="block">Visits all states reachable from <code>node</code> in postorder. 
 Returning false from <a href="../../morfologik/fsa/StateVisitor.html#accept(int)"><code>StateVisitor.accept(int)</code></a>
 immediately terminates the traversal.</div>
</li>
</ul>
<a name="visitInPreOrder(morfologik.fsa.StateVisitor)">
<!--   -->
</a><a name="visitInPreOrder(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInPreOrder</h4>
<pre>public&nbsp;&lt;T extends <a href="../../morfologik/fsa/StateVisitor.html" title="interface in morfologik.fsa">StateVisitor</a>&gt;&nbsp;T&nbsp;visitInPreOrder(T&nbsp;v)</pre>
<div class="block">Same as <a href="../../morfologik/fsa/FSA.html#visitInPreOrder(T, int)"><code>visitInPreOrder(StateVisitor, int)</code></a>, starting from root automaton node.</div>
</li>
</ul>
<a name="visitInPreOrder(morfologik.fsa.StateVisitor,int)">
<!--   -->
</a><a name="visitInPreOrder(T, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInPreOrder</h4>
<pre>public&nbsp;&lt;T extends <a href="../../morfologik/fsa/StateVisitor.html" title="interface in morfologik.fsa">StateVisitor</a>&gt;&nbsp;T&nbsp;visitInPreOrder(T&nbsp;v,
                                         int&nbsp;node)</pre>
<div class="block">Visits all states in preorder. Returning false from <a href="../../morfologik/fsa/StateVisitor.html#accept(int)"><code>StateVisitor.accept(int)</code></a>
 skips traversal of all sub-states of a given state.</div>
</li>
</ul>
<a name="read(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a>&gt;&nbsp;T&nbsp;read(java.io.InputStream&nbsp;in)
                          throws java.io.IOException</pre>
<div class="block">A factory for reading automata in any of the supported versions. If
 possible, explicit constructors should be used.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../morfologik/fsa/FSA5.html#FSA5(java.io.InputStream)"><code>FSA5.FSA5(InputStream)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../morfologik/fsa/ConstantArcSizeFSA.html" title="class in morfologik.fsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../morfologik/fsa/FSA5.html" title="class in morfologik.fsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/fsa/FSA.html" target="_top">Frames</a></li>
<li><a href="FSA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
