<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Oct 01 18:12:16 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FSABuilder.InfoEntry (Morfologik FSA v1.5.4 API Documentation)</title>
<meta name="date" content="2012-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FSABuilder.InfoEntry (Morfologik FSA v1.5.4 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSABuilder.InfoEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../morfologik/fsa/FSABuilder.html" title="class in morfologik.fsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../morfologik/fsa/FSAFinalStatesIterator.html" title="class in morfologik.fsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/fsa/FSABuilder.InfoEntry.html" target="_top">Frames</a></li>
<li><a href="FSABuilder.InfoEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">morfologik.fsa</div>
<h2 title="Enum FSABuilder.InfoEntry" class="title">Enum FSABuilder.InfoEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../morfologik/fsa/FSABuilder.InfoEntry.html" title="enum in morfologik.fsa">FSABuilder.InfoEntry</a>&gt;</li>
<li>
<ul class="inheritance">
<li>morfologik.fsa.FSABuilder.InfoEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../morfologik/fsa/FSABuilder.InfoEntry.html" title="enum in morfologik.fsa">FSABuilder.InfoEntry</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../morfologik/fsa/FSABuilder.html" title="class in morfologik.fsa">FSABuilder</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">FSABuilder.InfoEntry</span>
extends java.lang.Enum&lt;<a href="../../morfologik/fsa/FSABuilder.InfoEntry.html" title="enum in morfologik.fsa">FSABuilder.InfoEntry</a>&gt;</pre>
<div class="block">Debug and information constants.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../morfologik/fsa/FSABuilder.html#getInfo()"><code>FSABuilder.getInfo()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../morfologik/fsa/FSABuilder.InfoEntry.html#CONSTANT_ARC_AUTOMATON_SIZE">CONSTANT_ARC_AUTOMATON_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../morfologik/fsa/FSABuilder.InfoEntry.html#ESTIMATED_MEMORY_CONSUMPTION_MB">ESTIMATED_MEMORY_CONSUMPTION_MB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../morfologik/fsa/FSABuilder.InfoEntry.html#MAX_ACTIVE_PATH_LENGTH">MAX_ACTIVE_PATH_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../morfologik/fsa/FSABuilder.InfoEntry.html#SERIALIZATION_BUFFER_REALLOCATIONS">SERIALIZATION_BUFFER_REALLOCATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../morfologik/fsa/FSABuilder.InfoEntry.html#SERIALIZATION_BUFFER_SIZE">SERIALIZATION_BUFFER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../morfologik/fsa/FSABuilder.InfoEntry.html#STATE_REGISTRY_SIZE">STATE_REGISTRY_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../morfologik/fsa/FSABuilder.InfoEntry.html#STATE_REGISTRY_TABLE_SLOTS">STATE_REGISTRY_TABLE_SLOTS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSABuilder.InfoEntry.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../morfologik/fsa/FSABuilder.InfoEntry.html" title="enum in morfologik.fsa">FSABuilder.InfoEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSABuilder.InfoEntry.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../morfologik/fsa/FSABuilder.InfoEntry.html" title="enum in morfologik.fsa">FSABuilder.InfoEntry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSABuilder.InfoEntry.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SERIALIZATION_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIALIZATION_BUFFER_SIZE</h4>
<pre>public static final&nbsp;<a href="../../morfologik/fsa/FSABuilder.InfoEntry.html" title="enum in morfologik.fsa">FSABuilder.InfoEntry</a> SERIALIZATION_BUFFER_SIZE</pre>
</li>
</ul>
<a name="SERIALIZATION_BUFFER_REALLOCATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIALIZATION_BUFFER_REALLOCATIONS</h4>
<pre>public static final&nbsp;<a href="../../morfologik/fsa/FSABuilder.InfoEntry.html" title="enum in morfologik.fsa">FSABuilder.InfoEntry</a> SERIALIZATION_BUFFER_REALLOCATIONS</pre>
</li>
</ul>
<a name="CONSTANT_ARC_AUTOMATON_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT_ARC_AUTOMATON_SIZE</h4>
<pre>public static final&nbsp;<a href="../../morfologik/fsa/FSABuilder.InfoEntry.html" title="enum in morfologik.fsa">FSABuilder.InfoEntry</a> CONSTANT_ARC_AUTOMATON_SIZE</pre>
</li>
</ul>
<a name="MAX_ACTIVE_PATH_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ACTIVE_PATH_LENGTH</h4>
<pre>public static final&nbsp;<a href="../../morfologik/fsa/FSABuilder.InfoEntry.html" title="enum in morfologik.fsa">FSABuilder.InfoEntry</a> MAX_ACTIVE_PATH_LENGTH</pre>
</li>
</ul>
<a name="STATE_REGISTRY_TABLE_SLOTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_REGISTRY_TABLE_SLOTS</h4>
<pre>public static final&nbsp;<a href="../../morfologik/fsa/FSABuilder.InfoEntry.html" title="enum in morfologik.fsa">FSABuilder.InfoEntry</a> STATE_REGISTRY_TABLE_SLOTS</pre>
</li>
</ul>
<a name="STATE_REGISTRY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_REGISTRY_SIZE</h4>
<pre>public static final&nbsp;<a href="../../morfologik/fsa/FSABuilder.InfoEntry.html" title="enum in morfologik.fsa">FSABuilder.InfoEntry</a> STATE_REGISTRY_SIZE</pre>
</li>
</ul>
<a name="ESTIMATED_MEMORY_CONSUMPTION_MB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ESTIMATED_MEMORY_CONSUMPTION_MB</h4>
<pre>public static final&nbsp;<a href="../../morfologik/fsa/FSABuilder.InfoEntry.html" title="enum in morfologik.fsa">FSABuilder.InfoEntry</a> ESTIMATED_MEMORY_CONSUMPTION_MB</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../morfologik/fsa/FSABuilder.InfoEntry.html" title="enum in morfologik.fsa">FSABuilder.InfoEntry</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FSABuilder.InfoEntry c : FSABuilder.InfoEntry.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../morfologik/fsa/FSABuilder.InfoEntry.html" title="enum in morfologik.fsa">FSABuilder.InfoEntry</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../morfologik/fsa/FSABuilder.InfoEntry.html" title="enum in morfologik.fsa">FSABuilder.InfoEntry</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSABuilder.InfoEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../morfologik/fsa/FSABuilder.html" title="class in morfologik.fsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../morfologik/fsa/FSAFinalStatesIterator.html" title="class in morfologik.fsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/fsa/FSABuilder.InfoEntry.html" target="_top">Frames</a></li>
<li><a href="FSABuilder.InfoEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
