<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Oct 01 18:12:16 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FSABuilder (Morfologik FSA v1.5.4 API Documentation)</title>
<meta name="date" content="2012-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FSABuilder (Morfologik FSA v1.5.4 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSABuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../morfologik/fsa/FSA5Serializer.html" title="class in morfologik.fsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../morfologik/fsa/FSABuilder.InfoEntry.html" title="enum in morfologik.fsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/fsa/FSABuilder.html" target="_top">Frames</a></li>
<li><a href="FSABuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">morfologik.fsa</div>
<h2 title="Class FSABuilder" class="title">Class FSABuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>morfologik.fsa.FSABuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FSABuilder</span>
extends java.lang.Object</pre>
<div class="block">Fast, memory-conservative finite state automaton builder, returning a
 byte-serialized <a href="../../morfologik/fsa/ConstantArcSizeFSA.html" title="class in morfologik.fsa"><code>ConstantArcSizeFSA</code></a> (a tradeoff between construction
 speed and memory consumption).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSABuilder.InfoEntry.html" title="enum in morfologik.fsa">FSABuilder.InfoEntry</a></strong></code>
<div class="block">Debug and information constants.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSABuilder.html#LEXICAL_ORDERING">LEXICAL_ORDERING</a></strong></code>
<div class="block">Comparator comparing full byte arrays consistently with 
 <a href="../../morfologik/fsa/FSABuilder.html#compare(byte[], int, int, byte[], int, int)"><code>compare(byte[], int, int, byte[], int, int)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../morfologik/fsa/FSABuilder.html#FSABuilder()">FSABuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../morfologik/fsa/FSABuilder.html#FSABuilder(int)">FSABuilder</a></strong>(int&nbsp;bufferGrowthSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSABuilder.html#add(byte[], int, int)">add</a></strong>(byte[]&nbsp;sequence,
   int&nbsp;start,
   int&nbsp;len)</code>
<div class="block">Add a single sequence of bytes to the FSA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSABuilder.html#build(byte[][])">build</a></strong>(byte[][]&nbsp;input)</code>
<div class="block">Build a minimal, deterministic automaton from a sorted list of byte sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSABuilder.html#build(java.lang.Iterable)">build</a></strong>(java.lang.Iterable&lt;byte[]&gt;&nbsp;input)</code>
<div class="block">Build a minimal, deterministic automaton from an iterable list of byte sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSABuilder.html#compare(byte[], int, int, byte[], int, int)">compare</a></strong>(byte[]&nbsp;s1,
       int&nbsp;start1,
       int&nbsp;lens1,
       byte[]&nbsp;s2,
       int&nbsp;start2,
       int&nbsp;lens2)</code>
<div class="block">Lexicographic order of input sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSABuilder.html#complete()">complete</a></strong>()</code>
<div class="block">Complete the automaton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../morfologik/fsa/FSABuilder.InfoEntry.html" title="enum in morfologik.fsa">FSABuilder.InfoEntry</a>,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSABuilder.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Return various statistics concerning the FSA and its compilation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEXICAL_ORDERING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LEXICAL_ORDERING</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;byte[]&gt; LEXICAL_ORDERING</pre>
<div class="block">Comparator comparing full byte arrays consistently with 
 <a href="../../morfologik/fsa/FSABuilder.html#compare(byte[], int, int, byte[], int, int)"><code>compare(byte[], int, int, byte[], int, int)</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FSABuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSABuilder</h4>
<pre>public&nbsp;FSABuilder()</pre>
</li>
</ul>
<a name="FSABuilder(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FSABuilder</h4>
<pre>public&nbsp;FSABuilder(int&nbsp;bufferGrowthSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(byte[]&nbsp;sequence,
       int&nbsp;start,
       int&nbsp;len)</pre>
<div class="block">Add a single sequence of bytes to the FSA. The input must be lexicographically greater
 than any previously added sequence.</div>
</li>
</ul>
<a name="complete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public&nbsp;<a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a>&nbsp;complete()</pre>
<div class="block">Complete the automaton.</div>
</li>
</ul>
<a name="build(byte[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a>&nbsp;build(byte[][]&nbsp;input)</pre>
<div class="block">Build a minimal, deterministic automaton from a sorted list of byte sequences.</div>
</li>
</ul>
<a name="build(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a>&nbsp;build(java.lang.Iterable&lt;byte[]&gt;&nbsp;input)</pre>
<div class="block">Build a minimal, deterministic automaton from an iterable list of byte sequences.</div>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../morfologik/fsa/FSABuilder.InfoEntry.html" title="enum in morfologik.fsa">FSABuilder.InfoEntry</a>,java.lang.Object&gt;&nbsp;getInfo()</pre>
<div class="block">Return various statistics concerning the FSA and its compilation.</div>
</li>
</ul>
<a name="compare(byte[], int, int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(byte[]&nbsp;s1,
          int&nbsp;start1,
          int&nbsp;lens1,
          byte[]&nbsp;s2,
          int&nbsp;start2,
          int&nbsp;lens2)</pre>
<div class="block">Lexicographic order of input sequences. By default, consistent with the "C" sort
 (absolute value of bytes, 0-255).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSABuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../morfologik/fsa/FSA5Serializer.html" title="class in morfologik.fsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../morfologik/fsa/FSABuilder.InfoEntry.html" title="enum in morfologik.fsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/fsa/FSABuilder.html" target="_top">Frames</a></li>
<li><a href="FSABuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
