<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Oct 01 18:12:17 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FSASerializer (Morfologik FSA v1.5.4 API Documentation)</title>
<meta name="date" content="2012-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FSASerializer (Morfologik FSA v1.5.4 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSASerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../morfologik/fsa/FSAInfo.html" title="class in morfologik.fsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../morfologik/fsa/FSATraversal.html" title="class in morfologik.fsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/fsa/FSASerializer.html" target="_top">Frames</a></li>
<li><a href="FSASerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">morfologik.fsa</div>
<h2 title="Interface FSASerializer" class="title">Interface FSASerializer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../morfologik/fsa/CFSA2Serializer.html" title="class in morfologik.fsa">CFSA2Serializer</a>, <a href="../../morfologik/fsa/FSA5Serializer.html" title="class in morfologik.fsa">FSA5Serializer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FSASerializer</span></pre>
<div class="block">All FSA serializers to binary formats will implement this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSASerializer.html#getFlags()">getFlags</a></strong>()</code>
<div class="block">Returns the set of flags supported by the serializer (and the output automaton).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends java.io.OutputStream&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSASerializer.html#serialize(morfologik.fsa.FSA, T)">serialize</a></strong>(<a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a>&nbsp;fsa,
         T&nbsp;os)</code>
<div class="block">Serialize a finite state automaton to an output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../morfologik/fsa/FSASerializer.html" title="interface in morfologik.fsa">FSASerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSASerializer.html#withAnnotationSeparator(byte)">withAnnotationSeparator</a></strong>(byte&nbsp;annotationSeparator)</code>
<div class="block">Supports built-in annotation separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../morfologik/fsa/FSASerializer.html" title="interface in morfologik.fsa">FSASerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSASerializer.html#withFiller(byte)">withFiller</a></strong>(byte&nbsp;filler)</code>
<div class="block">Supports built-in filler separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../morfologik/fsa/FSASerializer.html" title="interface in morfologik.fsa">FSASerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSASerializer.html#withLogger(morfologik.fsa.IMessageLogger)">withLogger</a></strong>(<a href="../../morfologik/fsa/IMessageLogger.html" title="interface in morfologik.fsa">IMessageLogger</a>&nbsp;logger)</code>
<div class="block">Log extra messages during construction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../morfologik/fsa/FSASerializer.html" title="interface in morfologik.fsa">FSASerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSASerializer.html#withNumbers()">withNumbers</a></strong>()</code>
<div class="block">Supports built-in right language count on nodes, speeding up perfect hash counts.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serialize(morfologik.fsa.FSA,java.io.OutputStream)">
<!--   -->
</a><a name="serialize(morfologik.fsa.FSA, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>&lt;T extends java.io.OutputStream&gt;&nbsp;T&nbsp;serialize(<a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a>&nbsp;fsa,
                                           T&nbsp;os)
                                         throws java.io.IOException</pre>
<div class="block">Serialize a finite state automaton to an output stream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>java.util.Set&lt;<a href="../../morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a>&gt;&nbsp;getFlags()</pre>
<div class="block">Returns the set of flags supported by the serializer (and the output automaton).</div>
</li>
</ul>
<a name="withLogger(morfologik.fsa.IMessageLogger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLogger</h4>
<pre><a href="../../morfologik/fsa/FSASerializer.html" title="interface in morfologik.fsa">FSASerializer</a>&nbsp;withLogger(<a href="../../morfologik/fsa/IMessageLogger.html" title="interface in morfologik.fsa">IMessageLogger</a>&nbsp;logger)</pre>
<div class="block">Log extra messages during construction.</div>
</li>
</ul>
<a name="withFiller(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFiller</h4>
<pre><a href="../../morfologik/fsa/FSASerializer.html" title="interface in morfologik.fsa">FSASerializer</a>&nbsp;withFiller(byte&nbsp;filler)</pre>
<div class="block">Supports built-in filler separator. Only if <a href="../../morfologik/fsa/FSASerializer.html#getFlags()"><code>getFlags()</code></a> returns 
 <a href="../../morfologik/fsa/FSAFlags.html#SEPARATORS"><code>FSAFlags.SEPARATORS</code></a>.</div>
</li>
</ul>
<a name="withAnnotationSeparator(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAnnotationSeparator</h4>
<pre><a href="../../morfologik/fsa/FSASerializer.html" title="interface in morfologik.fsa">FSASerializer</a>&nbsp;withAnnotationSeparator(byte&nbsp;annotationSeparator)</pre>
<div class="block">Supports built-in annotation separator. Only if <a href="../../morfologik/fsa/FSASerializer.html#getFlags()"><code>getFlags()</code></a> returns 
 <a href="../../morfologik/fsa/FSAFlags.html#SEPARATORS"><code>FSAFlags.SEPARATORS</code></a>.</div>
</li>
</ul>
<a name="withNumbers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withNumbers</h4>
<pre><a href="../../morfologik/fsa/FSASerializer.html" title="interface in morfologik.fsa">FSASerializer</a>&nbsp;withNumbers()</pre>
<div class="block">Supports built-in right language count on nodes, speeding up perfect hash counts. 
 Only if <a href="../../morfologik/fsa/FSASerializer.html#getFlags()"><code>getFlags()</code></a> returns <a href="../../morfologik/fsa/FSAFlags.html#NUMBERS"><code>FSAFlags.NUMBERS</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSASerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../morfologik/fsa/FSAInfo.html" title="class in morfologik.fsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../morfologik/fsa/FSATraversal.html" title="class in morfologik.fsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/fsa/FSASerializer.html" target="_top">Frames</a></li>
<li><a href="FSASerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
