<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Oct 01 18:12:17 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FSATraversal (Morfologik FSA v1.5.4 API Documentation)</title>
<meta name="date" content="2012-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FSATraversal (Morfologik FSA v1.5.4 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSATraversal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../morfologik/fsa/FSASerializer.html" title="interface in morfologik.fsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../morfologik/fsa/FSAUtils.html" title="class in morfologik.fsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/fsa/FSATraversal.html" target="_top">Frames</a></li>
<li><a href="FSATraversal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">morfologik.fsa</div>
<h2 title="Class FSATraversal" class="title">Class FSATraversal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>morfologik.fsa.FSATraversal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FSATraversal</span>
extends java.lang.Object</pre>
<div class="block">This class implements some common matching and scanning operations on a
 generic FSA.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../morfologik/fsa/FSATraversal.html#FSATraversal(morfologik.fsa.FSA)">FSATraversal</a></strong>(<a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a>&nbsp;fsa)</code>
<div class="block">Traversals of the given FSA.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../morfologik/fsa/MatchResult.html" title="class in morfologik.fsa">MatchResult</a></code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSATraversal.html#match(byte[])">match</a></strong>(byte[]&nbsp;sequence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../morfologik/fsa/MatchResult.html" title="class in morfologik.fsa">MatchResult</a></code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSATraversal.html#match(byte[], int)">match</a></strong>(byte[]&nbsp;sequence,
     int&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../morfologik/fsa/MatchResult.html" title="class in morfologik.fsa">MatchResult</a></code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSATraversal.html#match(byte[], int, int, int)">match</a></strong>(byte[]&nbsp;sequence,
     int&nbsp;start,
     int&nbsp;length,
     int&nbsp;node)</code>
<div class="block">Finds a matching path in the dictionary for a given sequence of labels
 from <code>sequence</code> and starting at node <code>node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../morfologik/fsa/MatchResult.html" title="class in morfologik.fsa">MatchResult</a></code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSATraversal.html#match(morfologik.fsa.MatchResult, byte[], int, int, int)">match</a></strong>(<a href="../../morfologik/fsa/MatchResult.html" title="class in morfologik.fsa">MatchResult</a>&nbsp;result,
     byte[]&nbsp;sequence,
     int&nbsp;start,
     int&nbsp;length,
     int&nbsp;node)</code>
<div class="block">Same as <a href="../../morfologik/fsa/FSATraversal.html#match(byte[], int, int, int)"><code>match(byte[], int, int, int)</code></a>, but allows passing
 a reusable <a href="../../morfologik/fsa/MatchResult.html" title="class in morfologik.fsa"><code>MatchResult</code></a> object so that no intermediate garbage is
 produced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSATraversal.html#perfectHash(byte[])">perfectHash</a></strong>(byte[]&nbsp;sequence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSATraversal.html#perfectHash(byte[], int, int, int)">perfectHash</a></strong>(byte[]&nbsp;sequence,
           int&nbsp;start,
           int&nbsp;length,
           int&nbsp;node)</code>
<div class="block">Calculate perfect hash for a given input sequence of bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FSATraversal(morfologik.fsa.FSA)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FSATraversal</h4>
<pre>public&nbsp;FSATraversal(<a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a>&nbsp;fsa)</pre>
<div class="block">Traversals of the given FSA.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="perfectHash(byte[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perfectHash</h4>
<pre>public&nbsp;int&nbsp;perfectHash(byte[]&nbsp;sequence,
              int&nbsp;start,
              int&nbsp;length,
              int&nbsp;node)</pre>
<div class="block">Calculate perfect hash for a given input sequence of bytes. The perfect hash requires
 that <a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa"><code>FSA</code></a> is built with <a href="../../morfologik/fsa/FSAFlags.html#NUMBERS"><code>FSAFlags.NUMBERS</code></a> and corresponds to the sequential
 order of input sequences used at automaton construction time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - Start index in the sequence array.</dd><dd><code>length</code> - Length of the byte sequence, must be at least 1.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a unique integer assigned to the input sequence in the automaton (reflecting
 the number of that sequence in the input used to build the automaton). Returns a negative
 integer if the input sequence was not part of the input from which the automaton was created.
 The type of mismatch is a constant defined in <a href="../../morfologik/fsa/MatchResult.html" title="class in morfologik.fsa"><code>MatchResult</code></a>.</dd></dl>
</li>
</ul>
<a name="perfectHash(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perfectHash</h4>
<pre>public&nbsp;int&nbsp;perfectHash(byte[]&nbsp;sequence)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../morfologik/fsa/FSATraversal.html#perfectHash(byte[], int, int, int)"><code>perfectHash(byte[], int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="match(morfologik.fsa.MatchResult, byte[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;<a href="../../morfologik/fsa/MatchResult.html" title="class in morfologik.fsa">MatchResult</a>&nbsp;match(<a href="../../morfologik/fsa/MatchResult.html" title="class in morfologik.fsa">MatchResult</a>&nbsp;result,
                byte[]&nbsp;sequence,
                int&nbsp;start,
                int&nbsp;length,
                int&nbsp;node)</pre>
<div class="block">Same as <a href="../../morfologik/fsa/FSATraversal.html#match(byte[], int, int, int)"><code>match(byte[], int, int, int)</code></a>, but allows passing
 a reusable <a href="../../morfologik/fsa/MatchResult.html" title="class in morfologik.fsa"><code>MatchResult</code></a> object so that no intermediate garbage is
 produced.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The same object as <code>result</code>, but with reset internal
         type and other fields.</dd></dl>
</li>
</ul>
<a name="match(byte[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;<a href="../../morfologik/fsa/MatchResult.html" title="class in morfologik.fsa">MatchResult</a>&nbsp;match(byte[]&nbsp;sequence,
                int&nbsp;start,
                int&nbsp;length,
                int&nbsp;node)</pre>
<div class="block">Finds a matching path in the dictionary for a given sequence of labels
 from <code>sequence</code> and starting at node <code>node</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - An array of labels to follow in the FSA.</dd><dd><code>start</code> - Starting index in <code>sequence</code>.</dd><dd><code>length</code> - How many symbols to consider from <code>sequence</code>?</dd><dd><code>node</code> - Start node identifier in the FSA.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../morfologik/fsa/FSATraversal.html#match(byte[], int)"><code>match(byte [], int)</code></a></dd></dl>
</li>
</ul>
<a name="match(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;<a href="../../morfologik/fsa/MatchResult.html" title="class in morfologik.fsa">MatchResult</a>&nbsp;match(byte[]&nbsp;sequence,
                int&nbsp;node)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../morfologik/fsa/FSATraversal.html#match(byte[], int, int, int)"><code>match(byte[], int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="match(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;<a href="../../morfologik/fsa/MatchResult.html" title="class in morfologik.fsa">MatchResult</a>&nbsp;match(byte[]&nbsp;sequence)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../morfologik/fsa/FSATraversal.html#match(byte[], int, int, int)"><code>match(byte[], int, int, int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSATraversal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../morfologik/fsa/FSASerializer.html" title="interface in morfologik.fsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../morfologik/fsa/FSAUtils.html" title="class in morfologik.fsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/fsa/FSATraversal.html" target="_top">Frames</a></li>
<li><a href="FSATraversal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
