<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Oct 01 18:12:17 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FSAUtils (Morfologik FSA v1.5.4 API Documentation)</title>
<meta name="date" content="2012-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FSAUtils (Morfologik FSA v1.5.4 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSAUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../morfologik/fsa/FSATraversal.html" title="class in morfologik.fsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../morfologik/fsa/FSAUtils.IntIntHolder.html" title="class in morfologik.fsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/fsa/FSAUtils.html" target="_top">Frames</a></li>
<li><a href="FSAUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">morfologik.fsa</div>
<h2 title="Class FSAUtils" class="title">Class FSAUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>morfologik.fsa.FSAUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FSAUtils</span>
extends java.lang.Object</pre>
<div class="block">Other FSA-related utilities not directly associated with the class hierarchy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSAUtils.IntIntHolder.html" title="class in morfologik.fsa">FSAUtils.IntIntHolder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../morfologik/fsa/FSAUtils.html#FSAUtils()">FSAUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.TreeMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSAUtils.html#calculateFanOuts(morfologik.fsa.FSA, int)">calculateFanOuts</a></strong>(<a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a>&nbsp;fsa,
                int&nbsp;root)</code>
<div class="block">Calculate fan-out ratio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSAUtils.html#rightLanguage(morfologik.fsa.FSA, int)">rightLanguage</a></strong>(<a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a>&nbsp;fsa,
             int&nbsp;state)</code>
<div class="block">All byte sequences generated as the right language of <code>state</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.carrotsearch.hppc.IntIntOpenHashMap</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSAUtils.html#rightLanguageForAllStates(morfologik.fsa.FSA)">rightLanguageForAllStates</a></strong>(<a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a>&nbsp;fsa)</code>
<div class="block">Calculate the size of right language for each state in an FSA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSAUtils.html#toDot(morfologik.fsa.FSA, int)">toDot</a></strong>(<a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a>&nbsp;fsa,
     int&nbsp;node)</code>
<div class="block">Returns the right-language reachable from a given FSA node, formatted
 as an input for the graphviz package (expressed in the <code>dot</code>
 language).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/fsa/FSAUtils.html#toDot(java.io.Writer, morfologik.fsa.FSA, int)">toDot</a></strong>(java.io.Writer&nbsp;w,
     <a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a>&nbsp;fsa,
     int&nbsp;node)</code>
<div class="block">Saves the right-language reachable from a given FSA node, formatted
 as an input for the graphviz package (expressed in the <code>dot</code>
 language), to the given writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FSAUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FSAUtils</h4>
<pre>public&nbsp;FSAUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toDot(morfologik.fsa.FSA, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDot</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toDot(<a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a>&nbsp;fsa,
                     int&nbsp;node)</pre>
<div class="block">Returns the right-language reachable from a given FSA node, formatted
 as an input for the graphviz package (expressed in the <code>dot</code>
 language).</div>
</li>
</ul>
<a name="toDot(java.io.Writer, morfologik.fsa.FSA, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDot</h4>
<pre>public static&nbsp;void&nbsp;toDot(java.io.Writer&nbsp;w,
         <a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a>&nbsp;fsa,
         int&nbsp;node)
                  throws java.io.IOException</pre>
<div class="block">Saves the right-language reachable from a given FSA node, formatted
 as an input for the graphviz package (expressed in the <code>dot</code>
 language), to the given writer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="rightLanguage(morfologik.fsa.FSA, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightLanguage</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;byte[]&gt;&nbsp;rightLanguage(<a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a>&nbsp;fsa,
                                        int&nbsp;state)</pre>
<div class="block">All byte sequences generated as the right language of <code>state</code>.</div>
</li>
</ul>
<a name="calculateFanOuts(morfologik.fsa.FSA, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFanOuts</h4>
<pre>public static&nbsp;java.util.TreeMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;calculateFanOuts(<a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a>&nbsp;fsa,
                                                                      int&nbsp;root)</pre>
<div class="block">Calculate fan-out ratio.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The returned array: result[outgoing-arcs]</dd></dl>
</li>
</ul>
<a name="rightLanguageForAllStates(morfologik.fsa.FSA)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rightLanguageForAllStates</h4>
<pre>public static&nbsp;com.carrotsearch.hppc.IntIntOpenHashMap&nbsp;rightLanguageForAllStates(<a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a>&nbsp;fsa)</pre>
<div class="block">Calculate the size of right language for each state in an FSA.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSAUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../morfologik/fsa/FSATraversal.html" title="class in morfologik.fsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../morfologik/fsa/FSAUtils.IntIntHolder.html" title="class in morfologik.fsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/fsa/FSAUtils.html" target="_top">Frames</a></li>
<li><a href="FSAUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
