<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Oct 01 18:12:17 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>morfologik.fsa (Morfologik FSA v1.5.4 API Documentation)</title>
<meta name="date" content="2012-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../morfologik/fsa/package-summary.html" target="classFrame">morfologik.fsa</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FSASerializer.html" title="interface in morfologik.fsa" target="classFrame"><i>FSASerializer</i></a></li>
<li><a href="IMessageLogger.html" title="interface in morfologik.fsa" target="classFrame"><i>IMessageLogger</i></a></li>
<li><a href="StateVisitor.html" title="interface in morfologik.fsa" target="classFrame"><i>StateVisitor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CFSA.html" title="class in morfologik.fsa" target="classFrame">CFSA</a></li>
<li><a href="CFSA2.html" title="class in morfologik.fsa" target="classFrame">CFSA2</a></li>
<li><a href="CFSA2Serializer.html" title="class in morfologik.fsa" target="classFrame">CFSA2Serializer</a></li>
<li><a href="ConstantArcSizeFSA.html" title="class in morfologik.fsa" target="classFrame">ConstantArcSizeFSA</a></li>
<li><a href="FSA.html" title="class in morfologik.fsa" target="classFrame">FSA</a></li>
<li><a href="FSA5.html" title="class in morfologik.fsa" target="classFrame">FSA5</a></li>
<li><a href="FSA5Serializer.html" title="class in morfologik.fsa" target="classFrame">FSA5Serializer</a></li>
<li><a href="FSABuilder.html" title="class in morfologik.fsa" target="classFrame">FSABuilder</a></li>
<li><a href="FSAFinalStatesIterator.html" title="class in morfologik.fsa" target="classFrame">FSAFinalStatesIterator</a></li>
<li><a href="FSAInfo.html" title="class in morfologik.fsa" target="classFrame">FSAInfo</a></li>
<li><a href="FSATraversal.html" title="class in morfologik.fsa" target="classFrame">FSATraversal</a></li>
<li><a href="FSAUtils.html" title="class in morfologik.fsa" target="classFrame">FSAUtils</a></li>
<li><a href="FSAUtils.IntIntHolder.html" title="class in morfologik.fsa" target="classFrame">FSAUtils.IntIntHolder</a></li>
<li><a href="MatchResult.html" title="class in morfologik.fsa" target="classFrame">MatchResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FSABuilder.InfoEntry.html" title="enum in morfologik.fsa" target="classFrame">FSABuilder.InfoEntry</a></li>
<li><a href="FSAFlags.html" title="enum in morfologik.fsa" target="classFrame">FSAFlags</a></li>
</ul>
</div>
</body>
</html>
