<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Oct 01 18:12:17 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>morfologik.fsa (Morfologik FSA v1.5.4 API Documentation)</title>
<meta name="date" content="2012-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="morfologik.fsa (Morfologik FSA v1.5.4 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../morfologik/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/fsa/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;morfologik.fsa</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../morfologik/fsa/FSASerializer.html" title="interface in morfologik.fsa">FSASerializer</a></td>
<td class="colLast">
<div class="block">All FSA serializers to binary formats will implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../morfologik/fsa/IMessageLogger.html" title="interface in morfologik.fsa">IMessageLogger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../morfologik/fsa/StateVisitor.html" title="interface in morfologik.fsa">StateVisitor</a></td>
<td class="colLast">
<div class="block">State visitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../morfologik/fsa/CFSA.html" title="class in morfologik.fsa">CFSA</a></td>
<td class="colLast">
<div class="block">CFSA (Compact Finite State Automaton) binary format implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../morfologik/fsa/CFSA2.html" title="class in morfologik.fsa">CFSA2</a></td>
<td class="colLast">
<div class="block">CFSA (Compact Finite State Automaton) binary format implementation, version 2:
 
  <a href="../../morfologik/fsa/CFSA2.html#BIT_TARGET_NEXT"><code>CFSA2.BIT_TARGET_NEXT</code></a> applicable on all arcs, not necessarily the last one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../morfologik/fsa/CFSA2Serializer.html" title="class in morfologik.fsa">CFSA2Serializer</a></td>
<td class="colLast">
<div class="block">Serializes in-memory <a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa"><code>FSA</code></a> graphs to <a href="../../morfologik/fsa/CFSA2.html" title="class in morfologik.fsa"><code>CFSA2</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../morfologik/fsa/ConstantArcSizeFSA.html" title="class in morfologik.fsa">ConstantArcSizeFSA</a></td>
<td class="colLast">
<div class="block">An FSA with constant-size arc representation produced directly
 by <a href="../../morfologik/fsa/FSABuilder.html" title="class in morfologik.fsa"><code>FSABuilder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></td>
<td class="colLast">
<div class="block">This is a top abstract class for handling finite state automata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../morfologik/fsa/FSA5.html" title="class in morfologik.fsa">FSA5</a></td>
<td class="colLast">
<div class="block">FSA binary format implementation for version 5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../morfologik/fsa/FSA5Serializer.html" title="class in morfologik.fsa">FSA5Serializer</a></td>
<td class="colLast">
<div class="block">Serializes in-memory <a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa"><code>FSA</code></a> graphs to a binary format compatible with
 Jan Daciuk's <code>fsa</code>'s package <code>FSA5</code> format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../morfologik/fsa/FSABuilder.html" title="class in morfologik.fsa">FSABuilder</a></td>
<td class="colLast">
<div class="block">Fast, memory-conservative finite state automaton builder, returning a
 byte-serialized <a href="../../morfologik/fsa/ConstantArcSizeFSA.html" title="class in morfologik.fsa"><code>ConstantArcSizeFSA</code></a> (a tradeoff between construction
 speed and memory consumption).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../morfologik/fsa/FSAFinalStatesIterator.html" title="class in morfologik.fsa">FSAFinalStatesIterator</a></td>
<td class="colLast">
<div class="block">An iterator that traverses the right language of a given node (all sequences
 reachable from a given node).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../morfologik/fsa/FSAInfo.html" title="class in morfologik.fsa">FSAInfo</a></td>
<td class="colLast">
<div class="block">Compute additional information about an FSA: number of arcs, nodes, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../morfologik/fsa/FSATraversal.html" title="class in morfologik.fsa">FSATraversal</a></td>
<td class="colLast">
<div class="block">This class implements some common matching and scanning operations on a
 generic FSA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../morfologik/fsa/FSAUtils.html" title="class in morfologik.fsa">FSAUtils</a></td>
<td class="colLast">
<div class="block">Other FSA-related utilities not directly associated with the class hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../morfologik/fsa/FSAUtils.IntIntHolder.html" title="class in morfologik.fsa">FSAUtils.IntIntHolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../morfologik/fsa/MatchResult.html" title="class in morfologik.fsa">MatchResult</a></td>
<td class="colLast">
<div class="block">A matching result returned from <a href="../../morfologik/fsa/FSATraversal.html" title="class in morfologik.fsa"><code>FSATraversal</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../morfologik/fsa/FSABuilder.InfoEntry.html" title="enum in morfologik.fsa">FSABuilder.InfoEntry</a></td>
<td class="colLast">
<div class="block">Debug and information constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a></td>
<td class="colLast">
<div class="block">FSA automaton flags.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../morfologik/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/fsa/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
