<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Oct 01 18:12:17 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package morfologik.fsa (Morfologik FSA v1.5.4 API Documentation)</title>
<meta name="date" content="2012-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package morfologik.fsa (Morfologik FSA v1.5.4 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/fsa/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package morfologik.fsa" class="title">Uses of Package<br>morfologik.fsa</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../morfologik/fsa/package-summary.html">morfologik.fsa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#morfologik.fsa">morfologik.fsa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="morfologik.fsa">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../morfologik/fsa/package-summary.html">morfologik.fsa</a> used by <a href="../../morfologik/fsa/package-summary.html">morfologik.fsa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../morfologik/fsa/class-use/CFSA2Serializer.html#morfologik.fsa">CFSA2Serializer</a>
<div class="block">Serializes in-memory <a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa"><code>FSA</code></a> graphs to <a href="../../morfologik/fsa/CFSA2.html" title="class in morfologik.fsa"><code>CFSA2</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../morfologik/fsa/class-use/FSA.html#morfologik.fsa">FSA</a>
<div class="block">This is a top abstract class for handling finite state automata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../morfologik/fsa/class-use/FSA5Serializer.html#morfologik.fsa">FSA5Serializer</a>
<div class="block">Serializes in-memory <a href="../../morfologik/fsa/FSA.html" title="class in morfologik.fsa"><code>FSA</code></a> graphs to a binary format compatible with
 Jan Daciuk's <code>fsa</code>'s package <code>FSA5</code> format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../morfologik/fsa/class-use/FSABuilder.InfoEntry.html#morfologik.fsa">FSABuilder.InfoEntry</a>
<div class="block">Debug and information constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../morfologik/fsa/class-use/FSAFlags.html#morfologik.fsa">FSAFlags</a>
<div class="block">FSA automaton flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../morfologik/fsa/class-use/FSASerializer.html#morfologik.fsa">FSASerializer</a>
<div class="block">All FSA serializers to binary formats will implement this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../morfologik/fsa/class-use/IMessageLogger.html#morfologik.fsa">IMessageLogger</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../morfologik/fsa/class-use/MatchResult.html#morfologik.fsa">MatchResult</a>
<div class="block">A matching result returned from <a href="../../morfologik/fsa/FSATraversal.html" title="class in morfologik.fsa"><code>FSATraversal</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../morfologik/fsa/class-use/StateVisitor.html#morfologik.fsa">StateVisitor</a>
<div class="block">State visitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/fsa/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
