<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Oct 01 18:12:18 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Dictionary (Morfologik Stemming APIs v1.5.4 API Documentation)</title>
<meta name="date" content="2012-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dictionary (Morfologik Stemming APIs v1.5.4 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../morfologik/stemming/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../morfologik/stemming/DictionaryIterator.html" title="class in morfologik.stemming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/stemming/Dictionary.html" target="_top">Frames</a></li>
<li><a href="Dictionary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">morfologik.stemming</div>
<h2 title="Class Dictionary" class="title">Class Dictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>morfologik.stemming.Dictionary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Dictionary</span>
extends java.lang.Object</pre>
<div class="block">A dictionary combines <a href="http://morfologik.blogspot.com/morfologik-fsa/apidocs/morfologik/fsa/FSA.html?is-external=true" title="class or interface in morfologik.fsa"><code>FSA</code></a> automaton and metadata describing the
 internals of dictionary entries' coding (<a href="../../morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming"><code>DictionaryMetadata</code></a>.
 
 <p>
 A dictionary consists of two files:
 <ul>
 <li>an actual compressed FSA file,
 <li>a metadata file, describing the dictionary.
 </ul>
 Use static methods in this class to read dictionaries and their metadata.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.WeakHashMap&lt;java.lang.String,<a href="../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/Dictionary.html#defaultDictionaries">defaultDictionaries</a></strong></code>
<div class="block">Default loaded dictionaries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://morfologik.blogspot.com/morfologik-fsa/apidocs/morfologik/fsa/FSA.html?is-external=true" title="class or interface in morfologik.fsa">FSA</a></code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/Dictionary.html#fsa">fsa</a></strong></code>
<div class="block"><a href="http://morfologik.blogspot.com/morfologik-fsa/apidocs/morfologik/fsa/FSA.html?is-external=true" title="class or interface in morfologik.fsa"><code>FSA</code></a> automaton with the compiled dictionary data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming">DictionaryMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/Dictionary.html#metadata">metadata</a></strong></code>
<div class="block">Metadata associated with the dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/Dictionary.html#METADATA_FILE_EXTENSION">METADATA_FILE_EXTENSION</a></strong></code>
<div class="block">Expected metadata file extension.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../morfologik/stemming/Dictionary.html#Dictionary(morfologik.fsa.FSA, morfologik.stemming.DictionaryMetadata)">Dictionary</a></strong>(<a href="http://morfologik.blogspot.com/morfologik-fsa/apidocs/morfologik/fsa/FSA.html?is-external=true" title="class or interface in morfologik.fsa">FSA</a>&nbsp;fsa,
          <a href="../../morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming">DictionaryMetadata</a>&nbsp;metadata)</code>
<div class="block">It is strongly recommended to use static methods in this class for
 reading dictionaries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/Dictionary.html#getExpectedFeaturesName(java.lang.String)">getExpectedFeaturesName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the expected name of the metadata file, based on the name of the
 FSA dictionary file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a></code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/Dictionary.html#getForLanguage(java.lang.String)">getForLanguage</a></strong>(java.lang.String&nbsp;languageCode)</code>
<div class="block">Return a built-in dictionary for a given ISO language code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a></code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/Dictionary.html#read(java.io.File)">read</a></strong>(java.io.File&nbsp;fsaFile)</code>
<div class="block">Attempts to load a dictionary using the path to the FSA file and the
 expected metadata extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a></code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/Dictionary.html#read(java.net.URL)">read</a></strong>(java.net.URL&nbsp;fsaURL)</code>
<div class="block">
 Attempts to load a dictionary using the URL to the FSA file and the
 expected metadata extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a></code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/Dictionary.html#readAndClose(java.io.InputStream, java.io.InputStream)">readAndClose</a></strong>(java.io.InputStream&nbsp;fsaData,
            java.io.InputStream&nbsp;featuresData)</code>
<div class="block">Attempts to load a dictionary from opened streams of FSA dictionary data
 and associated metadata.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="METADATA_FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_FILE_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String METADATA_FILE_EXTENSION</pre>
<div class="block">Expected metadata file extension.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#morfologik.stemming.Dictionary.METADATA_FILE_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fsa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsa</h4>
<pre>public final&nbsp;<a href="http://morfologik.blogspot.com/morfologik-fsa/apidocs/morfologik/fsa/FSA.html?is-external=true" title="class or interface in morfologik.fsa">FSA</a> fsa</pre>
<div class="block"><a href="http://morfologik.blogspot.com/morfologik-fsa/apidocs/morfologik/fsa/FSA.html?is-external=true" title="class or interface in morfologik.fsa"><code>FSA</code></a> automaton with the compiled dictionary data.</div>
</li>
</ul>
<a name="metadata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata</h4>
<pre>public final&nbsp;<a href="../../morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming">DictionaryMetadata</a> metadata</pre>
<div class="block">Metadata associated with the dictionary.</div>
</li>
</ul>
<a name="defaultDictionaries">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultDictionaries</h4>
<pre>public static final&nbsp;java.util.WeakHashMap&lt;java.lang.String,<a href="../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a>&gt; defaultDictionaries</pre>
<div class="block">Default loaded dictionaries.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dictionary(morfologik.fsa.FSA, morfologik.stemming.DictionaryMetadata)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dictionary</h4>
<pre>public&nbsp;Dictionary(<a href="http://morfologik.blogspot.com/morfologik-fsa/apidocs/morfologik/fsa/FSA.html?is-external=true" title="class or interface in morfologik.fsa">FSA</a>&nbsp;fsa,
          <a href="../../morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming">DictionaryMetadata</a>&nbsp;metadata)</pre>
<div class="block">It is strongly recommended to use static methods in this class for
 reading dictionaries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fsa</code> - An instantiated <a href="http://morfologik.blogspot.com/morfologik-fsa/apidocs/morfologik/fsa/FSA.html?is-external=true" title="class or interface in morfologik.fsa"><code>FSA</code></a> instance.</dd><dd><code>metadata</code> - A map of attributes describing the compression format and
            other settings not contained in the FSA automaton. For an
            explanation of available attributes and their possible values,
            see <a href="../../morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming"><code>DictionaryMetadata</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a>&nbsp;read(java.io.File&nbsp;fsaFile)
                       throws java.io.IOException</pre>
<div class="block">Attempts to load a dictionary using the path to the FSA file and the
 expected metadata extension.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a>&nbsp;read(java.net.URL&nbsp;fsaURL)
                       throws java.io.IOException</pre>
<div class="block"><p>
 Attempts to load a dictionary using the URL to the FSA file and the
 expected metadata extension.
 
 <p>
 This method can be used to load resource-based dictionaries, but be aware
 of JAR resource-locking issues that arise from resource URLs.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readAndClose(java.io.InputStream, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAndClose</h4>
<pre>public static&nbsp;<a href="../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a>&nbsp;readAndClose(java.io.InputStream&nbsp;fsaData,
                      java.io.InputStream&nbsp;featuresData)
                               throws java.io.IOException</pre>
<div class="block">Attempts to load a dictionary from opened streams of FSA dictionary data
 and associated metadata.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getExpectedFeaturesName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedFeaturesName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExpectedFeaturesName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the expected name of the metadata file, based on the name of the
 FSA dictionary file. The expected name is resolved by truncating any
 suffix of <code>name</code> and appending
 <a href="../../morfologik/stemming/Dictionary.html#METADATA_FILE_EXTENSION"><code>METADATA_FILE_EXTENSION</code></a>.</div>
</li>
</ul>
<a name="getForLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getForLanguage</h4>
<pre>public static&nbsp;<a href="../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a>&nbsp;getForLanguage(java.lang.String&nbsp;languageCode)</pre>
<div class="block">Return a built-in dictionary for a given ISO language code. Dictionaries
 are cached internally for potential reuse.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - Throws a <code>RuntimeException</code> if the dictionary is not
             bundled with the library.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../morfologik/stemming/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../morfologik/stemming/DictionaryIterator.html" title="class in morfologik.stemming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/stemming/Dictionary.html" target="_top">Frames</a></li>
<li><a href="Dictionary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
