<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Oct 01 18:12:18 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DictionaryMetadata (Morfologik Stemming APIs v1.5.4 API Documentation)</title>
<meta name="date" content="2012-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DictionaryMetadata (Morfologik Stemming APIs v1.5.4 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../morfologik/stemming/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DictionaryMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../morfologik/stemming/DictionaryLookup.html" title="class in morfologik.stemming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../morfologik/stemming/IStemmer.html" title="interface in morfologik.stemming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/stemming/DictionaryMetadata.html" target="_top">Frames</a></li>
<li><a href="DictionaryMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">morfologik.stemming</div>
<h2 title="Class DictionaryMetadata" class="title">Class DictionaryMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>morfologik.stemming.DictionaryMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DictionaryMetadata</span>
extends java.lang.Object</pre>
<div class="block">Description of attributes, their types and default values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming"><code>Dictionary</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/DictionaryMetadata.html#ATTR_NAME_ENCODING">ATTR_NAME_ENCODING</a></strong></code>
<div class="block">Attribute name for <a href="../../morfologik/stemming/DictionaryMetadata.html#encoding"><code>encoding</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/DictionaryMetadata.html#ATTR_NAME_SEPARATOR">ATTR_NAME_SEPARATOR</a></strong></code>
<div class="block">Attribute name for <a href="../../morfologik/stemming/DictionaryMetadata.html#separator"><code>separator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/DictionaryMetadata.html#ATTR_NAME_USES_INFIXES">ATTR_NAME_USES_INFIXES</a></strong></code>
<div class="block">Attribute name for <a href="../../morfologik/stemming/DictionaryMetadata.html#usesInfixes"><code>usesInfixes</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/DictionaryMetadata.html#ATTR_NAME_USES_PREFIXES">ATTR_NAME_USES_PREFIXES</a></strong></code>
<div class="block">Attribute name for <a href="../../morfologik/stemming/DictionaryMetadata.html#usesPrefixes"><code>usesPrefixes</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/DictionaryMetadata.html#encoding">encoding</a></strong></code>
<div class="block">Encoding used for converting bytes to characters and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/DictionaryMetadata.html#metadata">metadata</a></strong></code>
<div class="block">Other meta data not included above.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/DictionaryMetadata.html#separator">separator</a></strong></code>
<div class="block">A separator character between fields (stem, lemma, form).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/DictionaryMetadata.html#usesInfixes">usesInfixes</a></strong></code>
<div class="block">True if the dictionary was compiled with infix compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/DictionaryMetadata.html#usesPrefixes">usesPrefixes</a></strong></code>
<div class="block">True if the dictionary was compiled with prefix compression.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../morfologik/stemming/DictionaryMetadata.html#DictionaryMetadata(char, java.lang.String, boolean, boolean, java.util.Map)">DictionaryMetadata</a></strong>(char&nbsp;separator,
                  java.lang.String&nbsp;encoding,
                  boolean&nbsp;usesPrefixes,
                  boolean&nbsp;usesInfixes,
                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;metadata)</code>
<div class="block">Creates an immutable instance of <a href="../../morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming"><code>DictionaryMetadata</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATTR_NAME_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_NAME_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String ATTR_NAME_SEPARATOR</pre>
<div class="block">Attribute name for <a href="../../morfologik/stemming/DictionaryMetadata.html#separator"><code>separator</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#morfologik.stemming.DictionaryMetadata.ATTR_NAME_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_NAME_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_NAME_ENCODING</h4>
<pre>public static final&nbsp;java.lang.String ATTR_NAME_ENCODING</pre>
<div class="block">Attribute name for <a href="../../morfologik/stemming/DictionaryMetadata.html#encoding"><code>encoding</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#morfologik.stemming.DictionaryMetadata.ATTR_NAME_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_NAME_USES_PREFIXES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_NAME_USES_PREFIXES</h4>
<pre>public static final&nbsp;java.lang.String ATTR_NAME_USES_PREFIXES</pre>
<div class="block">Attribute name for <a href="../../morfologik/stemming/DictionaryMetadata.html#usesPrefixes"><code>usesPrefixes</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#morfologik.stemming.DictionaryMetadata.ATTR_NAME_USES_PREFIXES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_NAME_USES_INFIXES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_NAME_USES_INFIXES</h4>
<pre>public static final&nbsp;java.lang.String ATTR_NAME_USES_INFIXES</pre>
<div class="block">Attribute name for <a href="../../morfologik/stemming/DictionaryMetadata.html#usesInfixes"><code>usesInfixes</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#morfologik.stemming.DictionaryMetadata.ATTR_NAME_USES_INFIXES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="separator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separator</h4>
<pre>public final&nbsp;byte separator</pre>
<div class="block">A separator character between fields (stem, lemma, form). The character
 must be within byte range (FSA uses bytes internally).</div>
</li>
</ul>
<a name="encoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding</h4>
<pre>public final&nbsp;java.lang.String encoding</pre>
<div class="block">Encoding used for converting bytes to characters and vice versa.</div>
</li>
</ul>
<a name="usesPrefixes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesPrefixes</h4>
<pre>public final&nbsp;boolean usesPrefixes</pre>
<div class="block">True if the dictionary was compiled with prefix compression.</div>
</li>
</ul>
<a name="usesInfixes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesInfixes</h4>
<pre>public final&nbsp;boolean usesInfixes</pre>
<div class="block">True if the dictionary was compiled with infix compression.</div>
</li>
</ul>
<a name="metadata">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metadata</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; metadata</pre>
<div class="block">Other meta data not included above.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DictionaryMetadata(char, java.lang.String, boolean, boolean, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DictionaryMetadata</h4>
<pre>public&nbsp;DictionaryMetadata(char&nbsp;separator,
                  java.lang.String&nbsp;encoding,
                  boolean&nbsp;usesPrefixes,
                  boolean&nbsp;usesInfixes,
                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;metadata)</pre>
<div class="block">Creates an immutable instance of <a href="../../morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming"><code>DictionaryMetadata</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../morfologik/stemming/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DictionaryMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../morfologik/stemming/DictionaryLookup.html" title="class in morfologik.stemming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../morfologik/stemming/IStemmer.html" title="interface in morfologik.stemming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/stemming/DictionaryMetadata.html" target="_top">Frames</a></li>
<li><a href="DictionaryMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
