<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Oct 01 18:12:18 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DictionaryLookup (Morfologik Stemming APIs v1.5.4 API Documentation)</title>
<meta name="date" content="2012-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DictionaryLookup (Morfologik Stemming APIs v1.5.4 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../morfologik/stemming/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DictionaryLookup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../morfologik/stemming/DictionaryIterator.html" title="class in morfologik.stemming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/stemming/DictionaryLookup.html" target="_top">Frames</a></li>
<li><a href="DictionaryLookup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">morfologik.stemming</div>
<h2 title="Class DictionaryLookup" class="title">Class DictionaryLookup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>morfologik.stemming.DictionaryLookup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../morfologik/stemming/WordData.html" title="class in morfologik.stemming">WordData</a>&gt;, <a href="../../morfologik/stemming/IStemmer.html" title="interface in morfologik.stemming">IStemmer</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">DictionaryLookup</span>
extends java.lang.Object
implements <a href="../../morfologik/stemming/IStemmer.html" title="interface in morfologik.stemming">IStemmer</a>, java.lang.Iterable&lt;<a href="../../morfologik/stemming/WordData.html" title="class in morfologik.stemming">WordData</a>&gt;</pre>
<div class="block">This class implements a dictionary lookup over an FSA dictionary. The
 dictionary for this class should be prepared from a text file using Jan
 Daciuk's FSA package (see link below).
 
 <p>
 <b>Important:</b> finite state automatons in Jan Daciuk's implementation use
 <em>bytes</em> not unicode characters. Therefore objects of this class always
 have to be constructed with an encoding used to convert Java strings to byte
 arrays and the other way around. You <b>can</b> use UTF-8 encoding, as it
 should not conflict with any control sequences and separator characters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.eti.pg.gda.pl/~jandac/fsa.html">FSA package Web
      site</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../morfologik/stemming/DictionaryLookup.html#DictionaryLookup(morfologik.stemming.Dictionary)">DictionaryLookup</a></strong>(<a href="../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a>&nbsp;dictionary)</code>
<div class="block">
 Creates a new object of this class using the given FSA for word lookups
 and encoding for converting characters to bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/DictionaryLookup.html#decodeStem(java.nio.ByteBuffer, byte[], int, java.nio.ByteBuffer, morfologik.stemming.DictionaryMetadata)">decodeStem</a></strong>(java.nio.ByteBuffer&nbsp;bb,
          byte[]&nbsp;bytes,
          int&nbsp;len,
          java.nio.ByteBuffer&nbsp;inflectedBuffer,
          <a href="../../morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming">DictionaryMetadata</a>&nbsp;metadata)</code>
<div class="block">Decode the base form of an inflected word and save its decoded form into
 a byte buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a></code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/DictionaryLookup.html#getDictionary()">getDictionary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/DictionaryLookup.html#getSeparatorChar()">getSeparatorChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../morfologik/stemming/WordData.html" title="class in morfologik.stemming">WordData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/DictionaryLookup.html#iterator()">iterator</a></strong>()</code>
<div class="block">Return an iterator over all <a href="../../morfologik/stemming/WordData.html" title="class in morfologik.stemming"><code>WordData</code></a> entries available in the
 embedded <a href="../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming"><code>Dictionary</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../morfologik/stemming/WordData.html" title="class in morfologik.stemming">WordData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/DictionaryLookup.html#lookup(java.lang.CharSequence)">lookup</a></strong>(java.lang.CharSequence&nbsp;word)</code>
<div class="block">Searches the automaton for a symbol sequence equal to <code>word</code>,
 followed by a separator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DictionaryLookup(morfologik.stemming.Dictionary)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DictionaryLookup</h4>
<pre>public&nbsp;DictionaryLookup(<a href="../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a>&nbsp;dictionary)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block"><p>
 Creates a new object of this class using the given FSA for word lookups
 and encoding for converting characters to bytes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if FSA's root node cannot be acquired (dictionary is empty).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lookup(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../morfologik/stemming/WordData.html" title="class in morfologik.stemming">WordData</a>&gt;&nbsp;lookup(java.lang.CharSequence&nbsp;word)</pre>
<div class="block">Searches the automaton for a symbol sequence equal to <code>word</code>,
 followed by a separator. The result is a stem (decompressed accordingly
 to the dictionary's specification) and an optional tag data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../morfologik/stemming/IStemmer.html#lookup(java.lang.CharSequence)">lookup</a></code>&nbsp;in interface&nbsp;<code><a href="../../morfologik/stemming/IStemmer.html" title="interface in morfologik.stemming">IStemmer</a></code></dd>
</dl>
</li>
</ul>
<a name="decodeStem(java.nio.ByteBuffer, byte[], int, java.nio.ByteBuffer, morfologik.stemming.DictionaryMetadata)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeStem</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;decodeStem(java.nio.ByteBuffer&nbsp;bb,
                             byte[]&nbsp;bytes,
                             int&nbsp;len,
                             java.nio.ByteBuffer&nbsp;inflectedBuffer,
                             <a href="../../morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming">DictionaryMetadata</a>&nbsp;metadata)</pre>
<div class="block">Decode the base form of an inflected word and save its decoded form into
 a byte buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bb</code> - The byte buffer to save the result to. A new buffer may be
            allocated if the capacity of <code>bb</code> is not large
            enough to store the result. The buffer is not flipped upon
            return.</dd><dd><code>inflectedBuffer</code> - Inflected form's bytes (decoded properly).</dd><dd><code>bytes</code> - Bytes of the encoded base form, starting at 0 index.</dd><dd><code>len</code> - Length of the encode base form.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns either <code>bb</code> or a new buffer whose capacity is
         large enough to store the output of the decoded data.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../morfologik/stemming/WordData.html" title="class in morfologik.stemming">WordData</a>&gt;&nbsp;iterator()</pre>
<div class="block">Return an iterator over all <a href="../../morfologik/stemming/WordData.html" title="class in morfologik.stemming"><code>WordData</code></a> entries available in the
 embedded <a href="../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming"><code>Dictionary</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../morfologik/stemming/WordData.html" title="class in morfologik.stemming">WordData</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDictionary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictionary</h4>
<pre>public&nbsp;<a href="../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a>&nbsp;getDictionary()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return the <a href="../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming"><code>Dictionary</code></a> used by this object.</dd></dl>
</li>
</ul>
<a name="getSeparatorChar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSeparatorChar</h4>
<pre>public&nbsp;char&nbsp;getSeparatorChar()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the logical separator character splitting inflected form,
         lemma correction token and a tag. Note that this character is a best-effort
         conversion from a byte in <a href="../../morfologik/stemming/DictionaryMetadata.html#separator"><code>DictionaryMetadata.separator</code></a> and
         may not be valid in the target encoding (although this is highly unlikely).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../morfologik/stemming/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DictionaryLookup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../morfologik/stemming/DictionaryIterator.html" title="class in morfologik.stemming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/stemming/DictionaryLookup.html" target="_top">Frames</a></li>
<li><a href="DictionaryLookup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
