<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Oct 01 18:12:18 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>morfologik.stemming (Morfologik Stemming APIs v1.5.4 API Documentation)</title>
<meta name="date" content="2012-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../morfologik/stemming/package-summary.html" target="classFrame">morfologik.stemming</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IStemmer.html" title="interface in morfologik.stemming" target="classFrame"><i>IStemmer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Dictionary.html" title="class in morfologik.stemming" target="classFrame">Dictionary</a></li>
<li><a href="DictionaryIterator.html" title="class in morfologik.stemming" target="classFrame">DictionaryIterator</a></li>
<li><a href="DictionaryLookup.html" title="class in morfologik.stemming" target="classFrame">DictionaryLookup</a></li>
<li><a href="DictionaryMetadata.html" title="class in morfologik.stemming" target="classFrame">DictionaryMetadata</a></li>
<li><a href="WordData.html" title="class in morfologik.stemming" target="classFrame">WordData</a></li>
</ul>
</div>
</body>
</html>
