<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Oct 01 18:12:18 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WordData (Morfologik Stemming APIs v1.5.4 API Documentation)</title>
<meta name="date" content="2012-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WordData (Morfologik Stemming APIs v1.5.4 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../morfologik/stemming/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../morfologik/stemming/IStemmer.html" title="interface in morfologik.stemming"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/stemming/WordData.html" target="_top">Frames</a></li>
<li><a href="WordData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">morfologik.stemming</div>
<h2 title="Class WordData" class="title">Class WordData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>morfologik.stemming.WordData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">WordData</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Stem and tag data associated with a given word.
 
 <p>
 <b>Important notes:</b>
 <ul>
 <li>Objects of this class are <i>volatile</i> (their content changes on
 subsequent calls to <a href="../../morfologik/stemming/DictionaryLookup.html" title="class in morfologik.stemming"><code>DictionaryLookup</code></a> class. If you need a copy of the
 stem or tag data for a given word, you have to create a custom buffer
 yourself and copy the associated data, perform <a href="../../morfologik/stemming/WordData.html#clone()"><code>clone()</code></a> or create
 strings (they are immutable) using <a href="../../morfologik/stemming/WordData.html#getStem()"><code>getStem()</code></a> and then
 <code>CharSequence.toString()</code>.</li>
 <li>Objects of this class must not be used in any Java collections. In fact
 both equals and hashCode methods are overridden and throw exceptions to
 prevent accidental damage.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../morfologik/stemming/WordData.html" title="class in morfologik.stemming">WordData</a></code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/WordData.html#clone()">clone</a></strong>()</code>
<div class="block">Declare a covariant of <code>Object.clone()</code> that returns a deep copy of
 this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/WordData.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/WordData.html#getStem()">getStem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/WordData.html#getStemBytes(java.nio.ByteBuffer)">getStemBytes</a></strong>(java.nio.ByteBuffer&nbsp;target)</code>
<div class="block">Copy the stem's binary data (no charset decoding) to a custom byte
 buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/WordData.html#getTag()">getTag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/WordData.html#getTagBytes(java.nio.ByteBuffer)">getTagBytes</a></strong>(java.nio.ByteBuffer&nbsp;target)</code>
<div class="block">Copy the tag's binary data (no charset decoding) to a custom byte buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/WordData.html#getWord()">getWord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/WordData.html#getWordBytes(java.nio.ByteBuffer)">getWordBytes</a></strong>(java.nio.ByteBuffer&nbsp;target)</code>
<div class="block">Copy the inflected word's binary data (no charset decoding) to a custom
 byte buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/WordData.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/WordData.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStemBytes(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStemBytes</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getStemBytes(java.nio.ByteBuffer&nbsp;target)</pre>
<div class="block">Copy the stem's binary data (no charset decoding) to a custom byte
 buffer. If the buffer is null or not large enough to hold the result, a
 new buffer is allocated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - Target byte buffer to copy the stem buffer to or
            <code>null</code> if a new buffer should be allocated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns <code>target</code> or the new reallocated buffer.</dd></dl>
</li>
</ul>
<a name="getTagBytes(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagBytes</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getTagBytes(java.nio.ByteBuffer&nbsp;target)</pre>
<div class="block">Copy the tag's binary data (no charset decoding) to a custom byte buffer.
 If the buffer is null or not large enough to hold the result, a new
 buffer is allocated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - Target byte buffer to copy the tag buffer to or
            <code>null</code> if a new buffer should be allocated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns <code>target</code> or the new reallocated buffer.</dd></dl>
</li>
</ul>
<a name="getWordBytes(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordBytes</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getWordBytes(java.nio.ByteBuffer&nbsp;target)</pre>
<div class="block">Copy the inflected word's binary data (no charset decoding) to a custom
 byte buffer. If the buffer is null or not large enough to hold the
 result, a new buffer is allocated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - Target byte buffer to copy the word buffer to or
            <code>null</code> if a new buffer should be allocated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns <code>target</code> or the new reallocated buffer.</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getTag()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return tag data decoded to a character sequence or
         <code>null</code> if no associated tag data exists.</dd></dl>
</li>
</ul>
<a name="getStem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStem</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getStem()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return stem data decoded to a character sequence or
         <code>null</code> if no associated stem data exists.</dd></dl>
</li>
</ul>
<a name="getWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWord</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getWord()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return inflected word form data. Usually the parameter passed to
         <a href="../../morfologik/stemming/DictionaryLookup.html#lookup(java.lang.CharSequence)"><code>DictionaryLookup.lookup(CharSequence)</code></a>.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;<a href="../../morfologik/stemming/WordData.html" title="class in morfologik.stemming">WordData</a>&nbsp;clone()</pre>
<div class="block">Declare a covariant of <code>Object.clone()</code> that returns a deep copy of
 this object. The content of all internal buffers is copied.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../morfologik/stemming/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../morfologik/stemming/IStemmer.html" title="interface in morfologik.stemming"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/stemming/WordData.html" target="_top">Frames</a></li>
<li><a href="WordData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
