<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Oct 01 18:12:18 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class morfologik.stemming.Dictionary (Morfologik Stemming APIs v1.5.4 API Documentation)</title>
<meta name="date" content="2012-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class morfologik.stemming.Dictionary (Morfologik Stemming APIs v1.5.4 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../morfologik/stemming/package-summary.html">Package</a></li>
<li><a href="../../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?morfologik/stemming/\class-useDictionary.html" target="_top">Frames</a></li>
<li><a href="Dictionary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class morfologik.stemming.Dictionary" class="title">Uses of Class<br>morfologik.stemming.Dictionary</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="morfologik.stemming">
<!--   -->
</a>
<h3>Uses of <a href="../../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a> in <a href="../../../morfologik/stemming/package-summary.html">morfologik.stemming</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../morfologik/stemming/package-summary.html">morfologik.stemming</a> with type parameters of type <a href="../../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.WeakHashMap&lt;java.lang.String,<a href="../../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a>&gt;</code></td>
<td class="colLast"><span class="strong">Dictionary.</span><code><strong><a href="../../../morfologik/stemming/Dictionary.html#defaultDictionaries">defaultDictionaries</a></strong></code>
<div class="block">Default loaded dictionaries.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../morfologik/stemming/package-summary.html">morfologik.stemming</a> that return <a href="../../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a></code></td>
<td class="colLast"><span class="strong">DictionaryLookup.</span><code><strong><a href="../../../morfologik/stemming/DictionaryLookup.html#getDictionary()">getDictionary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a></code></td>
<td class="colLast"><span class="strong">Dictionary.</span><code><strong><a href="../../../morfologik/stemming/Dictionary.html#getForLanguage(java.lang.String)">getForLanguage</a></strong>(java.lang.String&nbsp;languageCode)</code>
<div class="block">Return a built-in dictionary for a given ISO language code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a></code></td>
<td class="colLast"><span class="strong">Dictionary.</span><code><strong><a href="../../../morfologik/stemming/Dictionary.html#read(java.io.File)">read</a></strong>(java.io.File&nbsp;fsaFile)</code>
<div class="block">Attempts to load a dictionary using the path to the FSA file and the
 expected metadata extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a></code></td>
<td class="colLast"><span class="strong">Dictionary.</span><code><strong><a href="../../../morfologik/stemming/Dictionary.html#read(java.net.URL)">read</a></strong>(java.net.URL&nbsp;fsaURL)</code>
<div class="block">
 Attempts to load a dictionary using the URL to the FSA file and the
 expected metadata extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a></code></td>
<td class="colLast"><span class="strong">Dictionary.</span><code><strong><a href="../../../morfologik/stemming/Dictionary.html#readAndClose(java.io.InputStream, java.io.InputStream)">readAndClose</a></strong>(java.io.InputStream&nbsp;fsaData,
            java.io.InputStream&nbsp;featuresData)</code>
<div class="block">Attempts to load a dictionary from opened streams of FSA dictionary data
 and associated metadata.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../morfologik/stemming/package-summary.html">morfologik.stemming</a> with parameters of type <a href="../../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../morfologik/stemming/DictionaryIterator.html#DictionaryIterator(morfologik.stemming.Dictionary, java.nio.charset.CharsetDecoder, boolean)">DictionaryIterator</a></strong>(<a href="../../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a>&nbsp;dictionary,
                  java.nio.charset.CharsetDecoder&nbsp;decoder,
                  boolean&nbsp;decodeStems)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../morfologik/stemming/DictionaryLookup.html#DictionaryLookup(morfologik.stemming.Dictionary)">DictionaryLookup</a></strong>(<a href="../../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a>&nbsp;dictionary)</code>
<div class="block">
 Creates a new object of this class using the given FSA for word lookups
 and encoding for converting characters to bytes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../morfologik/stemming/package-summary.html">Package</a></li>
<li><a href="../../../morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?morfologik/stemming/\class-useDictionary.html" target="_top">Frames</a></li>
<li><a href="Dictionary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
