<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Oct 01 18:12:18 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class morfologik.stemming.DictionaryMetadata (Morfologik Stemming APIs v1.5.4 API Documentation)</title>
<meta name="date" content="2012-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class morfologik.stemming.DictionaryMetadata (Morfologik Stemming APIs v1.5.4 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../morfologik/stemming/package-summary.html">Package</a></li>
<li><a href="../../../morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?morfologik/stemming/\class-useDictionaryMetadata.html" target="_top">Frames</a></li>
<li><a href="DictionaryMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class morfologik.stemming.DictionaryMetadata" class="title">Uses of Class<br>morfologik.stemming.DictionaryMetadata</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="morfologik.stemming">
<!--   -->
</a>
<h3>Uses of <a href="../../../morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming">DictionaryMetadata</a> in <a href="../../../morfologik/stemming/package-summary.html">morfologik.stemming</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../morfologik/stemming/package-summary.html">morfologik.stemming</a> declared as <a href="../../../morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming">DictionaryMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming">DictionaryMetadata</a></code></td>
<td class="colLast"><span class="strong">Dictionary.</span><code><strong><a href="../../../morfologik/stemming/Dictionary.html#metadata">metadata</a></strong></code>
<div class="block">Metadata associated with the dictionary.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../morfologik/stemming/package-summary.html">morfologik.stemming</a> with parameters of type <a href="../../../morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming">DictionaryMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><span class="strong">DictionaryLookup.</span><code><strong><a href="../../../morfologik/stemming/DictionaryLookup.html#decodeStem(java.nio.ByteBuffer, byte[], int, java.nio.ByteBuffer, morfologik.stemming.DictionaryMetadata)">decodeStem</a></strong>(java.nio.ByteBuffer&nbsp;bb,
          byte[]&nbsp;bytes,
          int&nbsp;len,
          java.nio.ByteBuffer&nbsp;inflectedBuffer,
          <a href="../../../morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming">DictionaryMetadata</a>&nbsp;metadata)</code>
<div class="block">Decode the base form of an inflected word and save its decoded form into
 a byte buffer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../morfologik/stemming/package-summary.html">morfologik.stemming</a> with parameters of type <a href="../../../morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming">DictionaryMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../morfologik/stemming/Dictionary.html#Dictionary(morfologik.fsa.FSA, morfologik.stemming.DictionaryMetadata)">Dictionary</a></strong>(<a href="http://morfologik.blogspot.com/morfologik-fsa/apidocs/morfologik/fsa/FSA.html?is-external=true" title="class or interface in morfologik.fsa">FSA</a>&nbsp;fsa,
          <a href="../../../morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming">DictionaryMetadata</a>&nbsp;metadata)</code>
<div class="block">It is strongly recommended to use static methods in this class for
 reading dictionaries.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../morfologik/stemming/package-summary.html">Package</a></li>
<li><a href="../../../morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?morfologik/stemming/\class-useDictionaryMetadata.html" target="_top">Frames</a></li>
<li><a href="DictionaryMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
