<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Oct 01 18:12:26 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MorphEncoder (Morfologik Command Line Tools v1.5.4 API Documentation)</title>
<meta name="date" content="2012-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MorphEncoder (Morfologik Command Line Tools v1.5.4 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../morfologik/tools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MorphEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../morfologik/tools/Launcher.html" title="class in morfologik.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../morfologik/tools/WriterMessageLogger.html" title="class in morfologik.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/tools/MorphEncoder.html" target="_top">Frames</a></li>
<li><a href="MorphEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">morfologik.tools</div>
<h2 title="Class MorphEncoder" class="title">Class MorphEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>morfologik.tools.MorphEncoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MorphEncoder</span>
extends java.lang.Object</pre>
<div class="block">A class that converts tabular data to fsa morphological format. Three formats
 are supported:
 <ul>
 <li><b>standard</b>, see <a href="../../morfologik/tools/MorphEncoder.html#standardEncode(byte[], byte[], byte[])"><code>standardEncode(byte[], byte[], byte[])</code></a></li>
 <li><b>prefix</b>, see <a href="../../morfologik/tools/MorphEncoder.html#prefixEncode(byte[], byte[], byte[])"><code>prefixEncode(byte[], byte[], byte[])</code></a></li>
 <li><b>infix</b>, see <a href="../../morfologik/tools/MorphEncoder.html#infixEncode(byte[], byte[], byte[])"><code>infixEncode(byte[], byte[], byte[])</code></a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../morfologik/tools/MorphEncoder.html#MorphEncoder()">MorphEncoder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../morfologik/tools/MorphEncoder.html#MorphEncoder(byte)">MorphEncoder</a></strong>(byte&nbsp;annotationSeparator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/tools/MorphEncoder.html#asString(byte[], java.lang.String)">asString</a></strong>(byte[]&nbsp;str,
        java.lang.String&nbsp;encoding)</code>
<div class="block">Converts a byte array to a given encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/tools/MorphEncoder.html#commonPrefix(byte[], byte[])">commonPrefix</a></strong>(byte[]&nbsp;s1,
            byte[]&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/tools/MorphEncoder.html#infixEncode(byte[], byte[], byte[])">infixEncode</a></strong>(byte[]&nbsp;wordForm,
           byte[]&nbsp;wordLemma,
           byte[]&nbsp;wordTag)</code>
<div class="block">This method converts wordform, wordLemma and the tag to the form:
 
 inflected_form + MLKending + tags
 
 
 where '+' is a separator, M is the position of characters to be deleted
 towards the beginning of the inflected form ("A" means from the
 beginning, "B" from the second character, "C" - from the third one, and
 so on), L is the number of characters to be deleted from the position
 specified by M ("A" means none, "B" means one, "C" - 2, etc.), K is a
 character that specifies how many characters should be deleted from the
 end of the inflected form to produce the lexeme by concatenating the
 stripped string with the ending ("A" means none, "B' - 1, "C" - 2, and so
 on).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/tools/MorphEncoder.html#infixEncodeUTF8(java.lang.String, java.lang.String, java.lang.String)">infixEncodeUTF8</a></strong>(java.lang.String&nbsp;wordForm,
               java.lang.String&nbsp;wordLemma,
               java.lang.String&nbsp;wordTag)</code>
<div class="block">A UTF-8 variant of <a href="../../morfologik/tools/MorphEncoder.html#infixEncode(byte[], byte[], byte[])"><code>infixEncode(byte[], byte[], byte[])</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/tools/MorphEncoder.html#prefixEncode(byte[], byte[], byte[])">prefixEncode</a></strong>(byte[]&nbsp;wordForm,
            byte[]&nbsp;wordLemma,
            byte[]&nbsp;wordTag)</code>
<div class="block">This method converts wordform, wordLemma and the tag to the form:
 
 
 
 inflected_form + LKending + tags
 
 
 where '+' is a separator, L is the number of characters to be deleted
 from the beginning of the word ("A" means none, "B" means one, "C" - 2,
 etc.), K is a character that specifies how many characters should be
 deleted from the end of the inflected form to produce the lexeme by
 concatenating the stripped string with the ending ("A" means none,
 "B' - 1, "C" - 2, and so on).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/tools/MorphEncoder.html#prefixEncodeUTF8(java.lang.String, java.lang.String, java.lang.String)">prefixEncodeUTF8</a></strong>(java.lang.String&nbsp;wordForm,
                java.lang.String&nbsp;wordLemma,
                java.lang.String&nbsp;wordTag)</code>
<div class="block">A UTF-8 variant of <a href="../../morfologik/tools/MorphEncoder.html#prefixEncode(byte[], byte[], byte[])"><code>prefixEncode(byte[], byte[], byte[])</code></a> This
 method converts wordform, wordLemma and the tag to the form:
 
 inflected_form + LKending + tags
 
 
 where '+' is a separator, L is the number of characters to be deleted
 from the beginning of the word ("A" means none, "B" means one, "C" - 2,
 etc.), K is a character that specifies how many characters should be
 deleted from the end of the inflected form to produce the lexeme by
 concatenating the stripped string with the ending ("A" means none,
 "B' - 1, "C" - 2, and so on).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/tools/MorphEncoder.html#standardEncode(byte[], byte[], byte[])">standardEncode</a></strong>(byte[]&nbsp;wordForm,
              byte[]&nbsp;wordLemma,
              byte[]&nbsp;wordTag)</code>
<div class="block">This method converts the wordForm, wordLemma and tag to the form:
 
 
 wordForm + Kending + tags
 
 
 where '+' is a separator, K is a character that specifies how many
 characters should be deleted from the end of the inflected form to
 produce the lexeme by concatenating the stripped string with the ending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/tools/MorphEncoder.html#standardEncodeUTF8(java.lang.String, java.lang.String, java.lang.String)">standardEncodeUTF8</a></strong>(java.lang.String&nbsp;wordForm,
                  java.lang.String&nbsp;wordLemma,
                  java.lang.String&nbsp;wordTag)</code>
<div class="block">A UTF-8 variant of <a href="../../morfologik/tools/MorphEncoder.html#standardEncode(byte[], byte[], byte[])"><code>standardEncode(byte[], byte[], byte[])</code></a> This
 method converts the wordForm, wordLemma and tag to the form:
 
 
 wordForm + Kending + tags
 
 
 where '+' is a separator, K is a character that specifies how many
 characters should be deleted from the end of the inflected form to
 produce the lexeme by concatenating the stripped string with the ending.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MorphEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MorphEncoder</h4>
<pre>public&nbsp;MorphEncoder()</pre>
</li>
</ul>
<a name="MorphEncoder(byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MorphEncoder</h4>
<pre>public&nbsp;MorphEncoder(byte&nbsp;annotationSeparator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commonPrefix(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonPrefix</h4>
<pre>public static&nbsp;int&nbsp;commonPrefix(byte[]&nbsp;s1,
               byte[]&nbsp;s2)</pre>
</li>
</ul>
<a name="standardEncode(byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardEncode</h4>
<pre>public&nbsp;byte[]&nbsp;standardEncode(byte[]&nbsp;wordForm,
                    byte[]&nbsp;wordLemma,
                    byte[]&nbsp;wordTag)</pre>
<div class="block">This method converts the wordForm, wordLemma and tag to the form:
 
 <pre>
 wordForm + Kending + tags
 </pre>
 
 where '+' is a separator, K is a character that specifies how many
 characters should be deleted from the end of the inflected form to
 produce the lexeme by concatenating the stripped string with the ending.</div>
</li>
</ul>
<a name="prefixEncode(byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefixEncode</h4>
<pre>public&nbsp;byte[]&nbsp;prefixEncode(byte[]&nbsp;wordForm,
                  byte[]&nbsp;wordLemma,
                  byte[]&nbsp;wordTag)</pre>
<div class="block">This method converts wordform, wordLemma and the tag to the form:
 <p>
 
 <pre>
 inflected_form + LKending + tags
 </pre>
 <p>
 where '+' is a separator, L is the number of characters to be deleted
 from the beginning of the word ("A" means none, "B" means one, "C" - 2,
 etc.), K is a character that specifies how many characters should be
 deleted from the end of the inflected form to produce the lexeme by
 concatenating the stripped string with the ending ("A" means none,
 "B' - 1, "C" - 2, and so on).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wordForm</code> - - inflected word form</dd><dd><code>wordLemma</code> - - canonical form</dd><dd><code>wordTag</code> - - tag</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoded string</dd></dl>
</li>
</ul>
<a name="infixEncode(byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infixEncode</h4>
<pre>public&nbsp;byte[]&nbsp;infixEncode(byte[]&nbsp;wordForm,
                 byte[]&nbsp;wordLemma,
                 byte[]&nbsp;wordTag)</pre>
<div class="block">This method converts wordform, wordLemma and the tag to the form:
 <pre>
 inflected_form + MLKending + tags
 </pre>
 <p>
 where '+' is a separator, M is the position of characters to be deleted
 towards the beginning of the inflected form ("A" means from the
 beginning, "B" from the second character, "C" - from the third one, and
 so on), L is the number of characters to be deleted from the position
 specified by M ("A" means none, "B" means one, "C" - 2, etc.), K is a
 character that specifies how many characters should be deleted from the
 end of the inflected form to produce the lexeme by concatenating the
 stripped string with the ending ("A" means none, "B' - 1, "C" - 2, and so
 on).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wordForm</code> - - inflected word form</dd><dd><code>wordLemma</code> - - canonical form</dd><dd><code>wordTag</code> - - tag</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoded string</dd></dl>
</li>
</ul>
<a name="asString(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asString</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;asString(byte[]&nbsp;str,
                        java.lang.String&nbsp;encoding)</pre>
<div class="block">Converts a byte array to a given encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - Byte-array to be converted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Java String. If decoding is unsuccessful, the string is empty.</dd></dl>
</li>
</ul>
<a name="standardEncodeUTF8(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardEncodeUTF8</h4>
<pre>public&nbsp;java.lang.String&nbsp;standardEncodeUTF8(java.lang.String&nbsp;wordForm,
                                  java.lang.String&nbsp;wordLemma,
                                  java.lang.String&nbsp;wordTag)
                                    throws java.io.UnsupportedEncodingException</pre>
<div class="block">A UTF-8 variant of <a href="../../morfologik/tools/MorphEncoder.html#standardEncode(byte[], byte[], byte[])"><code>standardEncode(byte[], byte[], byte[])</code></a> This
 method converts the wordForm, wordLemma and tag to the form:
 
 <pre>
 wordForm + Kending + tags
 </pre>
 
 where '+' is a separator, K is a character that specifies how many
 characters should be deleted from the end of the inflected form to
 produce the lexeme by concatenating the stripped string with the ending.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="prefixEncodeUTF8(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefixEncodeUTF8</h4>
<pre>public&nbsp;java.lang.String&nbsp;prefixEncodeUTF8(java.lang.String&nbsp;wordForm,
                                java.lang.String&nbsp;wordLemma,
                                java.lang.String&nbsp;wordTag)
                                  throws java.io.UnsupportedEncodingException</pre>
<div class="block">A UTF-8 variant of <a href="../../morfologik/tools/MorphEncoder.html#prefixEncode(byte[], byte[], byte[])"><code>prefixEncode(byte[], byte[], byte[])</code></a> This
 method converts wordform, wordLemma and the tag to the form:
 <pre>
 inflected_form + LKending + tags
 </pre>
 <p>
 where '+' is a separator, L is the number of characters to be deleted
 from the beginning of the word ("A" means none, "B" means one, "C" - 2,
 etc.), K is a character that specifies how many characters should be
 deleted from the end of the inflected form to produce the lexeme by
 concatenating the stripped string with the ending ("A" means none,
 "B' - 1, "C" - 2, and so on).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wordForm</code> - - inflected word form</dd><dd><code>wordLemma</code> - - canonical form</dd><dd><code>wordTag</code> - - tag</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoded string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="infixEncodeUTF8(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>infixEncodeUTF8</h4>
<pre>public&nbsp;java.lang.String&nbsp;infixEncodeUTF8(java.lang.String&nbsp;wordForm,
                               java.lang.String&nbsp;wordLemma,
                               java.lang.String&nbsp;wordTag)
                                 throws java.io.UnsupportedEncodingException</pre>
<div class="block">A UTF-8 variant of <a href="../../morfologik/tools/MorphEncoder.html#infixEncode(byte[], byte[], byte[])"><code>infixEncode(byte[], byte[], byte[])</code></a>.
 
 This method converts wordform, wordLemma and the tag to the form:
 <pre>
 inflected_form + MLKending + tags
 </pre>
 <p>
 where '+' is a separator, M is the position of characters to be deleted
 towards the beginning of the inflected form ("A" means from the
 beginning, "B" from the second character, "C" - from the third one, and
 so on), L is the number of characters to be deleted from the position
 specified by M ("A" means none, "B" means one, "C" - 2, etc.), K is a
 character that specifies how many characters should be deleted from the
 end of the inflected form to produce the lexeme by concatenating the
 stripped string with the ending ("A" means none, "B' - 1, "C" - 2, and so
 on).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wordForm</code> - - inflected word form</dd><dd><code>wordLemma</code> - - canonical form</dd><dd><code>wordTag</code> - - tag</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoded string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../morfologik/tools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MorphEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../morfologik/tools/Launcher.html" title="class in morfologik.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../morfologik/tools/WriterMessageLogger.html" title="class in morfologik.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/tools/MorphEncoder.html" target="_top">Frames</a></li>
<li><a href="MorphEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
