<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Oct 01 18:12:26 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>morfologik.tools (Morfologik Command Line Tools v1.5.4 API Documentation)</title>
<meta name="date" content="2012-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../morfologik/tools/package-summary.html" target="classFrame">morfologik.tools</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FSABuildTool.html" title="class in morfologik.tools" target="classFrame">FSABuildTool</a></li>
<li><a href="FSADumpTool.html" title="class in morfologik.tools" target="classFrame">FSADumpTool</a></li>
<li><a href="InflectionFramesTool.html" title="class in morfologik.tools" target="classFrame">InflectionFramesTool</a></li>
<li><a href="Launcher.html" title="class in morfologik.tools" target="classFrame">Launcher</a></li>
<li><a href="MorphEncoder.html" title="class in morfologik.tools" target="classFrame">MorphEncoder</a></li>
<li><a href="WriterMessageLogger.html" title="class in morfologik.tools" target="classFrame">WriterMessageLogger</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FSABuildTool.Format.html" title="enum in morfologik.tools" target="classFrame">FSABuildTool.Format</a></li>
</ul>
</div>
</body>
</html>
