<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Oct 01 18:12:26 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WriterMessageLogger (Morfologik Command Line Tools v1.5.4 API Documentation)</title>
<meta name="date" content="2012-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WriterMessageLogger (Morfologik Command Line Tools v1.5.4 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../morfologik/tools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriterMessageLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../morfologik/tools/MorphEncoder.html" title="class in morfologik.tools"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/tools/WriterMessageLogger.html" target="_top">Frames</a></li>
<li><a href="WriterMessageLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">morfologik.tools</div>
<h2 title="Class WriterMessageLogger" class="title">Class WriterMessageLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>morfologik.tools.WriterMessageLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://morfologik.blogspot.com/morfologik-fsa/apidocs/morfologik/fsa/IMessageLogger.html?is-external=true" title="class or interface in morfologik.fsa">IMessageLogger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WriterMessageLogger</span>
extends java.lang.Object
implements <a href="http://morfologik.blogspot.com/morfologik-fsa/apidocs/morfologik/fsa/IMessageLogger.html?is-external=true" title="class or interface in morfologik.fsa">IMessageLogger</a></pre>
<div class="block">A logger dumping info to <code>System.err</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../morfologik/tools/WriterMessageLogger.html#WriterMessageLogger(java.io.PrintWriter)">WriterMessageLogger</a></strong>(java.io.PrintWriter&nbsp;w)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/tools/WriterMessageLogger.html#endPart()">endPart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/tools/WriterMessageLogger.html#log(java.lang.String)">log</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/tools/WriterMessageLogger.html#log(java.lang.String, java.lang.Object)">log</a></strong>(java.lang.String&nbsp;header,
   java.lang.Object&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/tools/WriterMessageLogger.html#startPart(java.lang.String)">startPart</a></strong>(java.lang.String&nbsp;header)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WriterMessageLogger(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriterMessageLogger</h4>
<pre>public&nbsp;WriterMessageLogger(java.io.PrintWriter&nbsp;w)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;msg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://morfologik.blogspot.com/morfologik-fsa/apidocs/morfologik/fsa/IMessageLogger.html?is-external=true#log(java.lang.String)" title="class or interface in morfologik.fsa">log</a></code>&nbsp;in interface&nbsp;<code><a href="http://morfologik.blogspot.com/morfologik-fsa/apidocs/morfologik/fsa/IMessageLogger.html?is-external=true" title="class or interface in morfologik.fsa">IMessageLogger</a></code></dd>
</dl>
</li>
</ul>
<a name="log(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;header,
       java.lang.Object&nbsp;v)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://morfologik.blogspot.com/morfologik-fsa/apidocs/morfologik/fsa/IMessageLogger.html?is-external=true#log(java.lang.String, java.lang.Object)" title="class or interface in morfologik.fsa">log</a></code>&nbsp;in interface&nbsp;<code><a href="http://morfologik.blogspot.com/morfologik-fsa/apidocs/morfologik/fsa/IMessageLogger.html?is-external=true" title="class or interface in morfologik.fsa">IMessageLogger</a></code></dd>
</dl>
</li>
</ul>
<a name="startPart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPart</h4>
<pre>public&nbsp;void&nbsp;startPart(java.lang.String&nbsp;header)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://morfologik.blogspot.com/morfologik-fsa/apidocs/morfologik/fsa/IMessageLogger.html?is-external=true#startPart(java.lang.String)" title="class or interface in morfologik.fsa">startPart</a></code>&nbsp;in interface&nbsp;<code><a href="http://morfologik.blogspot.com/morfologik-fsa/apidocs/morfologik/fsa/IMessageLogger.html?is-external=true" title="class or interface in morfologik.fsa">IMessageLogger</a></code></dd>
</dl>
</li>
</ul>
<a name="endPart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endPart</h4>
<pre>public&nbsp;void&nbsp;endPart()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://morfologik.blogspot.com/morfologik-fsa/apidocs/morfologik/fsa/IMessageLogger.html?is-external=true#endPart()" title="class or interface in morfologik.fsa">endPart</a></code>&nbsp;in interface&nbsp;<code><a href="http://morfologik.blogspot.com/morfologik-fsa/apidocs/morfologik/fsa/IMessageLogger.html?is-external=true" title="class or interface in morfologik.fsa">IMessageLogger</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../morfologik/tools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriterMessageLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../morfologik/tools/MorphEncoder.html" title="class in morfologik.tools"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/tools/WriterMessageLogger.html" target="_top">Frames</a></li>
<li><a href="WriterMessageLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
