<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Oct 01 18:12:24 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>morfologik.stemming (Morfologik Stemming Dictionary for Polish v1.5.4 API Documentation)</title>
<meta name="date" content="2012-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../morfologik/stemming/package-summary.html" target="classFrame">morfologik.stemming</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PolishStemmer.html" title="class in morfologik.stemming" target="classFrame">PolishStemmer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PolishStemmer.DICTIONARY.html" title="enum in morfologik.stemming" target="classFrame">PolishStemmer.DICTIONARY</a></li>
</ul>
</div>
</body>
</html>
