<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Oct 01 18:12:23 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PolishStemmer (Morfologik Stemming Dictionary for Polish v1.5.4 API Documentation)</title>
<meta name="date" content="2012-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolishStemmer (Morfologik Stemming Dictionary for Polish v1.5.4 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../morfologik/stemming/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolishStemmer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../morfologik/stemming/PolishStemmer.DICTIONARY.html" title="enum in morfologik.stemming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/stemming/PolishStemmer.html" target="_top">Frames</a></li>
<li><a href="PolishStemmer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">morfologik.stemming</div>
<h2 title="Class PolishStemmer" class="title">Class PolishStemmer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>morfologik.stemming.PolishStemmer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="http://morfologik.blogspot.com/morfologik-stemming/apidocs/morfologik/stemming/WordData.html?is-external=true" title="class or interface in morfologik.stemming">WordData</a>&gt;, <a href="http://morfologik.blogspot.com/morfologik-stemming/apidocs/morfologik/stemming/IStemmer.html?is-external=true" title="class or interface in morfologik.stemming">IStemmer</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">PolishStemmer</span>
extends java.lang.Object
implements <a href="http://morfologik.blogspot.com/morfologik-stemming/apidocs/morfologik/stemming/IStemmer.html?is-external=true" title="class or interface in morfologik.stemming">IStemmer</a>, java.lang.Iterable&lt;<a href="http://morfologik.blogspot.com/morfologik-stemming/apidocs/morfologik/stemming/WordData.html?is-external=true" title="class or interface in morfologik.stemming">WordData</a>&gt;</pre>
<div class="block">A dictionary-based stemmer for the Polish language. This stemmer requires an
 FSA-compiled dictionary to be present in classpath resources.
 
 <b>Objects of this class are not thread safe.</b></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://morfologik.blogspot.com/morfologik-stemming/apidocs/morfologik/stemming/DictionaryLookup.html?is-external=true" title="class or interface in morfologik.stemming"><code>DictionaryLookup</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/PolishStemmer.DICTIONARY.html" title="enum in morfologik.stemming">PolishStemmer.DICTIONARY</a></strong></code>
<div class="block">The dictionary resource to load and use for the Polish stemmer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../morfologik/stemming/PolishStemmer.html#PolishStemmer()">PolishStemmer</a></strong>()</code>
<div class="block">This constructor is initialized with <a href="../../morfologik/stemming/PolishStemmer.DICTIONARY.html#MORFOLOGIK"><code>PolishStemmer.DICTIONARY.MORFOLOGIK</code></a> to preserve
 backward compatibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../morfologik/stemming/PolishStemmer.html#PolishStemmer(morfologik.stemming.PolishStemmer.DICTIONARY)">PolishStemmer</a></strong>(<a href="../../morfologik/stemming/PolishStemmer.DICTIONARY.html" title="enum in morfologik.stemming">PolishStemmer.DICTIONARY</a>&nbsp;dictionary)</code>
<div class="block">This constructor is initialized with a built-in dictionary or fails with
 a runtime exception if the dictionary is not available.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="http://morfologik.blogspot.com/morfologik-stemming/apidocs/morfologik/stemming/WordData.html?is-external=true" title="class or interface in morfologik.stemming">WordData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/PolishStemmer.html#iterator()">iterator</a></strong>()</code>
<div class="block">Iterates over all dictionary forms stored in this stemmer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="http://morfologik.blogspot.com/morfologik-stemming/apidocs/morfologik/stemming/WordData.html?is-external=true" title="class or interface in morfologik.stemming">WordData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../morfologik/stemming/PolishStemmer.html#lookup(java.lang.CharSequence)">lookup</a></strong>(java.lang.CharSequence&nbsp;word)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolishStemmer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolishStemmer</h4>
<pre>public&nbsp;PolishStemmer()</pre>
<div class="block">This constructor is initialized with <a href="../../morfologik/stemming/PolishStemmer.DICTIONARY.html#MORFOLOGIK"><code>PolishStemmer.DICTIONARY.MORFOLOGIK</code></a> to preserve
 backward compatibility. It will fail with a runtime exception if the dictionary 
 is not available.</div>
</li>
</ul>
<a name="PolishStemmer(morfologik.stemming.PolishStemmer.DICTIONARY)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolishStemmer</h4>
<pre>public&nbsp;PolishStemmer(<a href="../../morfologik/stemming/PolishStemmer.DICTIONARY.html" title="enum in morfologik.stemming">PolishStemmer.DICTIONARY</a>&nbsp;dictionary)</pre>
<div class="block">This constructor is initialized with a built-in dictionary or fails with
 a runtime exception if the dictionary is not available.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lookup(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;java.util.List&lt;<a href="http://morfologik.blogspot.com/morfologik-stemming/apidocs/morfologik/stemming/WordData.html?is-external=true" title="class or interface in morfologik.stemming">WordData</a>&gt;&nbsp;lookup(java.lang.CharSequence&nbsp;word)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://morfologik.blogspot.com/morfologik-stemming/apidocs/morfologik/stemming/IStemmer.html?is-external=true#lookup(java.lang.CharSequence)" title="class or interface in morfologik.stemming">lookup</a></code>&nbsp;in interface&nbsp;<code><a href="http://morfologik.blogspot.com/morfologik-stemming/apidocs/morfologik/stemming/IStemmer.html?is-external=true" title="class or interface in morfologik.stemming">IStemmer</a></code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="http://morfologik.blogspot.com/morfologik-stemming/apidocs/morfologik/stemming/WordData.html?is-external=true" title="class or interface in morfologik.stemming">WordData</a>&gt;&nbsp;iterator()</pre>
<div class="block">Iterates over all dictionary forms stored in this stemmer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="http://morfologik.blogspot.com/morfologik-stemming/apidocs/morfologik/stemming/WordData.html?is-external=true" title="class or interface in morfologik.stemming">WordData</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../morfologik/stemming/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolishStemmer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../morfologik/stemming/PolishStemmer.DICTIONARY.html" title="enum in morfologik.stemming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?morfologik/stemming/PolishStemmer.html" target="_top">Frames</a></li>
<li><a href="PolishStemmer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
