<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Oct 01 18:12:17 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (Morfologik FSA v1.5.4 API Documentation)</title>
<meta name="date" content="2012-10-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Morfologik FSA v1.5.4 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#morfologik.fsa">morfologik.fsa.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="morfologik.fsa">
<!--   -->
</a>
<h2 title="morfologik.fsa">morfologik.fsa.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>morfologik.fsa.<a href="morfologik/fsa/CFSA.html" title="class in morfologik.fsa">CFSA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="morfologik.fsa.CFSA.BIT_FINAL_ARC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="morfologik/fsa/CFSA.html#BIT_FINAL_ARC">BIT_FINAL_ARC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="morfologik.fsa.CFSA.BIT_LAST_ARC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="morfologik/fsa/CFSA.html#BIT_LAST_ARC">BIT_LAST_ARC</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="morfologik.fsa.CFSA.BIT_TARGET_NEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="morfologik/fsa/CFSA.html#BIT_TARGET_NEXT">BIT_TARGET_NEXT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="morfologik.fsa.CFSA.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="morfologik/fsa/CFSA.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>-59</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>morfologik.fsa.<a href="morfologik/fsa/CFSA2.html" title="class in morfologik.fsa">CFSA2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="morfologik.fsa.CFSA2.BIT_FINAL_ARC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="morfologik/fsa/CFSA2.html#BIT_FINAL_ARC">BIT_FINAL_ARC</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="morfologik.fsa.CFSA2.BIT_LAST_ARC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="morfologik/fsa/CFSA2.html#BIT_LAST_ARC">BIT_LAST_ARC</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="morfologik.fsa.CFSA2.BIT_TARGET_NEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="morfologik/fsa/CFSA2.html#BIT_TARGET_NEXT">BIT_TARGET_NEXT</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="morfologik.fsa.CFSA2.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="morfologik/fsa/CFSA2.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>-58</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>morfologik.fsa.<a href="morfologik/fsa/ConstantArcSizeFSA.html" title="class in morfologik.fsa">ConstantArcSizeFSA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="morfologik.fsa.ConstantArcSizeFSA.ADDRESS_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="morfologik/fsa/ConstantArcSizeFSA.html#ADDRESS_OFFSET">ADDRESS_OFFSET</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="morfologik.fsa.ConstantArcSizeFSA.ARC_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="morfologik/fsa/ConstantArcSizeFSA.html#ARC_SIZE">ARC_SIZE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="morfologik.fsa.ConstantArcSizeFSA.BIT_ARC_FINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="morfologik/fsa/ConstantArcSizeFSA.html#BIT_ARC_FINAL">BIT_ARC_FINAL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="morfologik.fsa.ConstantArcSizeFSA.BIT_ARC_LAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="morfologik/fsa/ConstantArcSizeFSA.html#BIT_ARC_LAST">BIT_ARC_LAST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="morfologik.fsa.ConstantArcSizeFSA.FLAGS_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="morfologik/fsa/ConstantArcSizeFSA.html#FLAGS_OFFSET">FLAGS_OFFSET</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="morfologik.fsa.ConstantArcSizeFSA.FLAGS_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="morfologik/fsa/ConstantArcSizeFSA.html#FLAGS_SIZE">FLAGS_SIZE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="morfologik.fsa.ConstantArcSizeFSA.LABEL_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="morfologik/fsa/ConstantArcSizeFSA.html#LABEL_OFFSET">LABEL_OFFSET</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="morfologik.fsa.ConstantArcSizeFSA.LABEL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="morfologik/fsa/ConstantArcSizeFSA.html#LABEL_SIZE">LABEL_SIZE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="morfologik.fsa.ConstantArcSizeFSA.TARGET_ADDRESS_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="morfologik/fsa/ConstantArcSizeFSA.html#TARGET_ADDRESS_SIZE">TARGET_ADDRESS_SIZE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>morfologik.fsa.<a href="morfologik/fsa/FSA5.html" title="class in morfologik.fsa">FSA5</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="morfologik.fsa.FSA5.ADDRESS_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="morfologik/fsa/FSA5.html#ADDRESS_OFFSET">ADDRESS_OFFSET</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="morfologik.fsa.FSA5.BIT_FINAL_ARC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="morfologik/fsa/FSA5.html#BIT_FINAL_ARC">BIT_FINAL_ARC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="morfologik.fsa.FSA5.BIT_LAST_ARC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="morfologik/fsa/FSA5.html#BIT_LAST_ARC">BIT_LAST_ARC</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="morfologik.fsa.FSA5.BIT_TARGET_NEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="morfologik/fsa/FSA5.html#BIT_TARGET_NEXT">BIT_TARGET_NEXT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="morfologik.fsa.FSA5.DEFAULT_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="morfologik/fsa/FSA5.html#DEFAULT_ANNOTATION">DEFAULT_ANNOTATION</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="morfologik.fsa.FSA5.DEFAULT_FILLER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="morfologik/fsa/FSA5.html#DEFAULT_FILLER">DEFAULT_FILLER</a></code></td>
<td class="colLast"><code>95</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="morfologik.fsa.FSA5.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="morfologik/fsa/FSA5.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>morfologik.fsa.<a href="morfologik/fsa/MatchResult.html" title="class in morfologik.fsa">MatchResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="morfologik.fsa.MatchResult.AUTOMATON_HAS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="morfologik/fsa/MatchResult.html#AUTOMATON_HAS_PREFIX">AUTOMATON_HAS_PREFIX</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="morfologik.fsa.MatchResult.EXACT_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="morfologik/fsa/MatchResult.html#EXACT_MATCH">EXACT_MATCH</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="morfologik.fsa.MatchResult.NO_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="morfologik/fsa/MatchResult.html#NO_MATCH">NO_MATCH</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="morfologik.fsa.MatchResult.SEQUENCE_IS_A_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="morfologik/fsa/MatchResult.html#SEQUENCE_IS_A_PREFIX">SEQUENCE_IS_A_PREFIX</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
