<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Oct 01 18:12:17 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Morfologik FSA v1.5.4 API Documentation)</title>
<meta name="date" content="2012-10-01">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Morfologik FSA v1.5.4 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/fsa/FSAUtils.IntIntHolder.html#a">a</a></span> - Variable in class morfologik.fsa.<a href="./morfologik/fsa/FSAUtils.IntIntHolder.html" title="class in morfologik.fsa">FSAUtils.IntIntHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/StateVisitor.html#accept(int)">accept(int)</a></span> - Method in interface morfologik.fsa.<a href="./morfologik/fsa/StateVisitor.html" title="interface in morfologik.fsa">StateVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSABuilder.html#add(byte[], int, int)">add(byte[], int, int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSABuilder.html" title="class in morfologik.fsa">FSABuilder</a></dt>
<dd>
<div class="block">Add a single sequence of bytes to the FSA.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/ConstantArcSizeFSA.html#ADDRESS_OFFSET">ADDRESS_OFFSET</a></span> - Static variable in class morfologik.fsa.<a href="./morfologik/fsa/ConstantArcSizeFSA.html" title="class in morfologik.fsa">ConstantArcSizeFSA</a></dt>
<dd>
<div class="block">Offset of the address field inside an arc.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5.html#ADDRESS_OFFSET">ADDRESS_OFFSET</a></span> - Static variable in class morfologik.fsa.<a href="./morfologik/fsa/FSA5.html" title="class in morfologik.fsa">FSA5</a></dt>
<dd>
<div class="block">An offset in the arc structure, where the address and flags field begins.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5.html#annotation">annotation</a></span> - Variable in class morfologik.fsa.<a href="./morfologik/fsa/FSA5.html" title="class in morfologik.fsa">FSA5</a></dt>
<dd>
<div class="block">Annotation character.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5Serializer.html#annotationByte">annotationByte</a></span> - Variable in class morfologik.fsa.<a href="./morfologik/fsa/FSA5Serializer.html" title="class in morfologik.fsa">FSA5Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/ConstantArcSizeFSA.html#ARC_SIZE">ARC_SIZE</a></span> - Static variable in class morfologik.fsa.<a href="./morfologik/fsa/ConstantArcSizeFSA.html" title="class in morfologik.fsa">ConstantArcSizeFSA</a></dt>
<dd>
<div class="block">Size of a single arc structure.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA.html#arcs">arcs</a></span> - Variable in class morfologik.fsa.<a href="./morfologik/fsa/CFSA.html" title="class in morfologik.fsa">CFSA</a></dt>
<dd>
<div class="block">An array of bytes with the internal representation of the automaton.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA2.html#arcs">arcs</a></span> - Variable in class morfologik.fsa.<a href="./morfologik/fsa/CFSA2.html" title="class in morfologik.fsa">CFSA2</a></dt>
<dd>
<div class="block">An array of bytes with the internal representation of the automaton.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5.html#arcs">arcs</a></span> - Variable in class morfologik.fsa.<a href="./morfologik/fsa/FSA5.html" title="class in morfologik.fsa">FSA5</a></dt>
<dd>
<div class="block">An array of bytes with the internal representation of the automaton.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSAInfo.html#arcsCount">arcsCount</a></span> - Variable in class morfologik.fsa.<a href="./morfologik/fsa/FSAInfo.html" title="class in morfologik.fsa">FSAInfo</a></dt>
<dd>
<div class="block">Number of arcs in the automaton, excluding an arcs from the zero node
 (initial) and an arc from the start node to the root node.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSAInfo.html#arcsCountTotal">arcsCountTotal</a></span> - Variable in class morfologik.fsa.<a href="./morfologik/fsa/FSAInfo.html" title="class in morfologik.fsa">FSAInfo</a></dt>
<dd>
<div class="block">Total number of arcs, counting arcs that physically overlap due to
 merging.</div>
</dd>
<dt><a href="./morfologik/util/Arrays.html" title="class in morfologik.util"><span class="strong">Arrays</span></a> - Class in <a href="./morfologik/util/package-summary.html">morfologik.util</a></dt>
<dd>
<div class="block">Compatibility layer for JVM 1.5.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/util/FileUtils.html#assertExists(java.io.File, boolean, boolean)">assertExists(File, boolean, boolean)</a></span> - Static method in class morfologik.util.<a href="./morfologik/util/FileUtils.html" title="class in morfologik.util">FileUtils</a></dt>
<dd>
<div class="block">Checks if the given file exists.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSAFlags.html#asShort(java.util.Set)">asShort(Set&lt;FSAFlags&gt;)</a></span> - Static method in enum morfologik.fsa.<a href="./morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a></dt>
<dd>
<div class="block">Returns the set of flags encoded in a single short.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/MatchResult.html#AUTOMATON_HAS_PREFIX">AUTOMATON_HAS_PREFIX</a></span> - Static variable in class morfologik.fsa.<a href="./morfologik/fsa/MatchResult.html" title="class in morfologik.fsa">MatchResult</a></dt>
<dd>
<div class="block">The automaton contains a prefix of the input sequence.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/fsa/FSAUtils.IntIntHolder.html#b">b</a></span> - Variable in class morfologik.fsa.<a href="./morfologik/fsa/FSAUtils.IntIntHolder.html" title="class in morfologik.fsa">FSAUtils.IntIntHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/ConstantArcSizeFSA.html#BIT_ARC_FINAL">BIT_ARC_FINAL</a></span> - Static variable in class morfologik.fsa.<a href="./morfologik/fsa/ConstantArcSizeFSA.html" title="class in morfologik.fsa">ConstantArcSizeFSA</a></dt>
<dd>
<div class="block">An arc flag indicating the target node of an arc corresponds to a final
 state.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/ConstantArcSizeFSA.html#BIT_ARC_LAST">BIT_ARC_LAST</a></span> - Static variable in class morfologik.fsa.<a href="./morfologik/fsa/ConstantArcSizeFSA.html" title="class in morfologik.fsa">ConstantArcSizeFSA</a></dt>
<dd>
<div class="block">An arc flag indicating the arc is last within its state.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA.html#BIT_FINAL_ARC">BIT_FINAL_ARC</a></span> - Static variable in class morfologik.fsa.<a href="./morfologik/fsa/CFSA.html" title="class in morfologik.fsa">CFSA</a></dt>
<dd>
<div class="block">Bitmask indicating that an arc corresponds to the last character of a
 sequence available when building the automaton.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA2.html#BIT_FINAL_ARC">BIT_FINAL_ARC</a></span> - Static variable in class morfologik.fsa.<a href="./morfologik/fsa/CFSA2.html" title="class in morfologik.fsa">CFSA2</a></dt>
<dd>
<div class="block">The arc corresponds to the last character of a sequence 
 available when building the automaton (acceptor transition).</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5.html#BIT_FINAL_ARC">BIT_FINAL_ARC</a></span> - Static variable in class morfologik.fsa.<a href="./morfologik/fsa/FSA5.html" title="class in morfologik.fsa">FSA5</a></dt>
<dd>
<div class="block">Bit indicating that an arc corresponds to the last character of a
 sequence available when building the automaton.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA.html#BIT_LAST_ARC">BIT_LAST_ARC</a></span> - Static variable in class morfologik.fsa.<a href="./morfologik/fsa/CFSA.html" title="class in morfologik.fsa">CFSA</a></dt>
<dd>
<div class="block">Bitmask indicating that an arc is the last one of the node's list and the
 following one belongs to another node.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA2.html#BIT_LAST_ARC">BIT_LAST_ARC</a></span> - Static variable in class morfologik.fsa.<a href="./morfologik/fsa/CFSA2.html" title="class in morfologik.fsa">CFSA2</a></dt>
<dd>
<div class="block">The arc is the last one from the current node's arcs list.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5.html#BIT_LAST_ARC">BIT_LAST_ARC</a></span> - Static variable in class morfologik.fsa.<a href="./morfologik/fsa/FSA5.html" title="class in morfologik.fsa">FSA5</a></dt>
<dd>
<div class="block">Bit indicating that an arc is the last one of the node's list and the
 following one belongs to another node.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA.html#BIT_TARGET_NEXT">BIT_TARGET_NEXT</a></span> - Static variable in class morfologik.fsa.<a href="./morfologik/fsa/CFSA.html" title="class in morfologik.fsa">CFSA</a></dt>
<dd>
<div class="block">Bitmask indicating that the target node of this arc follows it in the
 compressed automaton structure (no goto field).</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA2.html#BIT_TARGET_NEXT">BIT_TARGET_NEXT</a></span> - Static variable in class morfologik.fsa.<a href="./morfologik/fsa/CFSA2.html" title="class in morfologik.fsa">CFSA2</a></dt>
<dd>
<div class="block">The target node of this arc follows the last arc of the current state
 (no goto field).</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5.html#BIT_TARGET_NEXT">BIT_TARGET_NEXT</a></span> - Static variable in class morfologik.fsa.<a href="./morfologik/fsa/FSA5.html" title="class in morfologik.fsa">FSA5</a></dt>
<dd>
<div class="block">Bit indicating that the target node of this arc follows it in the
 compressed automaton structure (no goto field).</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSAFlags.html#bits">bits</a></span> - Variable in enum morfologik.fsa.<a href="./morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a></dt>
<dd>
<div class="block">Bit mask for the corresponding flag.</div>
</dd>
<dt><a href="./morfologik/util/BufferUtils.html" title="class in morfologik.util"><span class="strong">BufferUtils</span></a> - Class in <a href="./morfologik/util/package-summary.html">morfologik.util</a></dt>
<dd>
<div class="block">Utility functions for buffers.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSABuilder.html#build(byte[][])">build(byte[][])</a></span> - Static method in class morfologik.fsa.<a href="./morfologik/fsa/FSABuilder.html" title="class in morfologik.fsa">FSABuilder</a></dt>
<dd>
<div class="block">Build a minimal, deterministic automaton from a sorted list of byte sequences.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSABuilder.html#build(java.lang.Iterable)">build(Iterable&lt;byte[]&gt;)</a></span> - Static method in class morfologik.fsa.<a href="./morfologik/fsa/FSABuilder.html" title="class in morfologik.fsa">FSABuilder</a></dt>
<dd>
<div class="block">Build a minimal, deterministic automaton from an iterable list of byte sequences.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/fsa/FSAUtils.html#calculateFanOuts(morfologik.fsa.FSA, int)">calculateFanOuts(FSA, int)</a></span> - Static method in class morfologik.fsa.<a href="./morfologik/fsa/FSAUtils.html" title="class in morfologik.fsa">FSAUtils</a></dt>
<dd>
<div class="block">Calculate fan-out ratio.</div>
</dd>
<dt><a href="./morfologik/fsa/CFSA.html" title="class in morfologik.fsa"><span class="strong">CFSA</span></a> - Class in <a href="./morfologik/fsa/package-summary.html">morfologik.fsa</a></dt>
<dd>
<div class="block">CFSA (Compact Finite State Automaton) binary format implementation.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA.html#CFSA(java.io.InputStream)">CFSA(InputStream)</a></span> - Constructor for class morfologik.fsa.<a href="./morfologik/fsa/CFSA.html" title="class in morfologik.fsa">CFSA</a></dt>
<dd>
<div class="block">Creates a new automaton, reading it from a file in FSA format, version 5.</div>
</dd>
<dt><a href="./morfologik/fsa/CFSA2.html" title="class in morfologik.fsa"><span class="strong">CFSA2</span></a> - Class in <a href="./morfologik/fsa/package-summary.html">morfologik.fsa</a></dt>
<dd>
<div class="block">CFSA (Compact Finite State Automaton) binary format implementation, version 2:
 
  <a href="./morfologik/fsa/CFSA2.html#BIT_TARGET_NEXT"><code>CFSA2.BIT_TARGET_NEXT</code></a> applicable on all arcs, not necessarily the last one.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA2.html#CFSA2(java.io.InputStream)">CFSA2(InputStream)</a></span> - Constructor for class morfologik.fsa.<a href="./morfologik/fsa/CFSA2.html" title="class in morfologik.fsa">CFSA2</a></dt>
<dd>
<div class="block">Reads an automaton from a byte stream.</div>
</dd>
<dt><a href="./morfologik/fsa/CFSA2Serializer.html" title="class in morfologik.fsa"><span class="strong">CFSA2Serializer</span></a> - Class in <a href="./morfologik/fsa/package-summary.html">morfologik.fsa</a></dt>
<dd>
<div class="block">Serializes in-memory <a href="./morfologik/fsa/FSA.html" title="class in morfologik.fsa"><code>FSA</code></a> graphs to <a href="./morfologik/fsa/CFSA2.html" title="class in morfologik.fsa"><code>CFSA2</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA2Serializer.html#CFSA2Serializer()">CFSA2Serializer()</a></span> - Constructor for class morfologik.fsa.<a href="./morfologik/fsa/CFSA2Serializer.html" title="class in morfologik.fsa">CFSA2Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/util/FileUtils.html#close(java.io.Closeable...)">close(Closeable...)</a></span> - Static method in class morfologik.util.<a href="./morfologik/util/FileUtils.html" title="class in morfologik.util">FileUtils</a></dt>
<dd>
<div class="block">Force any non-null closeables.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSABuilder.html#compare(byte[], int, int, byte[], int, int)">compare(byte[], int, int, byte[], int, int)</a></span> - Static method in class morfologik.fsa.<a href="./morfologik/fsa/FSABuilder.html" title="class in morfologik.fsa">FSABuilder</a></dt>
<dd>
<div class="block">Lexicographic order of input sequences.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSABuilder.html#complete()">complete()</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSABuilder.html" title="class in morfologik.fsa">FSABuilder</a></dt>
<dd>
<div class="block">Complete the automaton.</div>
</dd>
<dt><a href="./morfologik/fsa/ConstantArcSizeFSA.html" title="class in morfologik.fsa"><span class="strong">ConstantArcSizeFSA</span></a> - Class in <a href="./morfologik/fsa/package-summary.html">morfologik.fsa</a></dt>
<dd>
<div class="block">An FSA with constant-size arc representation produced directly
 by <a href="./morfologik/fsa/FSABuilder.html" title="class in morfologik.fsa"><code>FSABuilder</code></a>.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5.html#DEFAULT_ANNOTATION">DEFAULT_ANNOTATION</a></span> - Static variable in class morfologik.fsa.<a href="./morfologik/fsa/FSA5.html" title="class in morfologik.fsa">FSA5</a></dt>
<dd>
<div class="block">Default annotation byte.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5.html#DEFAULT_FILLER">DEFAULT_FILLER</a></span> - Static variable in class morfologik.fsa.<a href="./morfologik/fsa/FSA5.html" title="class in morfologik.fsa">FSA5</a></dt>
<dd>
<div class="block">Default filler byte.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/fsa/IMessageLogger.html#endPart()">endPart()</a></span> - Method in interface morfologik.fsa.<a href="./morfologik/fsa/IMessageLogger.html" title="interface in morfologik.fsa">IMessageLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/util/BufferUtils.html#ensureCapacity(java.nio.ByteBuffer, int)">ensureCapacity(ByteBuffer, int)</a></span> - Static method in class morfologik.util.<a href="./morfologik/util/BufferUtils.html" title="class in morfologik.util">BufferUtils</a></dt>
<dd>
<div class="block">Ensure the byte buffer's capacity.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/util/BufferUtils.html#ensureCapacity(java.nio.CharBuffer, int)">ensureCapacity(CharBuffer, int)</a></span> - Static method in class morfologik.util.<a href="./morfologik/util/BufferUtils.html" title="class in morfologik.util">BufferUtils</a></dt>
<dd>
<div class="block">Ensure the char buffer's capacity.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/util/Arrays.html#equals(byte[], int, byte[], int, int)">equals(byte[], int, byte[], int, int)</a></span> - Static method in class morfologik.util.<a href="./morfologik/util/Arrays.html" title="class in morfologik.util">Arrays</a></dt>
<dd>
<div class="block">Compare two arrays for equality.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/util/Arrays.html#equals(boolean[], int, boolean[], int, int)">equals(boolean[], int, boolean[], int, int)</a></span> - Static method in class morfologik.util.<a href="./morfologik/util/Arrays.html" title="class in morfologik.util">Arrays</a></dt>
<dd>
<div class="block">Compare two arrays for equality.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/util/Arrays.html#equals(int[], int, int[], int, int)">equals(int[], int, int[], int, int)</a></span> - Static method in class morfologik.util.<a href="./morfologik/util/Arrays.html" title="class in morfologik.util">Arrays</a></dt>
<dd>
<div class="block">Compare two arrays for equality.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/MatchResult.html#EXACT_MATCH">EXACT_MATCH</a></span> - Static variable in class morfologik.fsa.<a href="./morfologik/fsa/MatchResult.html" title="class in morfologik.fsa">MatchResult</a></dt>
<dd>
<div class="block">The automaton has exactly one match for the input sequence.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./morfologik/util/FileUtils.html" title="class in morfologik.util"><span class="strong">FileUtils</span></a> - Class in <a href="./morfologik/util/package-summary.html">morfologik.util</a></dt>
<dd>
<div class="block">Utility functions.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5.html#filler">filler</a></span> - Variable in class morfologik.fsa.<a href="./morfologik/fsa/FSA5.html" title="class in morfologik.fsa">FSA5</a></dt>
<dd>
<div class="block">Filler character.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5Serializer.html#fillerByte">fillerByte</a></span> - Variable in class morfologik.fsa.<a href="./morfologik/fsa/FSA5Serializer.html" title="class in morfologik.fsa">FSA5Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSAInfo.html#finalStatesCount">finalStatesCount</a></span> - Variable in class morfologik.fsa.<a href="./morfologik/fsa/FSAInfo.html" title="class in morfologik.fsa">FSAInfo</a></dt>
<dd>
<div class="block">Number of final states (number of input sequences stored in the automaton).</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/ConstantArcSizeFSA.html#FLAGS_OFFSET">FLAGS_OFFSET</a></span> - Static variable in class morfologik.fsa.<a href="./morfologik/fsa/ConstantArcSizeFSA.html" title="class in morfologik.fsa">ConstantArcSizeFSA</a></dt>
<dd>
<div class="block">Offset of the flags field inside an arc.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/ConstantArcSizeFSA.html#FLAGS_SIZE">FLAGS_SIZE</a></span> - Static variable in class morfologik.fsa.<a href="./morfologik/fsa/ConstantArcSizeFSA.html" title="class in morfologik.fsa">ConstantArcSizeFSA</a></dt>
<dd>
<div class="block">Size of the flags field (constant for the builder).</div>
</dd>
<dt><a href="./morfologik/fsa/FSA.html" title="class in morfologik.fsa"><span class="strong">FSA</span></a> - Class in <a href="./morfologik/fsa/package-summary.html">morfologik.fsa</a></dt>
<dd>
<div class="block">This is a top abstract class for handling finite state automata.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA.html#FSA()">FSA()</a></span> - Constructor for class morfologik.fsa.<a href="./morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./morfologik/fsa/FSA5.html" title="class in morfologik.fsa"><span class="strong">FSA5</span></a> - Class in <a href="./morfologik/fsa/package-summary.html">morfologik.fsa</a></dt>
<dd>
<div class="block">FSA binary format implementation for version 5.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5.html#FSA5(java.io.InputStream)">FSA5(InputStream)</a></span> - Constructor for class morfologik.fsa.<a href="./morfologik/fsa/FSA5.html" title="class in morfologik.fsa">FSA5</a></dt>
<dd>
<div class="block">Read and wrap a binary automaton in FSA version 5.</div>
</dd>
<dt><a href="./morfologik/fsa/FSA5Serializer.html" title="class in morfologik.fsa"><span class="strong">FSA5Serializer</span></a> - Class in <a href="./morfologik/fsa/package-summary.html">morfologik.fsa</a></dt>
<dd>
<div class="block">Serializes in-memory <a href="./morfologik/fsa/FSA.html" title="class in morfologik.fsa"><code>FSA</code></a> graphs to a binary format compatible with
 Jan Daciuk's <code>fsa</code>'s package <code>FSA5</code> format.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5Serializer.html#FSA5Serializer()">FSA5Serializer()</a></span> - Constructor for class morfologik.fsa.<a href="./morfologik/fsa/FSA5Serializer.html" title="class in morfologik.fsa">FSA5Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./morfologik/fsa/FSABuilder.html" title="class in morfologik.fsa"><span class="strong">FSABuilder</span></a> - Class in <a href="./morfologik/fsa/package-summary.html">morfologik.fsa</a></dt>
<dd>
<div class="block">Fast, memory-conservative finite state automaton builder, returning a
 byte-serialized <a href="./morfologik/fsa/ConstantArcSizeFSA.html" title="class in morfologik.fsa"><code>ConstantArcSizeFSA</code></a> (a tradeoff between construction
 speed and memory consumption).</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSABuilder.html#FSABuilder()">FSABuilder()</a></span> - Constructor for class morfologik.fsa.<a href="./morfologik/fsa/FSABuilder.html" title="class in morfologik.fsa">FSABuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSABuilder.html#FSABuilder(int)">FSABuilder(int)</a></span> - Constructor for class morfologik.fsa.<a href="./morfologik/fsa/FSABuilder.html" title="class in morfologik.fsa">FSABuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./morfologik/fsa/FSABuilder.InfoEntry.html" title="enum in morfologik.fsa"><span class="strong">FSABuilder.InfoEntry</span></a> - Enum in <a href="./morfologik/fsa/package-summary.html">morfologik.fsa</a></dt>
<dd>
<div class="block">Debug and information constants.</div>
</dd>
<dt><a href="./morfologik/fsa/FSAFinalStatesIterator.html" title="class in morfologik.fsa"><span class="strong">FSAFinalStatesIterator</span></a> - Class in <a href="./morfologik/fsa/package-summary.html">morfologik.fsa</a></dt>
<dd>
<div class="block">An iterator that traverses the right language of a given node (all sequences
 reachable from a given node).</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSAFinalStatesIterator.html#FSAFinalStatesIterator(morfologik.fsa.FSA, int)">FSAFinalStatesIterator(FSA, int)</a></span> - Constructor for class morfologik.fsa.<a href="./morfologik/fsa/FSAFinalStatesIterator.html" title="class in morfologik.fsa">FSAFinalStatesIterator</a></dt>
<dd>
<div class="block">Create an instance of the iterator for a given node.</div>
</dd>
<dt><a href="./morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa"><span class="strong">FSAFlags</span></a> - Enum in <a href="./morfologik/fsa/package-summary.html">morfologik.fsa</a></dt>
<dd>
<div class="block">FSA automaton flags.</div>
</dd>
<dt><a href="./morfologik/fsa/FSAInfo.html" title="class in morfologik.fsa"><span class="strong">FSAInfo</span></a> - Class in <a href="./morfologik/fsa/package-summary.html">morfologik.fsa</a></dt>
<dd>
<div class="block">Compute additional information about an FSA: number of arcs, nodes, etc.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSAInfo.html#FSAInfo(morfologik.fsa.FSA)">FSAInfo(FSA)</a></span> - Constructor for class morfologik.fsa.<a href="./morfologik/fsa/FSAInfo.html" title="class in morfologik.fsa">FSAInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSAInfo.html#FSAInfo(int, int, int, int)">FSAInfo(int, int, int, int)</a></span> - Constructor for class morfologik.fsa.<a href="./morfologik/fsa/FSAInfo.html" title="class in morfologik.fsa">FSAInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./morfologik/fsa/FSASerializer.html" title="interface in morfologik.fsa"><span class="strong">FSASerializer</span></a> - Interface in <a href="./morfologik/fsa/package-summary.html">morfologik.fsa</a></dt>
<dd>
<div class="block">All FSA serializers to binary formats will implement this interface.</div>
</dd>
<dt><a href="./morfologik/fsa/FSATraversal.html" title="class in morfologik.fsa"><span class="strong">FSATraversal</span></a> - Class in <a href="./morfologik/fsa/package-summary.html">morfologik.fsa</a></dt>
<dd>
<div class="block">This class implements some common matching and scanning operations on a
 generic FSA.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSATraversal.html#FSATraversal(morfologik.fsa.FSA)">FSATraversal(FSA)</a></span> - Constructor for class morfologik.fsa.<a href="./morfologik/fsa/FSATraversal.html" title="class in morfologik.fsa">FSATraversal</a></dt>
<dd>
<div class="block">Traversals of the given FSA.</div>
</dd>
<dt><a href="./morfologik/fsa/FSAUtils.html" title="class in morfologik.fsa"><span class="strong">FSAUtils</span></a> - Class in <a href="./morfologik/fsa/package-summary.html">morfologik.fsa</a></dt>
<dd>
<div class="block">Other FSA-related utilities not directly associated with the class hierarchy.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSAUtils.html#FSAUtils()">FSAUtils()</a></span> - Constructor for class morfologik.fsa.<a href="./morfologik/fsa/FSAUtils.html" title="class in morfologik.fsa">FSAUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./morfologik/fsa/FSAUtils.IntIntHolder.html" title="class in morfologik.fsa"><span class="strong">FSAUtils.IntIntHolder</span></a> - Class in <a href="./morfologik/fsa/package-summary.html">morfologik.fsa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSAUtils.IntIntHolder.html#FSAUtils.IntIntHolder(int, int)">FSAUtils.IntIntHolder(int, int)</a></span> - Constructor for class morfologik.fsa.<a href="./morfologik/fsa/FSAUtils.IntIntHolder.html" title="class in morfologik.fsa">FSAUtils.IntIntHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSAUtils.IntIntHolder.html#FSAUtils.IntIntHolder()">FSAUtils.IntIntHolder()</a></span> - Constructor for class morfologik.fsa.<a href="./morfologik/fsa/FSAUtils.IntIntHolder.html" title="class in morfologik.fsa">FSAUtils.IntIntHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA.html#getArc(int, byte)">getArc(int, byte)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/CFSA.html" title="class in morfologik.fsa">CFSA</a></dt>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA2.html#getArc(int, byte)">getArc(int, byte)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/CFSA2.html" title="class in morfologik.fsa">CFSA2</a></dt>
<dt><span class="strong"><a href="./morfologik/fsa/ConstantArcSizeFSA.html#getArc(int, byte)">getArc(int, byte)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/ConstantArcSizeFSA.html" title="class in morfologik.fsa">ConstantArcSizeFSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA.html#getArc(int, byte)">getArc(int, byte)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5.html#getArc(int, byte)">getArc(int, byte)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA5.html" title="class in morfologik.fsa">FSA5</a></dt>
<dt><span class="strong"><a href="./morfologik/fsa/FSA.html#getArcCount(int)">getArcCount(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></dt>
<dd>
<div class="block">Calculates the number of arcs of a given node.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA.html#getArcLabel(int)">getArcLabel(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/CFSA.html" title="class in morfologik.fsa">CFSA</a></dt>
<dd>
<div class="block">Return the label associated with a given <code>arc</code>.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA2.html#getArcLabel(int)">getArcLabel(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/CFSA2.html" title="class in morfologik.fsa">CFSA2</a></dt>
<dd>
<div class="block">Return the label associated with a given <code>arc</code>.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/ConstantArcSizeFSA.html#getArcLabel(int)">getArcLabel(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/ConstantArcSizeFSA.html" title="class in morfologik.fsa">ConstantArcSizeFSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA.html#getArcLabel(int)">getArcLabel(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></dt>
<dd>
<div class="block">Return the label associated with a given <code>arc</code>.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5.html#getArcLabel(int)">getArcLabel(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA5.html" title="class in morfologik.fsa">FSA5</a></dt>
<dd>
<div class="block">Return the label associated with a given <code>arc</code>.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA.html#getEndNode(int)">getEndNode(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/CFSA.html" title="class in morfologik.fsa">CFSA</a></dt>
<dd>
<div class="block">Return the end node pointed to by a given <code>arc</code>.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA2.html#getEndNode(int)">getEndNode(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/CFSA2.html" title="class in morfologik.fsa">CFSA2</a></dt>
<dd>
<div class="block">Return the end node pointed to by a given <code>arc</code>.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/ConstantArcSizeFSA.html#getEndNode(int)">getEndNode(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/ConstantArcSizeFSA.html" title="class in morfologik.fsa">ConstantArcSizeFSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA.html#getEndNode(int)">getEndNode(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></dt>
<dd>
<div class="block">Return the end node pointed to by a given <code>arc</code>.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5.html#getEndNode(int)">getEndNode(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA5.html" title="class in morfologik.fsa">FSA5</a></dt>
<dd>
<div class="block">Return the end node pointed to by a given <code>arc</code>.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA.html#getFirstArc(int)">getFirstArc(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/CFSA.html" title="class in morfologik.fsa">CFSA</a></dt>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA2.html#getFirstArc(int)">getFirstArc(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/CFSA2.html" title="class in morfologik.fsa">CFSA2</a></dt>
<dt><span class="strong"><a href="./morfologik/fsa/ConstantArcSizeFSA.html#getFirstArc(int)">getFirstArc(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/ConstantArcSizeFSA.html" title="class in morfologik.fsa">ConstantArcSizeFSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA.html#getFirstArc(int)">getFirstArc(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5.html#getFirstArc(int)">getFirstArc(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA5.html" title="class in morfologik.fsa">FSA5</a></dt>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA.html#getFlags()">getFlags()</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/CFSA.html" title="class in morfologik.fsa">CFSA</a></dt>
<dd>
<div class="block">Returns a set of flags for this FSA instance.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA2.html#getFlags()">getFlags()</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/CFSA2.html" title="class in morfologik.fsa">CFSA2</a></dt>
<dd>
<div class="block">Returns a set of flags for this FSA instance.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA2Serializer.html#getFlags()">getFlags()</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/CFSA2Serializer.html" title="class in morfologik.fsa">CFSA2Serializer</a></dt>
<dd>
<div class="block">Return supported flags.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/ConstantArcSizeFSA.html#getFlags()">getFlags()</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/ConstantArcSizeFSA.html" title="class in morfologik.fsa">ConstantArcSizeFSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA.html#getFlags()">getFlags()</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></dt>
<dd>
<div class="block">Returns a set of flags for this FSA instance.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5.html#getFlags()">getFlags()</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA5.html" title="class in morfologik.fsa">FSA5</a></dt>
<dd>
<div class="block">Returns a set of flags for this FSA instance.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5Serializer.html#getFlags()">getFlags()</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA5Serializer.html" title="class in morfologik.fsa">FSA5Serializer</a></dt>
<dd>
<div class="block">Return supported flags.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSASerializer.html#getFlags()">getFlags()</a></span> - Method in interface morfologik.fsa.<a href="./morfologik/fsa/FSASerializer.html" title="interface in morfologik.fsa">FSASerializer</a></dt>
<dd>
<div class="block">Returns the set of flags supported by the serializer (and the output automaton).</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSABuilder.html#getInfo()">getInfo()</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSABuilder.html" title="class in morfologik.fsa">FSABuilder</a></dt>
<dd>
<div class="block">Return various statistics concerning the FSA and its compilation.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA.html#getNextArc(int)">getNextArc(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/CFSA.html" title="class in morfologik.fsa">CFSA</a></dt>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA2.html#getNextArc(int)">getNextArc(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/CFSA2.html" title="class in morfologik.fsa">CFSA2</a></dt>
<dt><span class="strong"><a href="./morfologik/fsa/ConstantArcSizeFSA.html#getNextArc(int)">getNextArc(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/ConstantArcSizeFSA.html" title="class in morfologik.fsa">ConstantArcSizeFSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA.html#getNextArc(int)">getNextArc(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5.html#getNextArc(int)">getNextArc(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA5.html" title="class in morfologik.fsa">FSA5</a></dt>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA.html#getRightLanguageCount(int)">getRightLanguageCount(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/CFSA.html" title="class in morfologik.fsa">CFSA</a></dt>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA2.html#getRightLanguageCount(int)">getRightLanguageCount(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/CFSA2.html" title="class in morfologik.fsa">CFSA2</a></dt>
<dt><span class="strong"><a href="./morfologik/fsa/FSA.html#getRightLanguageCount(int)">getRightLanguageCount(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5.html#getRightLanguageCount(int)">getRightLanguageCount(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA5.html" title="class in morfologik.fsa">FSA5</a></dt>
<dd>
<div class="block">Returns the number encoded at the given node.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA.html#getRootNode()">getRootNode()</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/CFSA.html" title="class in morfologik.fsa">CFSA</a></dt>
<dd>
<div class="block">Returns the start node of this automaton.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA2.html#getRootNode()">getRootNode()</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/CFSA2.html" title="class in morfologik.fsa">CFSA2</a></dt>
<dt><span class="strong"><a href="./morfologik/fsa/ConstantArcSizeFSA.html#getRootNode()">getRootNode()</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/ConstantArcSizeFSA.html" title="class in morfologik.fsa">ConstantArcSizeFSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA.html#getRootNode()">getRootNode()</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5.html#getRootNode()">getRootNode()</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA5.html" title="class in morfologik.fsa">FSA5</a></dt>
<dd>
<div class="block">Returns the start node of this automaton.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA.html#getSequences(int)">getSequences(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></dt>
<dd>
<div class="block">Returns an iterator over all binary sequences starting at the given FSA
 state (node) and ending in final nodes.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA.html#getSequences()">getSequences()</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></dt>
<dd>
<div class="block">An alias of calling <a href="./morfologik/fsa/FSA.html#iterator()"><code>FSA.iterator()</code></a> directly (<a href="./morfologik/fsa/FSA.html" title="class in morfologik.fsa"><code>FSA</code></a> is also
 <code>Iterable</code>).</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA.html#gtl">gtl</a></span> - Variable in class morfologik.fsa.<a href="./morfologik/fsa/CFSA.html" title="class in morfologik.fsa">CFSA</a></dt>
<dd>
<div class="block">Number of bytes each address takes in full, expanded form (goto length).</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5.html#gtl">gtl</a></span> - Variable in class morfologik.fsa.<a href="./morfologik/fsa/FSA5.html" title="class in morfologik.fsa">FSA5</a></dt>
<dd>
<div class="block">Number of bytes each address takes in full, expanded form (goto length).</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/fsa/FSAFinalStatesIterator.html#hasNext()">hasNext()</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSAFinalStatesIterator.html" title="class in morfologik.fsa">FSAFinalStatesIterator</a></dt>
<dd>
<div class="block">Returns <code>true</code> if there are still elements in this iterator.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./morfologik/fsa/IMessageLogger.html" title="interface in morfologik.fsa"><span class="strong">IMessageLogger</span></a> - Interface in <a href="./morfologik/fsa/package-summary.html">morfologik.fsa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/MatchResult.html#index">index</a></span> - Variable in class morfologik.fsa.<a href="./morfologik/fsa/MatchResult.html" title="class in morfologik.fsa">MatchResult</a></dt>
<dd>
<div class="block">Input sequence's index, interpretation depends on <a href="./morfologik/fsa/MatchResult.html#kind"><code>MatchResult.kind</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA.html#isArcFinal(int)">isArcFinal(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/CFSA.html" title="class in morfologik.fsa">CFSA</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the destination node at the end of this
 <code>arc</code> corresponds to an input sequence created when building
 this automaton.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA2.html#isArcFinal(int)">isArcFinal(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/CFSA2.html" title="class in morfologik.fsa">CFSA2</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the destination node at the end of this
 <code>arc</code> corresponds to an input sequence created when building
 this automaton.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/ConstantArcSizeFSA.html#isArcFinal(int)">isArcFinal(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/ConstantArcSizeFSA.html" title="class in morfologik.fsa">ConstantArcSizeFSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA.html#isArcFinal(int)">isArcFinal(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the destination node at the end of this
 <code>arc</code> corresponds to an input sequence created when building
 this automaton.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5.html#isArcFinal(int)">isArcFinal(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA5.html" title="class in morfologik.fsa">FSA5</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the destination node at the end of this
 <code>arc</code> corresponds to an input sequence created when building
 this automaton.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA.html#isArcLast(int)">isArcLast(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/CFSA.html" title="class in morfologik.fsa">CFSA</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this arc has <code>NEXT</code> bit set.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA2.html#isArcLast(int)">isArcLast(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/CFSA2.html" title="class in morfologik.fsa">CFSA2</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this arc has <code>NEXT</code> bit set.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5.html#isArcLast(int)">isArcLast(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA5.html" title="class in morfologik.fsa">FSA5</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this arc has <code>LAST</code> bit set.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA.html#isArcTerminal(int)">isArcTerminal(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/CFSA.html" title="class in morfologik.fsa">CFSA</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this <code>arc</code> does not have a
 terminating node (@link <a href="./morfologik/fsa/FSA.html#getEndNode(int)"><code>FSA.getEndNode(int)</code></a> will throw an
 exception).</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA2.html#isArcTerminal(int)">isArcTerminal(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/CFSA2.html" title="class in morfologik.fsa">CFSA2</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this <code>arc</code> does not have a
 terminating node (@link <a href="./morfologik/fsa/FSA.html#getEndNode(int)"><code>FSA.getEndNode(int)</code></a> will throw an
 exception).</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/ConstantArcSizeFSA.html#isArcTerminal(int)">isArcTerminal(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/ConstantArcSizeFSA.html" title="class in morfologik.fsa">ConstantArcSizeFSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA.html#isArcTerminal(int)">isArcTerminal(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this <code>arc</code> does not have a
 terminating node (@link <a href="./morfologik/fsa/FSA.html#getEndNode(int)"><code>FSA.getEndNode(int)</code></a> will throw an
 exception).</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5.html#isArcTerminal(int)">isArcTerminal(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA5.html" title="class in morfologik.fsa">FSA5</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this <code>arc</code> does not have a
 terminating node (@link <a href="./morfologik/fsa/FSA.html#getEndNode(int)"><code>FSA.getEndNode(int)</code></a> will throw an
 exception).</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA.html#isLabelCompressed(int)">isLabelCompressed(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/CFSA.html" title="class in morfologik.fsa">CFSA</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the label is compressed inside flags byte.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA.html#isNextSet(int)">isNextSet(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/CFSA.html" title="class in morfologik.fsa">CFSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA2.html#isNextSet(int)">isNextSet(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/CFSA2.html" title="class in morfologik.fsa">CFSA2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5.html#isNextSet(int)">isNextSet(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA5.html" title="class in morfologik.fsa">FSA5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSAFlags.html#isSet(int, morfologik.fsa.FSAFlags)">isSet(int, FSAFlags)</a></span> - Static method in enum morfologik.fsa.<a href="./morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the corresponding flag is set in the bit set.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA.html#iterator()">iterator()</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></dt>
<dd>
<div class="block">Returns an iterator over all binary sequences starting from the initial
 FSA state (node) and ending in final nodes.</div>
</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/fsa/MatchResult.html#kind">kind</a></span> - Variable in class morfologik.fsa.<a href="./morfologik/fsa/MatchResult.html" title="class in morfologik.fsa">MatchResult</a></dt>
<dd>
<div class="block">One of the match kind constants defined in this class.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/fsa/ConstantArcSizeFSA.html#LABEL_OFFSET">LABEL_OFFSET</a></span> - Static variable in class morfologik.fsa.<a href="./morfologik/fsa/ConstantArcSizeFSA.html" title="class in morfologik.fsa">ConstantArcSizeFSA</a></dt>
<dd>
<div class="block">Offset of the label field inside an arc.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/ConstantArcSizeFSA.html#LABEL_SIZE">LABEL_SIZE</a></span> - Static variable in class morfologik.fsa.<a href="./morfologik/fsa/ConstantArcSizeFSA.html" title="class in morfologik.fsa">ConstantArcSizeFSA</a></dt>
<dd>
<div class="block">Size of the label field (constant for the builder).</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA.html#labelMapping">labelMapping</a></span> - Variable in class morfologik.fsa.<a href="./morfologik/fsa/CFSA.html" title="class in morfologik.fsa">CFSA</a></dt>
<dd>
<div class="block">Label mapping for arcs of type (1) (see class documentation).</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA2.html#labelMapping">labelMapping</a></span> - Variable in class morfologik.fsa.<a href="./morfologik/fsa/CFSA2.html" title="class in morfologik.fsa">CFSA2</a></dt>
<dd>
<div class="block">Label mapping for M-indexed labels.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSABuilder.html#LEXICAL_ORDERING">LEXICAL_ORDERING</a></span> - Static variable in class morfologik.fsa.<a href="./morfologik/fsa/FSABuilder.html" title="class in morfologik.fsa">FSABuilder</a></dt>
<dd>
<div class="block">Comparator comparing full byte arrays consistently with 
 <a href="./morfologik/fsa/FSABuilder.html#compare(byte[], int, int, byte[], int, int)"><code>FSABuilder.compare(byte[], int, int, byte[], int, int)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/IMessageLogger.html#log(java.lang.String)">log(String)</a></span> - Method in interface morfologik.fsa.<a href="./morfologik/fsa/IMessageLogger.html" title="interface in morfologik.fsa">IMessageLogger</a></dt>
<dd>
<div class="block">Log progress to the console.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/IMessageLogger.html#log(java.lang.String, java.lang.Object)">log(String, Object)</a></span> - Method in interface morfologik.fsa.<a href="./morfologik/fsa/IMessageLogger.html" title="interface in morfologik.fsa">IMessageLogger</a></dt>
<dd>
<div class="block">Log a two-part message.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/fsa/FSATraversal.html#match(morfologik.fsa.MatchResult, byte[], int, int, int)">match(MatchResult, byte[], int, int, int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSATraversal.html" title="class in morfologik.fsa">FSATraversal</a></dt>
<dd>
<div class="block">Same as <a href="./morfologik/fsa/FSATraversal.html#match(byte[], int, int, int)"><code>FSATraversal.match(byte[], int, int, int)</code></a>, but allows passing
 a reusable <a href="./morfologik/fsa/MatchResult.html" title="class in morfologik.fsa"><code>MatchResult</code></a> object so that no intermediate garbage is
 produced.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSATraversal.html#match(byte[], int, int, int)">match(byte[], int, int, int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSATraversal.html" title="class in morfologik.fsa">FSATraversal</a></dt>
<dd>
<div class="block">Finds a matching path in the dictionary for a given sequence of labels
 from <code>sequence</code> and starting at node <code>node</code>.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSATraversal.html#match(byte[], int)">match(byte[], int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSATraversal.html" title="class in morfologik.fsa">FSATraversal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSATraversal.html#match(byte[])">match(byte[])</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSATraversal.html" title="class in morfologik.fsa">FSATraversal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./morfologik/fsa/MatchResult.html" title="class in morfologik.fsa"><span class="strong">MatchResult</span></a> - Class in <a href="./morfologik/fsa/package-summary.html">morfologik.fsa</a></dt>
<dd>
<div class="block">A matching result returned from <a href="./morfologik/fsa/FSATraversal.html" title="class in morfologik.fsa"><code>FSATraversal</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/MatchResult.html#MatchResult()">MatchResult()</a></span> - Constructor for class morfologik.fsa.<a href="./morfologik/fsa/MatchResult.html" title="class in morfologik.fsa">MatchResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./morfologik/fsa/package-summary.html">morfologik.fsa</a> - package morfologik.fsa</dt>
<dd>&nbsp;</dd>
<dt><a href="./morfologik/util/package-summary.html">morfologik.util</a> - package morfologik.util</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/fsa/FSAFinalStatesIterator.html#next()">next()</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSAFinalStatesIterator.html" title="class in morfologik.fsa">FSAFinalStatesIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/MatchResult.html#NO_MATCH">NO_MATCH</a></span> - Static variable in class morfologik.fsa.<a href="./morfologik/fsa/MatchResult.html" title="class in morfologik.fsa">MatchResult</a></dt>
<dd>
<div class="block">The automaton has no match for the input sequence.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/MatchResult.html#node">node</a></span> - Variable in class morfologik.fsa.<a href="./morfologik/fsa/MatchResult.html" title="class in morfologik.fsa">MatchResult</a></dt>
<dd>
<div class="block">Automaton node, interpretation depends on the <a href="./morfologik/fsa/MatchResult.html#kind"><code>MatchResult.kind</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSAInfo.html#nodeCount">nodeCount</a></span> - Variable in class morfologik.fsa.<a href="./morfologik/fsa/FSAInfo.html" title="class in morfologik.fsa">FSAInfo</a></dt>
<dd>
<div class="block">Number of nodes in the automaton.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA.html#nodeDataLength">nodeDataLength</a></span> - Variable in class morfologik.fsa.<a href="./morfologik/fsa/CFSA.html" title="class in morfologik.fsa">CFSA</a></dt>
<dd>
<div class="block">The length of the node header structure (if the automaton was compiled with
 <code>NUMBERS</code> option).</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5.html#nodeDataLength">nodeDataLength</a></span> - Variable in class morfologik.fsa.<a href="./morfologik/fsa/FSA5.html" title="class in morfologik.fsa">FSA5</a></dt>
<dd>
<div class="block">The length of the node header structure (if the automaton was compiled with
 <code>NUMBERS</code> option).</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/util/ResourceUtils.html#openInputStream(java.lang.String)">openInputStream(String)</a></span> - Static method in class morfologik.util.<a href="./morfologik/util/ResourceUtils.html" title="class in morfologik.util">ResourceUtils</a></dt>
<dd>
<div class="block">Returns an input stream to the resource.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/fsa/FSATraversal.html#perfectHash(byte[], int, int, int)">perfectHash(byte[], int, int, int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSATraversal.html" title="class in morfologik.fsa">FSATraversal</a></dt>
<dd>
<div class="block">Calculate perfect hash for a given input sequence of bytes.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSATraversal.html#perfectHash(byte[])">perfectHash(byte[])</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSATraversal.html" title="class in morfologik.fsa">FSATraversal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/fsa/FSA.html#read(java.io.InputStream)">read(InputStream)</a></span> - Static method in class morfologik.fsa.<a href="./morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></dt>
<dd>
<div class="block">A factory for reading automata in any of the supported versions.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/util/FileUtils.html#readByte(java.io.InputStream)">readByte(InputStream)</a></span> - Static method in class morfologik.util.<a href="./morfologik/util/FileUtils.html" title="class in morfologik.util">FileUtils</a></dt>
<dd>
<div class="block">Read exactly one byte from the input stream.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/util/FileUtils.html#readFully(java.io.InputStream)">readFully(InputStream)</a></span> - Static method in class morfologik.util.<a href="./morfologik/util/FileUtils.html" title="class in morfologik.util">FileUtils</a></dt>
<dd>
<div class="block">Reads all bytes from an input stream (until EOF).</div>
</dd>
<dt><span class="strong"><a href="./morfologik/util/FileUtils.html#readFully(java.io.InputStream, byte[])">readFully(InputStream, byte[])</a></span> - Static method in class morfologik.util.<a href="./morfologik/util/FileUtils.html" title="class in morfologik.util">FileUtils</a></dt>
<dd>
<div class="block">Read enough bytes to fill <code>array</code> If there are not enough
 bytes, throw an exception.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/util/FileUtils.html#readInt(java.io.InputStream)">readInt(InputStream)</a></span> - Static method in class morfologik.util.<a href="./morfologik/util/FileUtils.html" title="class in morfologik.util">FileUtils</a></dt>
<dd>
<div class="block">Read exactly 4 bytes from the input stream.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/util/FileUtils.html#readShort(java.io.InputStream)">readShort(InputStream)</a></span> - Static method in class morfologik.util.<a href="./morfologik/util/FileUtils.html" title="class in morfologik.util">FileUtils</a></dt>
<dd>
<div class="block">Read exactly 2 bytes from the input stream.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/util/Arrays.html#referenceEquals(java.lang.Object[], int, java.lang.Object[], int, int)">referenceEquals(Object[], int, Object[], int, int)</a></span> - Static method in class morfologik.util.<a href="./morfologik/util/Arrays.html" title="class in morfologik.util">Arrays</a></dt>
<dd>
<div class="block">Compare two lists of objects for reference-equality.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSAFinalStatesIterator.html#remove()">remove()</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSAFinalStatesIterator.html" title="class in morfologik.fsa">FSAFinalStatesIterator</a></dt>
<dd>
<div class="block">Not implemented in this iterator.</div>
</dd>
<dt><a href="./morfologik/util/ResourceUtils.html" title="class in morfologik.util"><span class="strong">ResourceUtils</span></a> - Class in <a href="./morfologik/util/package-summary.html">morfologik.util</a></dt>
<dd>
<div class="block">Resource management utilities.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSAFinalStatesIterator.html#restartFrom(int)">restartFrom(int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSAFinalStatesIterator.html" title="class in morfologik.fsa">FSAFinalStatesIterator</a></dt>
<dd>
<div class="block">Restart walking from <code>node</code>.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSAUtils.html#rightLanguage(morfologik.fsa.FSA, int)">rightLanguage(FSA, int)</a></span> - Static method in class morfologik.fsa.<a href="./morfologik/fsa/FSAUtils.html" title="class in morfologik.fsa">FSAUtils</a></dt>
<dd>
<div class="block">All byte sequences generated as the right language of <code>state</code>.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSAUtils.html#rightLanguageForAllStates(morfologik.fsa.FSA)">rightLanguageForAllStates(FSA)</a></span> - Static method in class morfologik.fsa.<a href="./morfologik/fsa/FSAUtils.html" title="class in morfologik.fsa">FSAUtils</a></dt>
<dd>
<div class="block">Calculate the size of right language for each state in an FSA.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/fsa/MatchResult.html#SEQUENCE_IS_A_PREFIX">SEQUENCE_IS_A_PREFIX</a></span> - Static variable in class morfologik.fsa.<a href="./morfologik/fsa/MatchResult.html" title="class in morfologik.fsa">MatchResult</a></dt>
<dd>
<div class="block">The sequence is a prefix of at least one sequence in the automaton.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA2Serializer.html#serialize(morfologik.fsa.FSA, T)">serialize(FSA, T)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/CFSA2Serializer.html" title="class in morfologik.fsa">CFSA2Serializer</a></dt>
<dd>
<div class="block">Serializes any <a href="./morfologik/fsa/FSA.html" title="class in morfologik.fsa"><code>FSA</code></a> to <a href="./morfologik/fsa/CFSA2.html" title="class in morfologik.fsa"><code>CFSA2</code></a> stream.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5Serializer.html#serialize(morfologik.fsa.FSA, T)">serialize(FSA, T)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA5Serializer.html" title="class in morfologik.fsa">FSA5Serializer</a></dt>
<dd>
<div class="block">Serialize root state <code>s</code> to an output stream in
 <code>FSA5</code> format.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSASerializer.html#serialize(morfologik.fsa.FSA, T)">serialize(FSA, T)</a></span> - Method in interface morfologik.fsa.<a href="./morfologik/fsa/FSASerializer.html" title="interface in morfologik.fsa">FSASerializer</a></dt>
<dd>
<div class="block">Serialize a finite state automaton to an output stream.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSAInfo.html#size">size</a></span> - Variable in class morfologik.fsa.<a href="./morfologik/fsa/FSAInfo.html" title="class in morfologik.fsa">FSAInfo</a></dt>
<dd>
<div class="block">Arcs size (in serialized form).</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/IMessageLogger.html#startPart(java.lang.String)">startPart(String)</a></span> - Method in interface morfologik.fsa.<a href="./morfologik/fsa/IMessageLogger.html" title="interface in morfologik.fsa">IMessageLogger</a></dt>
<dd>
<div class="block">Log message header and save current time.</div>
</dd>
<dt><a href="./morfologik/fsa/StateVisitor.html" title="interface in morfologik.fsa"><span class="strong">StateVisitor</span></a> - Interface in <a href="./morfologik/fsa/package-summary.html">morfologik.fsa</a></dt>
<dd>
<div class="block">State visitor.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/fsa/ConstantArcSizeFSA.html#TARGET_ADDRESS_SIZE">TARGET_ADDRESS_SIZE</a></span> - Static variable in class morfologik.fsa.<a href="./morfologik/fsa/ConstantArcSizeFSA.html" title="class in morfologik.fsa">ConstantArcSizeFSA</a></dt>
<dd>
<div class="block">Size of the target address field (constant for the builder).</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSAUtils.html#toDot(morfologik.fsa.FSA, int)">toDot(FSA, int)</a></span> - Static method in class morfologik.fsa.<a href="./morfologik/fsa/FSAUtils.html" title="class in morfologik.fsa">FSAUtils</a></dt>
<dd>
<div class="block">Returns the right-language reachable from a given FSA node, formatted
 as an input for the graphviz package (expressed in the <code>dot</code>
 language).</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSAUtils.html#toDot(java.io.Writer, morfologik.fsa.FSA, int)">toDot(Writer, FSA, int)</a></span> - Static method in class morfologik.fsa.<a href="./morfologik/fsa/FSAUtils.html" title="class in morfologik.fsa">FSAUtils</a></dt>
<dd>
<div class="block">Saves the right-language reachable from a given FSA node, formatted
 as an input for the graphviz package (expressed in the <code>dot</code>
 language), to the given writer.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSABuilder.InfoEntry.html#toString()">toString()</a></span> - Method in enum morfologik.fsa.<a href="./morfologik/fsa/FSABuilder.InfoEntry.html" title="enum in morfologik.fsa">FSABuilder.InfoEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSAInfo.html#toString()">toString()</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSAInfo.html" title="class in morfologik.fsa">FSAInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/util/Arrays.html#toString(byte[], int, int)">toString(byte[], int, int)</a></span> - Static method in class morfologik.util.<a href="./morfologik/util/Arrays.html" title="class in morfologik.util">Arrays</a></dt>
<dd>
<div class="block">Convert an array of strings to bytes.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/util/BufferUtils.html#toString(java.nio.ByteBuffer)">toString(ByteBuffer)</a></span> - Static method in class morfologik.util.<a href="./morfologik/util/BufferUtils.html" title="class in morfologik.util">BufferUtils</a></dt>
<dd>
<div class="block">Convert a byte buffer to a string in platform default encoding.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/fsa/FSABuilder.InfoEntry.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum morfologik.fsa.<a href="./morfologik/fsa/FSABuilder.InfoEntry.html" title="enum in morfologik.fsa">FSABuilder.InfoEntry</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSAFlags.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum morfologik.fsa.<a href="./morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSABuilder.InfoEntry.html#values()">values()</a></span> - Static method in enum morfologik.fsa.<a href="./morfologik/fsa/FSABuilder.InfoEntry.html" title="enum in morfologik.fsa">FSABuilder.InfoEntry</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSAFlags.html#values()">values()</a></span> - Static method in enum morfologik.fsa.<a href="./morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa">FSAFlags</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA.html#VERSION">VERSION</a></span> - Static variable in class morfologik.fsa.<a href="./morfologik/fsa/CFSA.html" title="class in morfologik.fsa">CFSA</a></dt>
<dd>
<div class="block">Automaton header version value.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA2.html#VERSION">VERSION</a></span> - Static variable in class morfologik.fsa.<a href="./morfologik/fsa/CFSA2.html" title="class in morfologik.fsa">CFSA2</a></dt>
<dd>
<div class="block">Automaton header version value.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5.html#VERSION">VERSION</a></span> - Static variable in class morfologik.fsa.<a href="./morfologik/fsa/FSA5.html" title="class in morfologik.fsa">FSA5</a></dt>
<dd>
<div class="block">Automaton version as in the file header.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA.html#visitAllStates(T)">visitAllStates(T)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></dt>
<dd>
<div class="block">Visit all states.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA.html#visitInPostOrder(T)">visitInPostOrder(T)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></dt>
<dd>
<div class="block">Same as <a href="./morfologik/fsa/FSA.html#visitInPostOrder(T, int)"><code>FSA.visitInPostOrder(StateVisitor, int)</code></a>, 
 starting from root automaton node.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA.html#visitInPostOrder(T, int)">visitInPostOrder(T, int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></dt>
<dd>
<div class="block">Visits all states reachable from <code>node</code> in postorder.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA.html#visitInPreOrder(T)">visitInPreOrder(T)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></dt>
<dd>
<div class="block">Same as <a href="./morfologik/fsa/FSA.html#visitInPreOrder(T, int)"><code>FSA.visitInPreOrder(StateVisitor, int)</code></a>, starting from root automaton node.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA.html#visitInPreOrder(T, int)">visitInPreOrder(T, int)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA.html" title="class in morfologik.fsa">FSA</a></dt>
<dd>
<div class="block">Visits all states in preorder.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA2Serializer.html#withAnnotationSeparator(byte)">withAnnotationSeparator(byte)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/CFSA2Serializer.html" title="class in morfologik.fsa">CFSA2Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5Serializer.html#withAnnotationSeparator(byte)">withAnnotationSeparator(byte)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA5Serializer.html" title="class in morfologik.fsa">FSA5Serializer</a></dt>
<dd>
<div class="block">Supports built-in annotation separator.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSASerializer.html#withAnnotationSeparator(byte)">withAnnotationSeparator(byte)</a></span> - Method in interface morfologik.fsa.<a href="./morfologik/fsa/FSASerializer.html" title="interface in morfologik.fsa">FSASerializer</a></dt>
<dd>
<div class="block">Supports built-in annotation separator.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA2Serializer.html#withFiller(byte)">withFiller(byte)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/CFSA2Serializer.html" title="class in morfologik.fsa">CFSA2Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5Serializer.html#withFiller(byte)">withFiller(byte)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA5Serializer.html" title="class in morfologik.fsa">FSA5Serializer</a></dt>
<dd>
<div class="block">Supports built-in filler separator.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSASerializer.html#withFiller(byte)">withFiller(byte)</a></span> - Method in interface morfologik.fsa.<a href="./morfologik/fsa/FSASerializer.html" title="interface in morfologik.fsa">FSASerializer</a></dt>
<dd>
<div class="block">Supports built-in filler separator.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA2Serializer.html#withLogger(morfologik.fsa.IMessageLogger)">withLogger(IMessageLogger)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/CFSA2Serializer.html" title="class in morfologik.fsa">CFSA2Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5Serializer.html#withLogger(morfologik.fsa.IMessageLogger)">withLogger(IMessageLogger)</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA5Serializer.html" title="class in morfologik.fsa">FSA5Serializer</a></dt>
<dd>
<div class="block">Log extra messages during construction.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSASerializer.html#withLogger(morfologik.fsa.IMessageLogger)">withLogger(IMessageLogger)</a></span> - Method in interface morfologik.fsa.<a href="./morfologik/fsa/FSASerializer.html" title="interface in morfologik.fsa">FSASerializer</a></dt>
<dd>
<div class="block">Log extra messages during construction.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/CFSA2Serializer.html#withNumbers()">withNumbers()</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/CFSA2Serializer.html" title="class in morfologik.fsa">CFSA2Serializer</a></dt>
<dd>
<div class="block">Serialize the automaton with the number of right-language sequences in
 each node.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSA5Serializer.html#withNumbers()">withNumbers()</a></span> - Method in class morfologik.fsa.<a href="./morfologik/fsa/FSA5Serializer.html" title="class in morfologik.fsa">FSA5Serializer</a></dt>
<dd>
<div class="block">Serialize the automaton with the number of right-language sequences in
 each node.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/fsa/FSASerializer.html#withNumbers()">withNumbers()</a></span> - Method in interface morfologik.fsa.<a href="./morfologik/fsa/FSASerializer.html" title="interface in morfologik.fsa">FSASerializer</a></dt>
<dd>
<div class="block">Supports built-in right language count on nodes, speeding up perfect hash counts.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/util/FileUtils.html#writeInt(java.io.OutputStream, int)">writeInt(OutputStream, int)</a></span> - Static method in class morfologik.util.<a href="./morfologik/util/FileUtils.html" title="class in morfologik.util">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/util/FileUtils.html#writeShort(java.io.OutputStream, short)">writeShort(OutputStream, short)</a></span> - Static method in class morfologik.util.<a href="./morfologik/util/FileUtils.html" title="class in morfologik.util">FileUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
