<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Oct 01 18:12:17 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (Morfologik FSA v1.5.4 API Documentation)</title>
<meta name="date" content="2012-10-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Morfologik FSA v1.5.4 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="morfologik/fsa/package-tree.html">morfologik.fsa</a>, </li>
<li><a href="morfologik/util/package-tree.html">morfologik.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">morfologik.util.<a href="morfologik/util/Arrays.html" title="class in morfologik.util"><span class="strong">Arrays</span></a></li>
<li type="circle">morfologik.util.<a href="morfologik/util/BufferUtils.html" title="class in morfologik.util"><span class="strong">BufferUtils</span></a></li>
<li type="circle">morfologik.fsa.<a href="morfologik/fsa/CFSA2Serializer.html" title="class in morfologik.fsa"><span class="strong">CFSA2Serializer</span></a> (implements morfologik.fsa.<a href="morfologik/fsa/FSASerializer.html" title="interface in morfologik.fsa">FSASerializer</a>)</li>
<li type="circle">morfologik.util.<a href="morfologik/util/FileUtils.html" title="class in morfologik.util"><span class="strong">FileUtils</span></a></li>
<li type="circle">morfologik.fsa.<a href="morfologik/fsa/FSA.html" title="class in morfologik.fsa"><span class="strong">FSA</span></a> (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">morfologik.fsa.<a href="morfologik/fsa/CFSA.html" title="class in morfologik.fsa"><span class="strong">CFSA</span></a></li>
<li type="circle">morfologik.fsa.<a href="morfologik/fsa/CFSA2.html" title="class in morfologik.fsa"><span class="strong">CFSA2</span></a></li>
<li type="circle">morfologik.fsa.<a href="morfologik/fsa/ConstantArcSizeFSA.html" title="class in morfologik.fsa"><span class="strong">ConstantArcSizeFSA</span></a></li>
<li type="circle">morfologik.fsa.<a href="morfologik/fsa/FSA5.html" title="class in morfologik.fsa"><span class="strong">FSA5</span></a></li>
</ul>
</li>
<li type="circle">morfologik.fsa.<a href="morfologik/fsa/FSA5Serializer.html" title="class in morfologik.fsa"><span class="strong">FSA5Serializer</span></a> (implements morfologik.fsa.<a href="morfologik/fsa/FSASerializer.html" title="interface in morfologik.fsa">FSASerializer</a>)</li>
<li type="circle">morfologik.fsa.<a href="morfologik/fsa/FSABuilder.html" title="class in morfologik.fsa"><span class="strong">FSABuilder</span></a></li>
<li type="circle">morfologik.fsa.<a href="morfologik/fsa/FSAFinalStatesIterator.html" title="class in morfologik.fsa"><span class="strong">FSAFinalStatesIterator</span></a> (implements java.util.Iterator&lt;E&gt;)</li>
<li type="circle">morfologik.fsa.<a href="morfologik/fsa/FSAInfo.html" title="class in morfologik.fsa"><span class="strong">FSAInfo</span></a></li>
<li type="circle">morfologik.fsa.<a href="morfologik/fsa/FSATraversal.html" title="class in morfologik.fsa"><span class="strong">FSATraversal</span></a></li>
<li type="circle">morfologik.fsa.<a href="morfologik/fsa/FSAUtils.html" title="class in morfologik.fsa"><span class="strong">FSAUtils</span></a></li>
<li type="circle">morfologik.fsa.<a href="morfologik/fsa/FSAUtils.IntIntHolder.html" title="class in morfologik.fsa"><span class="strong">FSAUtils.IntIntHolder</span></a></li>
<li type="circle">morfologik.fsa.<a href="morfologik/fsa/MatchResult.html" title="class in morfologik.fsa"><span class="strong">MatchResult</span></a></li>
<li type="circle">morfologik.util.<a href="morfologik/util/ResourceUtils.html" title="class in morfologik.util"><span class="strong">ResourceUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">morfologik.fsa.<a href="morfologik/fsa/FSASerializer.html" title="interface in morfologik.fsa"><span class="strong">FSASerializer</span></a></li>
<li type="circle">morfologik.fsa.<a href="morfologik/fsa/IMessageLogger.html" title="interface in morfologik.fsa"><span class="strong">IMessageLogger</span></a></li>
<li type="circle">morfologik.fsa.<a href="morfologik/fsa/StateVisitor.html" title="interface in morfologik.fsa"><span class="strong">StateVisitor</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">morfologik.fsa.<a href="morfologik/fsa/FSAFlags.html" title="enum in morfologik.fsa"><span class="strong">FSAFlags</span></a></li>
<li type="circle">morfologik.fsa.<a href="morfologik/fsa/FSABuilder.InfoEntry.html" title="enum in morfologik.fsa"><span class="strong">FSABuilder.InfoEntry</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
