<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Oct 01 18:12:19 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Morfologik Stemming APIs v1.5.4 API Documentation)</title>
<meta name="date" content="2012-10-01">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Morfologik Stemming APIs v1.5.4 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./morfologik/stemming/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./morfologik/stemming/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/stemming/DictionaryMetadata.html#ATTR_NAME_ENCODING">ATTR_NAME_ENCODING</a></span> - Static variable in class morfologik.stemming.<a href="./morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming">DictionaryMetadata</a></dt>
<dd>
<div class="block">Attribute name for <a href="./morfologik/stemming/DictionaryMetadata.html#encoding"><code>DictionaryMetadata.encoding</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/stemming/DictionaryMetadata.html#ATTR_NAME_SEPARATOR">ATTR_NAME_SEPARATOR</a></span> - Static variable in class morfologik.stemming.<a href="./morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming">DictionaryMetadata</a></dt>
<dd>
<div class="block">Attribute name for <a href="./morfologik/stemming/DictionaryMetadata.html#separator"><code>DictionaryMetadata.separator</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/stemming/DictionaryMetadata.html#ATTR_NAME_USES_INFIXES">ATTR_NAME_USES_INFIXES</a></span> - Static variable in class morfologik.stemming.<a href="./morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming">DictionaryMetadata</a></dt>
<dd>
<div class="block">Attribute name for <a href="./morfologik/stemming/DictionaryMetadata.html#usesInfixes"><code>DictionaryMetadata.usesInfixes</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/stemming/DictionaryMetadata.html#ATTR_NAME_USES_PREFIXES">ATTR_NAME_USES_PREFIXES</a></span> - Static variable in class morfologik.stemming.<a href="./morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming">DictionaryMetadata</a></dt>
<dd>
<div class="block">Attribute name for <a href="./morfologik/stemming/DictionaryMetadata.html#usesPrefixes"><code>DictionaryMetadata.usesPrefixes</code></a>.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/stemming/WordData.html#clone()">clone()</a></span> - Method in class morfologik.stemming.<a href="./morfologik/stemming/WordData.html" title="class in morfologik.stemming">WordData</a></dt>
<dd>
<div class="block">Declare a covariant of <code>Object.clone()</code> that returns a deep copy of
 this object.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/stemming/DictionaryLookup.html#decodeStem(java.nio.ByteBuffer, byte[], int, java.nio.ByteBuffer, morfologik.stemming.DictionaryMetadata)">decodeStem(ByteBuffer, byte[], int, ByteBuffer, DictionaryMetadata)</a></span> - Static method in class morfologik.stemming.<a href="./morfologik/stemming/DictionaryLookup.html" title="class in morfologik.stemming">DictionaryLookup</a></dt>
<dd>
<div class="block">Decode the base form of an inflected word and save its decoded form into
 a byte buffer.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/stemming/Dictionary.html#defaultDictionaries">defaultDictionaries</a></span> - Static variable in class morfologik.stemming.<a href="./morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a></dt>
<dd>
<div class="block">Default loaded dictionaries.</div>
</dd>
<dt><a href="./morfologik/stemming/Dictionary.html" title="class in morfologik.stemming"><span class="strong">Dictionary</span></a> - Class in <a href="./morfologik/stemming/package-summary.html">morfologik.stemming</a></dt>
<dd>
<div class="block">A dictionary combines <a href="http://morfologik.blogspot.com/morfologik-fsa/apidocs/morfologik/fsa/FSA.html?is-external=true" title="class or interface in morfologik.fsa"><code>FSA</code></a> automaton and metadata describing the
 internals of dictionary entries' coding (<a href="./morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming"><code>DictionaryMetadata</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/stemming/Dictionary.html#Dictionary(morfologik.fsa.FSA, morfologik.stemming.DictionaryMetadata)">Dictionary(FSA, DictionaryMetadata)</a></span> - Constructor for class morfologik.stemming.<a href="./morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a></dt>
<dd>
<div class="block">It is strongly recommended to use static methods in this class for
 reading dictionaries.</div>
</dd>
<dt><a href="./morfologik/stemming/DictionaryIterator.html" title="class in morfologik.stemming"><span class="strong">DictionaryIterator</span></a> - Class in <a href="./morfologik/stemming/package-summary.html">morfologik.stemming</a></dt>
<dd>
<div class="block">An iterator over <a href="./morfologik/stemming/WordData.html" title="class in morfologik.stemming"><code>WordData</code></a> entries of a <a href="./morfologik/stemming/Dictionary.html" title="class in morfologik.stemming"><code>Dictionary</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/stemming/DictionaryIterator.html#DictionaryIterator(morfologik.stemming.Dictionary, java.nio.charset.CharsetDecoder, boolean)">DictionaryIterator(Dictionary, CharsetDecoder, boolean)</a></span> - Constructor for class morfologik.stemming.<a href="./morfologik/stemming/DictionaryIterator.html" title="class in morfologik.stemming">DictionaryIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./morfologik/stemming/DictionaryLookup.html" title="class in morfologik.stemming"><span class="strong">DictionaryLookup</span></a> - Class in <a href="./morfologik/stemming/package-summary.html">morfologik.stemming</a></dt>
<dd>
<div class="block">This class implements a dictionary lookup over an FSA dictionary.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/stemming/DictionaryLookup.html#DictionaryLookup(morfologik.stemming.Dictionary)">DictionaryLookup(Dictionary)</a></span> - Constructor for class morfologik.stemming.<a href="./morfologik/stemming/DictionaryLookup.html" title="class in morfologik.stemming">DictionaryLookup</a></dt>
<dd>
<div class="block">
 Creates a new object of this class using the given FSA for word lookups
 and encoding for converting characters to bytes.</div>
</dd>
<dt><a href="./morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming"><span class="strong">DictionaryMetadata</span></a> - Class in <a href="./morfologik/stemming/package-summary.html">morfologik.stemming</a></dt>
<dd>
<div class="block">Description of attributes, their types and default values.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/stemming/DictionaryMetadata.html#DictionaryMetadata(char, java.lang.String, boolean, boolean, java.util.Map)">DictionaryMetadata(char, String, boolean, boolean, Map&lt;String, String&gt;)</a></span> - Constructor for class morfologik.stemming.<a href="./morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming">DictionaryMetadata</a></dt>
<dd>
<div class="block">Creates an immutable instance of <a href="./morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming"><code>DictionaryMetadata</code></a>.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/stemming/DictionaryMetadata.html#encoding">encoding</a></span> - Variable in class morfologik.stemming.<a href="./morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming">DictionaryMetadata</a></dt>
<dd>
<div class="block">Encoding used for converting bytes to characters and vice versa.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/stemming/WordData.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class morfologik.stemming.<a href="./morfologik/stemming/WordData.html" title="class in morfologik.stemming">WordData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/stemming/Dictionary.html#fsa">fsa</a></span> - Variable in class morfologik.stemming.<a href="./morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a></dt>
<dd>
<div class="block"><a href="http://morfologik.blogspot.com/morfologik-fsa/apidocs/morfologik/fsa/FSA.html?is-external=true" title="class or interface in morfologik.fsa"><code>FSA</code></a> automaton with the compiled dictionary data.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/stemming/DictionaryLookup.html#getDictionary()">getDictionary()</a></span> - Method in class morfologik.stemming.<a href="./morfologik/stemming/DictionaryLookup.html" title="class in morfologik.stemming">DictionaryLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/stemming/Dictionary.html#getExpectedFeaturesName(java.lang.String)">getExpectedFeaturesName(String)</a></span> - Static method in class morfologik.stemming.<a href="./morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a></dt>
<dd>
<div class="block">Returns the expected name of the metadata file, based on the name of the
 FSA dictionary file.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/stemming/Dictionary.html#getForLanguage(java.lang.String)">getForLanguage(String)</a></span> - Static method in class morfologik.stemming.<a href="./morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a></dt>
<dd>
<div class="block">Return a built-in dictionary for a given ISO language code.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/stemming/DictionaryLookup.html#getSeparatorChar()">getSeparatorChar()</a></span> - Method in class morfologik.stemming.<a href="./morfologik/stemming/DictionaryLookup.html" title="class in morfologik.stemming">DictionaryLookup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/stemming/WordData.html#getStem()">getStem()</a></span> - Method in class morfologik.stemming.<a href="./morfologik/stemming/WordData.html" title="class in morfologik.stemming">WordData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/stemming/WordData.html#getStemBytes(java.nio.ByteBuffer)">getStemBytes(ByteBuffer)</a></span> - Method in class morfologik.stemming.<a href="./morfologik/stemming/WordData.html" title="class in morfologik.stemming">WordData</a></dt>
<dd>
<div class="block">Copy the stem's binary data (no charset decoding) to a custom byte
 buffer.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/stemming/WordData.html#getTag()">getTag()</a></span> - Method in class morfologik.stemming.<a href="./morfologik/stemming/WordData.html" title="class in morfologik.stemming">WordData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/stemming/WordData.html#getTagBytes(java.nio.ByteBuffer)">getTagBytes(ByteBuffer)</a></span> - Method in class morfologik.stemming.<a href="./morfologik/stemming/WordData.html" title="class in morfologik.stemming">WordData</a></dt>
<dd>
<div class="block">Copy the tag's binary data (no charset decoding) to a custom byte buffer.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/stemming/WordData.html#getWord()">getWord()</a></span> - Method in class morfologik.stemming.<a href="./morfologik/stemming/WordData.html" title="class in morfologik.stemming">WordData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/stemming/WordData.html#getWordBytes(java.nio.ByteBuffer)">getWordBytes(ByteBuffer)</a></span> - Method in class morfologik.stemming.<a href="./morfologik/stemming/WordData.html" title="class in morfologik.stemming">WordData</a></dt>
<dd>
<div class="block">Copy the inflected word's binary data (no charset decoding) to a custom
 byte buffer.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/stemming/WordData.html#hashCode()">hashCode()</a></span> - Method in class morfologik.stemming.<a href="./morfologik/stemming/WordData.html" title="class in morfologik.stemming">WordData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/stemming/DictionaryIterator.html#hasNext()">hasNext()</a></span> - Method in class morfologik.stemming.<a href="./morfologik/stemming/DictionaryIterator.html" title="class in morfologik.stemming">DictionaryIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./morfologik/stemming/IStemmer.html" title="interface in morfologik.stemming"><span class="strong">IStemmer</span></a> - Interface in <a href="./morfologik/stemming/package-summary.html">morfologik.stemming</a></dt>
<dd>
<div class="block">A generic &quot;stemmer&quot; interface in Morfologik.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/stemming/DictionaryLookup.html#iterator()">iterator()</a></span> - Method in class morfologik.stemming.<a href="./morfologik/stemming/DictionaryLookup.html" title="class in morfologik.stemming">DictionaryLookup</a></dt>
<dd>
<div class="block">Return an iterator over all <a href="./morfologik/stemming/WordData.html" title="class in morfologik.stemming"><code>WordData</code></a> entries available in the
 embedded <a href="./morfologik/stemming/Dictionary.html" title="class in morfologik.stemming"><code>Dictionary</code></a>.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/stemming/DictionaryLookup.html#lookup(java.lang.CharSequence)">lookup(CharSequence)</a></span> - Method in class morfologik.stemming.<a href="./morfologik/stemming/DictionaryLookup.html" title="class in morfologik.stemming">DictionaryLookup</a></dt>
<dd>
<div class="block">Searches the automaton for a symbol sequence equal to <code>word</code>,
 followed by a separator.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/stemming/IStemmer.html#lookup(java.lang.CharSequence)">lookup(CharSequence)</a></span> - Method in interface morfologik.stemming.<a href="./morfologik/stemming/IStemmer.html" title="interface in morfologik.stemming">IStemmer</a></dt>
<dd>
<div class="block">Returns a list of <a href="./morfologik/stemming/WordData.html" title="class in morfologik.stemming"><code>WordData</code></a> entries for a given word.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/stemming/Dictionary.html#metadata">metadata</a></span> - Variable in class morfologik.stemming.<a href="./morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a></dt>
<dd>
<div class="block">Metadata associated with the dictionary.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/stemming/DictionaryMetadata.html#metadata">metadata</a></span> - Variable in class morfologik.stemming.<a href="./morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming">DictionaryMetadata</a></dt>
<dd>
<div class="block">Other meta data not included above.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/stemming/Dictionary.html#METADATA_FILE_EXTENSION">METADATA_FILE_EXTENSION</a></span> - Static variable in class morfologik.stemming.<a href="./morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a></dt>
<dd>
<div class="block">Expected metadata file extension.</div>
</dd>
<dt><a href="./morfologik/stemming/package-summary.html">morfologik.stemming</a> - package morfologik.stemming</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/stemming/DictionaryIterator.html#next()">next()</a></span> - Method in class morfologik.stemming.<a href="./morfologik/stemming/DictionaryIterator.html" title="class in morfologik.stemming">DictionaryIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/stemming/Dictionary.html#read(java.io.File)">read(File)</a></span> - Static method in class morfologik.stemming.<a href="./morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a></dt>
<dd>
<div class="block">Attempts to load a dictionary using the path to the FSA file and the
 expected metadata extension.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/stemming/Dictionary.html#read(java.net.URL)">read(URL)</a></span> - Static method in class morfologik.stemming.<a href="./morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a></dt>
<dd>
<div class="block">
 Attempts to load a dictionary using the URL to the FSA file and the
 expected metadata extension.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/stemming/Dictionary.html#readAndClose(java.io.InputStream, java.io.InputStream)">readAndClose(InputStream, InputStream)</a></span> - Static method in class morfologik.stemming.<a href="./morfologik/stemming/Dictionary.html" title="class in morfologik.stemming">Dictionary</a></dt>
<dd>
<div class="block">Attempts to load a dictionary from opened streams of FSA dictionary data
 and associated metadata.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/stemming/DictionaryIterator.html#remove()">remove()</a></span> - Method in class morfologik.stemming.<a href="./morfologik/stemming/DictionaryIterator.html" title="class in morfologik.stemming">DictionaryIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/stemming/DictionaryMetadata.html#separator">separator</a></span> - Variable in class morfologik.stemming.<a href="./morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming">DictionaryMetadata</a></dt>
<dd>
<div class="block">A separator character between fields (stem, lemma, form).</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/stemming/WordData.html#toString()">toString()</a></span> - Method in class morfologik.stemming.<a href="./morfologik/stemming/WordData.html" title="class in morfologik.stemming">WordData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/stemming/DictionaryMetadata.html#usesInfixes">usesInfixes</a></span> - Variable in class morfologik.stemming.<a href="./morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming">DictionaryMetadata</a></dt>
<dd>
<div class="block">True if the dictionary was compiled with infix compression.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/stemming/DictionaryMetadata.html#usesPrefixes">usesPrefixes</a></span> - Variable in class morfologik.stemming.<a href="./morfologik/stemming/DictionaryMetadata.html" title="class in morfologik.stemming">DictionaryMetadata</a></dt>
<dd>
<div class="block">True if the dictionary was compiled with prefix compression.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./morfologik/stemming/WordData.html" title="class in morfologik.stemming"><span class="strong">WordData</span></a> - Class in <a href="./morfologik/stemming/package-summary.html">morfologik.stemming</a></dt>
<dd>
<div class="block">Stem and tag data associated with a given word.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./morfologik/stemming/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./morfologik/stemming/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
