<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Oct 01 18:12:26 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Morfologik Command Line Tools v1.5.4 API Documentation)</title>
<meta name="date" content="2012-10-01">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Morfologik Command Line Tools v1.5.4 API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./morfologik/tools/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./morfologik/tools/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/tools/MorphEncoder.html#asString(byte[], java.lang.String)">asString(byte[], String)</a></span> - Static method in class morfologik.tools.<a href="./morfologik/tools/MorphEncoder.html" title="class in morfologik.tools">MorphEncoder</a></dt>
<dd>
<div class="block">Converts a byte array to a given encoding.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/tools/FSABuildTool.html#checkSingleByte(java.lang.String)">checkSingleByte(String)</a></span> - Static method in class morfologik.tools.<a href="./morfologik/tools/FSABuildTool.html" title="class in morfologik.tools">FSABuildTool</a></dt>
<dd>
<div class="block">Check if the argument is a single byte after conversion using platform-default
 encoding.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/tools/MorphEncoder.html#commonPrefix(byte[], byte[])">commonPrefix(byte[], byte[])</a></span> - Static method in class morfologik.tools.<a href="./morfologik/tools/MorphEncoder.html" title="class in morfologik.tools">MorphEncoder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/tools/FSABuildTool.html#dumpLine(byte[], int)">dumpLine(byte[], int)</a></span> - Method in class morfologik.tools.<a href="./morfologik/tools/FSABuildTool.html" title="class in morfologik.tools">FSABuildTool</a></dt>
<dd>
<div class="block">Dump input line, byte-by-byte.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/tools/WriterMessageLogger.html#endPart()">endPart()</a></span> - Method in class morfologik.tools.<a href="./morfologik/tools/WriterMessageLogger.html" title="class in morfologik.tools">WriterMessageLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./morfologik/tools/FSABuildTool.html" title="class in morfologik.tools"><span class="strong">FSABuildTool</span></a> - Class in <a href="./morfologik/tools/package-summary.html">morfologik.tools</a></dt>
<dd>
<div class="block">Convert from plain text input to a serialized FSA in any of the
 available <a href="./morfologik/tools/FSABuildTool.Format.html" title="enum in morfologik.tools"><code>FSABuildTool.Format</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/tools/FSABuildTool.html#FSABuildTool()">FSABuildTool()</a></span> - Constructor for class morfologik.tools.<a href="./morfologik/tools/FSABuildTool.html" title="class in morfologik.tools">FSABuildTool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./morfologik/tools/FSABuildTool.Format.html" title="enum in morfologik.tools"><span class="strong">FSABuildTool.Format</span></a> - Enum in <a href="./morfologik/tools/package-summary.html">morfologik.tools</a></dt>
<dd>
<div class="block">The serialization format to use for the binary output.</div>
</dd>
<dt><a href="./morfologik/tools/FSADumpTool.html" title="class in morfologik.tools"><span class="strong">FSADumpTool</span></a> - Class in <a href="./morfologik/tools/package-summary.html">morfologik.tools</a></dt>
<dd>
<div class="block">This utility will dump the information and contents of a given <a href="http://morfologik.blogspot.com/morfologik-fsa/apidocs/morfologik/fsa/FSA.html?is-external=true" title="class or interface in morfologik.fsa"><code>FSA</code></a>
 dictionary.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/tools/FSADumpTool.html#FSADumpTool()">FSADumpTool()</a></span> - Constructor for class morfologik.tools.<a href="./morfologik/tools/FSADumpTool.html" title="class in morfologik.tools">FSADumpTool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/tools/FSABuildTool.Format.html#getSerializer()">getSerializer()</a></span> - Method in enum morfologik.tools.<a href="./morfologik/tools/FSABuildTool.Format.html" title="enum in morfologik.tools">FSABuildTool.Format</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/tools/FSABuildTool.html#go(org.apache.commons.cli.CommandLine)">go(CommandLine)</a></span> - Method in class morfologik.tools.<a href="./morfologik/tools/FSABuildTool.html" title="class in morfologik.tools">FSABuildTool</a></dt>
<dd>
<div class="block">Command line entry point after parsing arguments.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/tools/FSADumpTool.html#go(org.apache.commons.cli.CommandLine)">go(CommandLine)</a></span> - Method in class morfologik.tools.<a href="./morfologik/tools/FSADumpTool.html" title="class in morfologik.tools">FSADumpTool</a></dt>
<dd>
<div class="block">Command line entry point after parsing arguments.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/tools/MorphEncoder.html#infixEncode(byte[], byte[], byte[])">infixEncode(byte[], byte[], byte[])</a></span> - Method in class morfologik.tools.<a href="./morfologik/tools/MorphEncoder.html" title="class in morfologik.tools">MorphEncoder</a></dt>
<dd>
<div class="block">This method converts wordform, wordLemma and the tag to the form:
 
 inflected_form + MLKending + tags
 
 
 where '+' is a separator, M is the position of characters to be deleted
 towards the beginning of the inflected form ("A" means from the
 beginning, "B" from the second character, "C" - from the third one, and
 so on), L is the number of characters to be deleted from the position
 specified by M ("A" means none, "B" means one, "C" - 2, etc.), K is a
 character that specifies how many characters should be deleted from the
 end of the inflected form to produce the lexeme by concatenating the
 stripped string with the ending ("A" means none, "B' - 1, "C" - 2, and so
 on).</div>
</dd>
<dt><span class="strong"><a href="./morfologik/tools/MorphEncoder.html#infixEncodeUTF8(java.lang.String, java.lang.String, java.lang.String)">infixEncodeUTF8(String, String, String)</a></span> - Method in class morfologik.tools.<a href="./morfologik/tools/MorphEncoder.html" title="class in morfologik.tools">MorphEncoder</a></dt>
<dd>
<div class="block">A UTF-8 variant of <a href="./morfologik/tools/MorphEncoder.html#infixEncode(byte[], byte[], byte[])"><code>MorphEncoder.infixEncode(byte[], byte[], byte[])</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/tools/InflectionFramesTool.html#inflectionFrames()">inflectionFrames()</a></span> - Method in class morfologik.tools.<a href="./morfologik/tools/InflectionFramesTool.html" title="class in morfologik.tools">InflectionFramesTool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./morfologik/tools/InflectionFramesTool.html" title="class in morfologik.tools"><span class="strong">InflectionFramesTool</span></a> - Class in <a href="./morfologik/tools/package-summary.html">morfologik.tools</a></dt>
<dd>
<div class="block">Calculate inflection frames from the Polish dictionary.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/tools/InflectionFramesTool.html#InflectionFramesTool()">InflectionFramesTool()</a></span> - Constructor for class morfologik.tools.<a href="./morfologik/tools/InflectionFramesTool.html" title="class in morfologik.tools">InflectionFramesTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/tools/FSABuildTool.html#initializeOptions(org.apache.commons.cli.Options)">initializeOptions(Options)</a></span> - Method in class morfologik.tools.<a href="./morfologik/tools/FSABuildTool.html" title="class in morfologik.tools">FSABuildTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/tools/FSADumpTool.html#initializeOptions(org.apache.commons.cli.Options)">initializeOptions(Options)</a></span> - Method in class morfologik.tools.<a href="./morfologik/tools/FSADumpTool.html" title="class in morfologik.tools">FSADumpTool</a></dt>
<dd>
<div class="block">Command line options for the tool.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./morfologik/tools/Launcher.html" title="class in morfologik.tools"><span class="strong">Launcher</span></a> - Class in <a href="./morfologik/tools/package-summary.html">morfologik.tools</a></dt>
<dd>
<div class="block">A launcher for other command-line tools.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/tools/Launcher.html#Launcher()">Launcher()</a></span> - Constructor for class morfologik.tools.<a href="./morfologik/tools/Launcher.html" title="class in morfologik.tools">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/tools/WriterMessageLogger.html#log(java.lang.String)">log(String)</a></span> - Method in class morfologik.tools.<a href="./morfologik/tools/WriterMessageLogger.html" title="class in morfologik.tools">WriterMessageLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/tools/WriterMessageLogger.html#log(java.lang.String, java.lang.Object)">log(String, Object)</a></span> - Method in class morfologik.tools.<a href="./morfologik/tools/WriterMessageLogger.html" title="class in morfologik.tools">WriterMessageLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/tools/FSABuildTool.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class morfologik.tools.<a href="./morfologik/tools/FSABuildTool.html" title="class in morfologik.tools">FSABuildTool</a></dt>
<dd>
<div class="block">Command line entry point.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/tools/FSADumpTool.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class morfologik.tools.<a href="./morfologik/tools/FSADumpTool.html" title="class in morfologik.tools">FSADumpTool</a></dt>
<dd>
<div class="block">Command line entry point.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/tools/InflectionFramesTool.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class morfologik.tools.<a href="./morfologik/tools/InflectionFramesTool.html" title="class in morfologik.tools">InflectionFramesTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/tools/Launcher.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class morfologik.tools.<a href="./morfologik/tools/Launcher.html" title="class in morfologik.tools">Launcher</a></dt>
<dd>
<div class="block">Command line entry point.</div>
</dd>
<dt><a href="./morfologik/tools/package-summary.html">morfologik.tools</a> - package morfologik.tools</dt>
<dd>&nbsp;</dd>
<dt><a href="./morfologik/tools/MorphEncoder.html" title="class in morfologik.tools"><span class="strong">MorphEncoder</span></a> - Class in <a href="./morfologik/tools/package-summary.html">morfologik.tools</a></dt>
<dd>
<div class="block">A class that converts tabular data to fsa morphological format.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/tools/MorphEncoder.html#MorphEncoder()">MorphEncoder()</a></span> - Constructor for class morfologik.tools.<a href="./morfologik/tools/MorphEncoder.html" title="class in morfologik.tools">MorphEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./morfologik/tools/MorphEncoder.html#MorphEncoder(byte)">MorphEncoder(byte)</a></span> - Constructor for class morfologik.tools.<a href="./morfologik/tools/MorphEncoder.html" title="class in morfologik.tools">MorphEncoder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/tools/MorphEncoder.html#prefixEncode(byte[], byte[], byte[])">prefixEncode(byte[], byte[], byte[])</a></span> - Method in class morfologik.tools.<a href="./morfologik/tools/MorphEncoder.html" title="class in morfologik.tools">MorphEncoder</a></dt>
<dd>
<div class="block">This method converts wordform, wordLemma and the tag to the form:
 
 
 
 inflected_form + LKending + tags
 
 
 where '+' is a separator, L is the number of characters to be deleted
 from the beginning of the word ("A" means none, "B" means one, "C" - 2,
 etc.), K is a character that specifies how many characters should be
 deleted from the end of the inflected form to produce the lexeme by
 concatenating the stripped string with the ending ("A" means none,
 "B' - 1, "C" - 2, and so on).</div>
</dd>
<dt><span class="strong"><a href="./morfologik/tools/MorphEncoder.html#prefixEncodeUTF8(java.lang.String, java.lang.String, java.lang.String)">prefixEncodeUTF8(String, String, String)</a></span> - Method in class morfologik.tools.<a href="./morfologik/tools/MorphEncoder.html" title="class in morfologik.tools">MorphEncoder</a></dt>
<dd>
<div class="block">A UTF-8 variant of <a href="./morfologik/tools/MorphEncoder.html#prefixEncode(byte[], byte[], byte[])"><code>MorphEncoder.prefixEncode(byte[], byte[], byte[])</code></a> This
 method converts wordform, wordLemma and the tag to the form:
 
 inflected_form + LKending + tags
 
 
 where '+' is a separator, L is the number of characters to be deleted
 from the beginning of the word ("A" means none, "B" means one, "C" - 2,
 etc.), K is a character that specifies how many characters should be
 deleted from the end of the inflected form to produce the lexeme by
 concatenating the stripped string with the ending ("A" means none,
 "B' - 1, "C" - 2, and so on).</div>
</dd>
<dt><span class="strong"><a href="./morfologik/tools/FSABuildTool.html#printUsage()">printUsage()</a></span> - Method in class morfologik.tools.<a href="./morfologik/tools/FSABuildTool.html" title="class in morfologik.tools">FSABuildTool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/tools/MorphEncoder.html#standardEncode(byte[], byte[], byte[])">standardEncode(byte[], byte[], byte[])</a></span> - Method in class morfologik.tools.<a href="./morfologik/tools/MorphEncoder.html" title="class in morfologik.tools">MorphEncoder</a></dt>
<dd>
<div class="block">This method converts the wordForm, wordLemma and tag to the form:
 
 
 wordForm + Kending + tags
 
 
 where '+' is a separator, K is a character that specifies how many
 characters should be deleted from the end of the inflected form to
 produce the lexeme by concatenating the stripped string with the ending.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/tools/MorphEncoder.html#standardEncodeUTF8(java.lang.String, java.lang.String, java.lang.String)">standardEncodeUTF8(String, String, String)</a></span> - Method in class morfologik.tools.<a href="./morfologik/tools/MorphEncoder.html" title="class in morfologik.tools">MorphEncoder</a></dt>
<dd>
<div class="block">A UTF-8 variant of <a href="./morfologik/tools/MorphEncoder.html#standardEncode(byte[], byte[], byte[])"><code>MorphEncoder.standardEncode(byte[], byte[], byte[])</code></a> This
 method converts the wordForm, wordLemma and tag to the form:
 
 
 wordForm + Kending + tags
 
 
 where '+' is a separator, K is a character that specifies how many
 characters should be deleted from the end of the inflected form to
 produce the lexeme by concatenating the stripped string with the ending.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/tools/WriterMessageLogger.html#startPart(java.lang.String)">startPart(String)</a></span> - Method in class morfologik.tools.<a href="./morfologik/tools/WriterMessageLogger.html" title="class in morfologik.tools">WriterMessageLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./morfologik/tools/FSABuildTool.Format.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum morfologik.tools.<a href="./morfologik/tools/FSABuildTool.Format.html" title="enum in morfologik.tools">FSABuildTool.Format</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/tools/FSABuildTool.Format.html#values()">values()</a></span> - Static method in enum morfologik.tools.<a href="./morfologik/tools/FSABuildTool.Format.html" title="enum in morfologik.tools">FSABuildTool.Format</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./morfologik/tools/WriterMessageLogger.html" title="class in morfologik.tools"><span class="strong">WriterMessageLogger</span></a> - Class in <a href="./morfologik/tools/package-summary.html">morfologik.tools</a></dt>
<dd>
<div class="block">A logger dumping info to <code>System.err</code>.</div>
</dd>
<dt><span class="strong"><a href="./morfologik/tools/WriterMessageLogger.html#WriterMessageLogger(java.io.PrintWriter)">WriterMessageLogger(PrintWriter)</a></span> - Constructor for class morfologik.tools.<a href="./morfologik/tools/WriterMessageLogger.html" title="class in morfologik.tools">WriterMessageLogger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./morfologik/tools/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./morfologik/tools/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
